// Этот файл должен быть УДАЛЁН из проекта.
// Pack 8: убирает финансовую реферальную систему —
// не вписывается в концепцию приложения для совместного просмотра.
//
// Команда удаления:
//   rm Plink/Views/Components/ReferralView.swift
//
// Также удалить с бэкенда:
//   rm src/routes/referral.ts
//
// И убрать регистрацию в src/index.ts:
//   удалить строку: import referralRoutes from './routes/referral.js';
//   удалить строку: await fastify.register(referralRoutes, { prefix: '/api' });
//
// Модель Referral в Prisma schema можно оставить (не мешает) или удалить.
//
// Примечание: обычный "Поделиться комнатой" через код (например ABC123)
// остаётся — это базовая функция, не требующая отдельной системы.
