// Этот файл должен быть УДАЛЁН из проекта.
// Pack 8: убирает 2FA — overengineering для приложения совместного просмотра видео.
//
// Команда удаления:
//   rm Plink/Views/Components/TwoFactorSetupView.swift
//
// Также удалить с бэкенда:
//   rm src/routes/twofa.ts
//
// И убрать регистрацию в src/index.ts:
//   удалить строку: import twofaRoutes from './routes/twofa.js';
//   удалить строку: await fastify.register(twofaRoutes, { prefix: '/api' });
//
// Поля twofaSecret/twofaEnabled/twofaBackupCodes в Prisma schema
// можно оставить (не мешают) или удалить опционально.
