2026-07-08T19:01:30.083922552Z [inf]  Starting Container
2026-07-08T19:01:30.442799491Z [inf]  ==== Step 0/4: upgrade yt-dlp ====
2026-07-08T19:01:30.442804786Z [inf]  2023.03.04
2026-07-08T19:01:30.442809926Z [inf]  ==== Step 0/4 done (exit 0) ====
2026-07-08T19:01:30.442815886Z [inf]  ==== Step 1/4: prisma generate ====
2026-07-08T19:01:30.521509708Z [inf]  Prisma schema loaded from prisma/schema.prisma
2026-07-08T19:01:31.042013310Z [inf]  
2026-07-08T19:01:31.042020018Z [inf]  ✔ Generated Prisma Client (v5.22.0) to ./node_modules/@prisma/client in 214ms
2026-07-08T19:01:31.042024877Z [inf]  
2026-07-08T19:01:31.042028528Z [inf]  Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
2026-07-08T19:01:31.042032995Z [inf]  
2026-07-08T19:01:31.042036729Z [inf]  Tip: Want real-time updates to your database without manual polling? Discover how with Pulse: https://pris.ly/tip-0-pulse
2026-07-08T19:01:31.042040644Z [inf]  
2026-07-08T19:01:31.419915170Z [err]  ┌─────────────────────────────────────────────────────────┐
2026-07-08T19:01:31.419919260Z [err]  │  Update available 5.22.0 -> 7.8.0                       │
2026-07-08T19:01:31.419923334Z [err]  │                                                         │
2026-07-08T19:01:31.419927810Z [err]  │  This is a major update - please follow the guide at    │
2026-07-08T19:01:31.419931630Z [err]  │  https://pris.ly/d/major-version-upgrade                │
2026-07-08T19:01:31.419935813Z [err]  │                                                         │
2026-07-08T19:01:31.419939874Z [err]  │  Run the following to update                            │
2026-07-08T19:01:31.419943588Z [err]  │    npm i --save-dev prisma@latest                       │
2026-07-08T19:01:31.419947364Z [err]  │    npm i @prisma/client@latest                          │
2026-07-08T19:01:31.419951710Z [err]  └─────────────────────────────────────────────────────────┘
2026-07-08T19:01:31.419955392Z [inf]  ==== Step 1/4 done (exit 0) ====
2026-07-08T19:01:31.419959312Z [inf]  ==== Step 2/4: prisma db push ====
2026-07-08T19:01:31.773221585Z [inf]  Prisma schema loaded from prisma/schema.prisma
2026-07-08T19:01:31.773226541Z [inf]  Datasource "db": PostgreSQL database "railway", schema "public" at "postgres.railway.internal:5432"
2026-07-08T19:01:32.011806021Z [inf]  
2026-07-08T19:01:32.011810731Z [inf]  The database is already in sync with the Prisma schema.
2026-07-08T19:01:32.011814287Z [inf]  
2026-07-08T19:01:32.060353911Z [inf]  ==== Step 2/4 done (exit 0) ====
2026-07-08T19:01:32.060356952Z [inf]  ==== Step 3/4: starting Plink backend (tsx src/index.ts) ====
2026-07-08T19:01:33.464172582Z [inf]  [Telemetry] No OTEL endpoint — skipping init
2026-07-08T19:01:33.464176933Z [inf]  🚀 Plink backend v1.6.0 on port 8080 [development]
2026-07-08T19:01:33.464180842Z [inf]  🤖 AI: /api/ai/chat | /api/ai/recommend
2026-07-08T19:01:33.464184110Z [inf]  [19:01:33.282] INFO (115): Server listening at http://127.0.0.1:8080
2026-07-08T19:01:33.464187520Z [inf]  [19:01:33.282] INFO (115): Server listening at http://10.141.81.169:8080
2026-07-08T19:03:43.307442865Z [inf]        "remotePort": 57956
2026-07-08T19:03:43.307444620Z [inf]  prisma:query SELECT "public"."Room"."id", "public"."Room"."name", "public"."Room"."hostID", "public"."Room"."hostName", "public"."Room"."code", "public"."Room"."mediaItem", "public"."Room"."isActive", "public"."Room"."maxParticipants", "public"."Room"."hostIsPremium", "public"."Room"."createdAt", "public"."Room"."privacy", "public"."Room"."password", COALESCE("aggr_selection_0_RoomParticipant"."_aggr_count_participants", 0) AS "_aggr_count_participants" FROM "public"."Room" LEFT JOIN (SELECT "public"."RoomParticipant"."roomID", COUNT(*) AS "_aggr_count_participants" FROM "public"."RoomParticipant" WHERE 1=1 GROUP BY "public"."RoomParticipant"."roomID") AS "aggr_selection_0_RoomParticipant" ON ("public"."Room"."id" = "aggr_selection_0_RoomParticipant"."roomID") WHERE ("public"."Room"."isActive" = $1 AND "public"."Room"."privacy" = $2) ORDER BY "public"."Room"."createdAt" DESC LIMIT $3 OFFSET $4
2026-07-08T19:03:43.307444621Z [inf]        "remoteAddress": "100.64.0.2",
2026-07-08T19:03:43.307449649Z [inf]      }
2026-07-08T19:03:43.307455282Z [inf]        "remotePort": 21190
2026-07-08T19:03:43.307456266Z [inf]  prisma:query SELECT "public"."Friendship"."id", "public"."Friendship"."userID", "public"."Friendship"."friendID", "public"."Friendship"."friendsSince" FROM "public"."Friendship" WHERE "public"."Friendship"."userID" = $1 OFFSET $2
2026-07-08T19:03:43.307459090Z [inf]      reqId: "req-2"
2026-07-08T19:03:43.307463711Z [inf]  [19:03:40.564] INFO (115): request completed
2026-07-08T19:03:43.307467614Z [inf]      res: {
2026-07-08T19:03:43.307473278Z [inf]      }
2026-07-08T19:03:43.307473503Z [inf]        "method": "GET",
2026-07-08T19:03:43.307474800Z [inf]        "statusCode": 200
2026-07-08T19:03:43.307481251Z [inf]  [19:03:40.471] INFO (115): incoming request
2026-07-08T19:03:43.307482891Z [inf]  [19:03:40.475] INFO (115): incoming request
2026-07-08T19:03:43.307483127Z [inf]        "url": "/api/friends",
2026-07-08T19:03:43.307483855Z [inf]      }
2026-07-08T19:03:43.307490103Z [inf]      reqId: "req-1"
2026-07-08T19:03:43.307490757Z [inf]      reqId: "req-2"
2026-07-08T19:03:43.307492435Z [inf]        "host": "plink-backend-production-ef31.up.railway.app",
2026-07-08T19:03:43.307494880Z [inf]      responseTime: 88.67272567749023
2026-07-08T19:03:43.307497718Z [inf]      req: {
2026-07-08T19:03:43.307498503Z [inf]      req: {
2026-07-08T19:03:43.307500729Z [inf]        "remoteAddress": "100.64.0.3",
2026-07-08T19:03:43.307504824Z [inf]        "method": "GET",
2026-07-08T19:03:43.307508989Z [inf]        "url": "/api/rooms",
2026-07-08T19:03:43.307513178Z [inf]        "host": "plink-backend-production-ef31.up.railway.app",
2026-07-08T19:03:43.308503702Z [inf]  prisma:query SELECT "public"."FriendRequest"."id", "public"."FriendRequest"."fromUserID", "public"."FriendRequest"."toUserID", "public"."FriendRequest"."status", "public"."FriendRequest"."createdAt" FROM "public"."FriendRequest" WHERE ("public"."FriendRequest"."toUserID" = $1 AND "public"."FriendRequest"."status" = $2) OFFSET $3
2026-07-08T19:03:43.308505062Z [inf]      responseTime: 6.612659454345703
2026-07-08T19:03:43.308505939Z [inf]        "statusCode": 200
2026-07-08T19:03:43.308506514Z [inf]        "statusCode": 200
2026-07-08T19:03:43.308513134Z [inf]  [19:03:41.049] INFO (115): request completed
2026-07-08T19:03:43.308514917Z [inf]      }
2026-07-08T19:03:43.308517019Z [inf]      }
2026-07-08T19:03:43.308522212Z [inf]      reqId: "req-3"
2026-07-08T19:03:43.308524211Z [inf]        "remoteAddress": "100.64.0.4",
2026-07-08T19:03:43.308524520Z [inf]      responseTime: 116.67853355407715
2026-07-08T19:03:43.308528525Z [inf]  [19:03:41.043] INFO (115): incoming request
2026-07-08T19:03:43.308531152Z [inf]      res: {
2026-07-08T19:03:43.308532080Z [inf]        "remotePort": 37740
2026-07-08T19:03:43.308537635Z [inf]      }
2026-07-08T19:03:43.308542126Z [inf]      reqId: "req-3"
2026-07-08T19:03:43.308551464Z [inf]  [19:03:40.588] INFO (115): request completed
2026-07-08T19:03:43.308552116Z [inf]      req: {
2026-07-08T19:03:43.308557740Z [inf]        "method": "GET",
2026-07-08T19:03:43.308560372Z [inf]      reqId: "req-1"
2026-07-08T19:03:43.308565090Z [inf]        "url": "/api/friends/requests/incoming",
2026-07-08T19:03:43.308565880Z [inf]      res: {
2026-07-08T19:03:43.308573600Z [inf]        "host": "plink-backend-production-ef31.up.railway.app",
2026-07-08T19:03:47.313569019Z [inf]      res: {
2026-07-08T19:03:47.313577607Z [inf]        "statusCode": 200
2026-07-08T19:03:47.313581824Z [inf]      }
2026-07-08T19:03:47.313585846Z [inf]      responseTime: 197.23993301391602
2026-07-08T19:03:47.313588056Z [inf]        "remoteAddress": "100.64.0.5",
2026-07-08T19:03:47.313595372Z [inf]        "remotePort": 57848
2026-07-08T19:03:47.313598127Z [inf]  [19:03:46.959] INFO (115): incoming request
2026-07-08T19:03:47.313600575Z [inf]      }
2026-07-08T19:03:47.313605000Z [inf]  [19:03:47.156] INFO (115): request completed
2026-07-08T19:03:47.313607147Z [inf]      reqId: "req-4"
2026-07-08T19:03:47.313609852Z [inf]      reqId: "req-4"
2026-07-08T19:03:47.313613603Z [inf]      req: {
2026-07-08T19:03:47.313619179Z [inf]        "method": "GET",
2026-07-08T19:03:47.313624992Z [inf]        "url": "/api/media/trending?regionCode=RU&maxResults=20",
2026-07-08T19:03:47.313630877Z [inf]        "host": "plink-backend-production-ef31.up.railway.app",
2026-07-08T19:04:07.023737908Z [err]  [streamExtractor] YouTube Internal API (WEB): no muxed formats and no HLS manifest (playability: LOGIN_REQUIRED)
2026-07-08T19:04:07.023745883Z [inf]  [streamExtractor] YouTube video hQUVIT8m-c0 — trying YouTube Internal API
2026-07-08T19:04:07.023749117Z [inf]  [streamExtractor] Trying YouTube Internal API (TVHTML5) for hQUVIT8m-c0
2026-07-08T19:04:07.023752023Z [inf]  [19:03:57.188] INFO (115): incoming request
2026-07-08T19:04:07.023756113Z [inf]      reqId: "req-5"
2026-07-08T19:04:07.023763661Z [inf]      req: {
2026-07-08T19:04:07.023766296Z [inf]        "method": "POST",
2026-07-08T19:04:07.023769081Z [inf]        "url": "/api/media/extract-url",
2026-07-08T19:04:07.023772063Z [inf]        "host": "plink-backend-production-ef31.up.railway.app",
2026-07-08T19:04:07.023774731Z [inf]        "remoteAddress": "100.64.0.6",
2026-07-08T19:04:07.023777452Z [inf]        "remotePort": 60476
2026-07-08T19:04:07.023780196Z [inf]      }
2026-07-08T19:04:07.023783594Z [inf]  [streamExtractor] YouTube Internal API (TVHTML5) OK: title="undefined", 0 muxed formats, hls=false, dash=false
2026-07-08T19:04:07.023786372Z [err]  [streamExtractor] YouTube Internal API (TVHTML5): no muxed formats and no HLS manifest (playability: LOGIN_REQUIRED)
2026-07-08T19:04:07.023789461Z [inf]  [streamExtractor] Trying YouTube Internal API (MWEB) for hQUVIT8m-c0
2026-07-08T19:04:07.023792533Z [inf]  [streamExtractor] YouTube Internal API (MWEB) OK: title="undefined", 0 muxed formats, hls=false, dash=false
2026-07-08T19:04:07.023796122Z [inf]  [streamExtractor] Trying YouTube Internal API (WEB) for hQUVIT8m-c0
2026-07-08T19:04:07.023799673Z [err]  [streamExtractor] YouTube Internal API (MWEB): no muxed formats and no HLS manifest (playability: LOGIN_REQUIRED)
2026-07-08T19:04:07.023803040Z [inf]  [streamExtractor] YouTube Internal API (WEB) OK: title="undefined", 0 muxed formats, hls=false, dash=false
2026-07-08T19:04:07.023806183Z [inf]  [streamExtractor] Trying YouTube Internal API (ANDROID) for hQUVIT8m-c0
2026-07-08T19:04:07.025581681Z [err]  [streamExtractor] Invidious https://invidious.privacyredirect.com returned 404
2026-07-08T19:04:07.025588558Z [inf]  [streamExtractor] Trying Invidious: https://inv.nadeko.net/api/v1/videos/hQUVIT8m-c0?fields=title,author,lengthSeconds,videoThumbnails,formatStreams,liveNow
2026-07-08T19:04:07.025593618Z [err]  [streamExtractor] Invidious https://inv.nadeko.net returned 403
2026-07-08T19:04:07.025598588Z [inf]  [streamExtractor] Trying Invidious: https://invidious.nerdvpn.de/api/v1/videos/hQUVIT8m-c0?fields=title,author,lengthSeconds,videoThumbnails,formatStreams,liveNow
2026-07-08T19:04:07.025599333Z [inf]  [streamExtractor] Trying Invidious: https://invidious.perennialte.ch/api/v1/videos/hQUVIT8m-c0?fields=title,author,lengthSeconds,videoThumbnails,formatStreams,liveNow
2026-07-08T19:04:07.025609788Z [err]  [streamExtractor] Invidious https://invidious.nerdvpn.de returned 401
2026-07-08T19:04:07.025610946Z [err]  [streamExtractor] YouTube Internal API (ANDROID) returned 400
2026-07-08T19:04:07.025618646Z [inf]  [streamExtractor] Trying YouTube Internal API (IOS) for hQUVIT8m-c0
2026-07-08T19:04:07.025619281Z [inf]  [streamExtractor] Trying Invidious: https://invidious.jing.rocks/api/v1/videos/hQUVIT8m-c0?fields=title,author,lengthSeconds,videoThumbnails,formatStreams,liveNow
2026-07-08T19:04:07.025625445Z [err]  [streamExtractor] YouTube Internal API (IOS) returned 400
2026-07-08T19:04:07.025626256Z [err]  [streamExtractor] Invidious https://invidious.jing.rocks error: fetch failed
2026-07-08T19:04:07.025630184Z [err]  [streamExtractor] YouTube Internal API failed: All YouTube Internal API clients failed. Last error: YouTube Internal API (IOS) returned 400
2026-07-08T19:04:07.025633563Z [inf]  [streamExtractor] Trying Invidious: https://invidious.privacyredirect.com/api/v1/videos/hQUVIT8m-c0?fields=title,author,lengthSeconds,videoThumbnails,formatStreams,liveNow
2026-07-08T19:04:07.025635715Z [inf]  [streamExtractor] Trying Invidious API
2026-07-08T19:04:07.027704780Z [err]  [streamExtractor] Invidious https://invidious.perennialte.ch returned 403
2026-07-08T19:04:07.027708618Z [inf]  [streamExtractor] Trying Invidious: https://iv.ggtyler.dev/api/v1/videos/hQUVIT8m-c0?fields=title,author,lengthSeconds,videoThumbnails,formatStreams,liveNow
2026-07-08T19:04:07.027711605Z [err]  [streamExtractor] Invidious https://iv.ggtyler.dev error: fetch failed
2026-07-08T19:04:07.027714420Z [inf]  [streamExtractor] Trying Invidious: https://invidious.einfachzocken.eu/api/v1/videos/hQUVIT8m-c0?fields=title,author,lengthSeconds,videoThumbnails,formatStreams,liveNow
2026-07-08T19:04:07.027717140Z [err]  [streamExtractor] Invidious https://invidious.einfachzocken.eu error: fetch failed
2026-07-08T19:04:07.027720170Z [err]  [streamExtractor] Invidious failed: All Invidious instances failed. Last error: Invidious https://invidious.einfachzocken.eu error: fetch failed
2026-07-08T19:04:07.027724809Z [inf]  [streamExtractor] Trying Piped API
2026-07-08T19:04:07.027727540Z [inf]  [streamExtractor] Trying Piped: https://piped-api.kavin.rocks/streams/hQUVIT8m-c0
2026-07-08T19:04:07.027731052Z [err]  [streamExtractor] Piped https://piped-api.kavin.rocks error: fetch failed
2026-07-08T19:04:07.027733680Z [inf]  [streamExtractor] Trying Piped: https://pipedapi.adminforge.de/streams/hQUVIT8m-c0
2026-07-08T19:04:07.027736259Z [err]  [streamExtractor] Piped https://pipedapi.adminforge.de error: fetch failed
2026-07-08T19:04:07.027738828Z [inf]  [streamExtractor] Trying Piped: https://api.piped.yt/streams/hQUVIT8m-c0
2026-07-08T19:04:07.027741364Z [err]  [streamExtractor] Piped https://api.piped.yt error: fetch failed
2026-07-08T19:04:07.027744698Z [inf]  [streamExtractor] Trying Piped: https://pipedapi.r4fo.com/streams/hQUVIT8m-c0
2026-07-08T19:04:07.027747444Z [err]  [streamExtractor] Piped https://pipedapi.r4fo.com error: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
2026-07-08T19:04:07.027750826Z [err]  [streamExtractor] Piped failed: All Piped instances failed. Last error: Piped https://pipedapi.r4fo.com error: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
2026-07-08T19:04:07.029409697Z [inf]  [streamExtractor] All APIs failed, trying yt-dlp as last resort
2026-07-08T19:04:07.029413176Z [err]  Extract URL error yt-dlp --print failed: ERROR: [youtube] hQUVIT8m-c0: Sign in to confirm you’re not a bot. This helps protect our community. Learn more
2026-07-08T19:04:07.029416194Z [err]  
2026-07-08T19:04:07.029419656Z [inf]  [19:04:03.416] INFO (115): request completed
2026-07-08T19:04:07.029422452Z [inf]      reqId: "req-5"
2026-07-08T19:04:07.029425046Z [inf]      res: {
2026-07-08T19:04:07.029428297Z [inf]        "statusCode": 500
2026-07-08T19:04:07.029431441Z [inf]      }
2026-07-08T19:04:07.029434572Z [inf]      responseTime: 6228.026710510254
2026-07-08T19:04:07.029437312Z [inf]  [streamExtractor] YouTube video hQUVIT8m-c0 — trying YouTube Internal API
2026-07-08T19:04:07.029439936Z [inf]  [streamExtractor] Trying YouTube Internal API (TVHTML5) for hQUVIT8m-c0
2026-07-08T19:04:07.029442544Z [inf]  [19:04:04.959] INFO (115): incoming request
2026-07-08T19:04:07.029445172Z [inf]      reqId: "req-6"
2026-07-08T19:04:07.029447756Z [inf]      req: {
2026-07-08T19:04:07.029450441Z [inf]        "method": "POST",
2026-07-08T19:04:07.029453086Z [inf]        "url": "/api/media/extract-url",
2026-07-08T19:04:07.029455548Z [inf]        "host": "plink-backend-production-ef31.up.railway.app",
2026-07-08T19:04:07.029458387Z [inf]        "remoteAddress": "100.64.0.2",
2026-07-08T19:04:07.029461186Z [inf]        "remotePort": 62428
2026-07-08T19:04:07.029463857Z [inf]      }
2026-07-08T19:04:07.029466395Z [inf]  [streamExtractor] YouTube Internal API (TVHTML5) OK: title="undefined", 0 muxed formats, hls=false, dash=false
2026-07-08T19:04:07.029469498Z [inf]  [streamExtractor] Trying YouTube Internal API (MWEB) for hQUVIT8m-c0
2026-07-08T19:04:07.029472478Z [err]  [streamExtractor] YouTube Internal API (TVHTML5): no muxed formats and no HLS manifest (playability: LOGIN_REQUIRED)
2026-07-08T19:04:07.030875375Z [inf]  [streamExtractor] YouTube Internal API (MWEB) OK: title="undefined", 0 muxed formats, hls=false, dash=false
2026-07-08T19:04:07.030878634Z [inf]  [streamExtractor] Trying YouTube Internal API (WEB) for hQUVIT8m-c0
2026-07-08T19:04:07.030881635Z [err]  [streamExtractor] YouTube Internal API (MWEB): no muxed formats and no HLS manifest (playability: LOGIN_REQUIRED)
2026-07-08T19:04:07.030884721Z [inf]  [streamExtractor] YouTube Internal API (WEB) OK: title="undefined", 0 muxed formats, hls=false, dash=false
2026-07-08T19:04:07.030887598Z [inf]  [streamExtractor] Trying YouTube Internal API (ANDROID) for hQUVIT8m-c0
2026-07-08T19:04:07.030890492Z [err]  [streamExtractor] YouTube Internal API (WEB): no muxed formats and no HLS manifest (playability: LOGIN_REQUIRED)
2026-07-08T19:04:07.030893206Z [err]  [streamExtractor] YouTube Internal API (ANDROID) returned 400
2026-07-08T19:04:07.030896645Z [inf]  [streamExtractor] Trying YouTube Internal API (IOS) for hQUVIT8m-c0
2026-07-08T19:04:07.030900287Z [err]  [streamExtractor] YouTube Internal API (IOS) returned 400
2026-07-08T19:04:07.030903008Z [err]  [streamExtractor] YouTube Internal API failed: All YouTube Internal API clients failed. Last error: YouTube Internal API (IOS) returned 400
2026-07-08T19:04:07.030906201Z [inf]  [streamExtractor] Trying Invidious API
2026-07-08T19:04:07.030909736Z [inf]  [streamExtractor] Trying Invidious: https://invidious.nerdvpn.de/api/v1/videos/hQUVIT8m-c0?fields=title,author,lengthSeconds,videoThumbnails,formatStreams,liveNow
2026-07-08T19:04:07.030912472Z [err]  [streamExtractor] Invidious https://invidious.nerdvpn.de returned 401
2026-07-08T19:04:07.030915158Z [inf]  [streamExtractor] Trying Invidious: https://invidious.jing.rocks/api/v1/videos/hQUVIT8m-c0?fields=title,author,lengthSeconds,videoThumbnails,formatStreams,liveNow
2026-07-08T19:04:07.030917861Z [err]  [streamExtractor] Invidious https://invidious.jing.rocks error: fetch failed
2026-07-08T19:04:07.032402293Z [inf]  [streamExtractor] Trying Invidious: https://invidious.privacyredirect.com/api/v1/videos/hQUVIT8m-c0?fields=title,author,lengthSeconds,videoThumbnails,formatStreams,liveNow
2026-07-08T19:04:07.032406861Z [err]  [streamExtractor] Invidious https://invidious.privacyredirect.com returned 404
2026-07-08T19:04:07.032410381Z [inf]  [streamExtractor] Trying Invidious: https://inv.nadeko.net/api/v1/videos/hQUVIT8m-c0?fields=title,author,lengthSeconds,videoThumbnails,formatStreams,liveNow
2026-07-08T19:04:07.563389518Z [err]  [streamExtractor] Invidious https://inv.nadeko.net returned 403
2026-07-08T19:04:07.563392398Z [inf]  [streamExtractor] Trying Invidious: https://invidious.perennialte.ch/api/v1/videos/hQUVIT8m-c0?fields=title,author,lengthSeconds,videoThumbnails,formatStreams,liveNow
2026-07-08T19:04:07.584082179Z [err]  [streamExtractor] Invidious https://invidious.perennialte.ch returned 403
2026-07-08T19:04:07.584089150Z [inf]  [streamExtractor] Trying Invidious: https://iv.ggtyler.dev/api/v1/videos/hQUVIT8m-c0?fields=title,author,lengthSeconds,videoThumbnails,formatStreams,liveNow
2026-07-08T19:04:10.400245883Z [err]  [streamExtractor] Invidious https://iv.ggtyler.dev error: fetch failed
2026-07-08T19:04:10.400249860Z [inf]  [streamExtractor] Trying Invidious: https://invidious.einfachzocken.eu/api/v1/videos/hQUVIT8m-c0?fields=title,author,lengthSeconds,videoThumbnails,formatStreams,liveNow
2026-07-08T19:04:10.502933802Z [err]  [streamExtractor] Invidious https://invidious.einfachzocken.eu error: fetch failed
2026-07-08T19:04:10.502938691Z [err]  [streamExtractor] Invidious failed: All Invidious instances failed. Last error: Invidious https://invidious.einfachzocken.eu error: fetch failed
2026-07-08T19:04:10.502943730Z [inf]  [streamExtractor] Trying Piped API
2026-07-08T19:04:10.502947044Z [inf]  [streamExtractor] Trying Piped: https://piped-api.kavin.rocks/streams/hQUVIT8m-c0
2026-07-08T19:04:10.569498340Z [err]  [streamExtractor] Piped https://piped-api.kavin.rocks error: fetch failed
2026-07-08T19:04:10.569501446Z [inf]  [streamExtractor] Trying Piped: https://pipedapi.adminforge.de/streams/hQUVIT8m-c0
2026-07-08T19:04:11.458350154Z [err]  [streamExtractor] Piped https://pipedapi.adminforge.de error: fetch failed
2026-07-08T19:04:11.458353154Z [inf]  [streamExtractor] Trying Piped: https://api.piped.yt/streams/hQUVIT8m-c0
2026-07-08T19:04:11.458356393Z [err]  [streamExtractor] Piped https://api.piped.yt error: fetch failed
2026-07-08T19:04:11.458360490Z [inf]  [streamExtractor] Trying Piped: https://pipedapi.r4fo.com/streams/hQUVIT8m-c0
2026-07-08T19:04:11.458364224Z [err]  [streamExtractor] Piped https://pipedapi.r4fo.com error: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
2026-07-08T19:04:11.458367231Z [inf]  [streamExtractor] All APIs failed, trying yt-dlp as last resort
2026-07-08T19:04:11.458370485Z [err]  [streamExtractor] Piped failed: All Piped instances failed. Last error: Piped https://pipedapi.r4fo.com error: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
2026-07-08T19:04:12.596538871Z [err]  Extract URL error yt-dlp --print failed: ERROR: [youtube] hQUVIT8m-c0: Sign in to confirm you’re not a bot. This helps protect our community. Learn more
2026-07-08T19:04:12.596542610Z [err]  
2026-07-08T19:04:12.596546180Z [inf]  [19:04:12.593] INFO (115): request completed
2026-07-08T19:04:12.596550077Z [inf]      reqId: "req-6"
2026-07-08T19:04:12.596554150Z [inf]      res: {
2026-07-08T19:04:12.596558215Z [inf]        "statusCode": 500
2026-07-08T19:04:12.596562747Z [inf]      }
2026-07-08T19:04:12.596568589Z [inf]      responseTime: 7633.8277015686035
2026-07-08T19:04:14.484931676Z [inf]  [19:04:14.392] INFO (115): incoming request
2026-07-08T19:04:14.484932664Z [inf]  prisma:query SELECT 1
2026-07-08T19:04:14.484934630Z [inf]        "host": "plink-backend-production-ef31.up.railway.app",
2026-07-08T19:04:14.484940128Z [inf]  prisma:query SELECT "public"."User"."id", "public"."User"."username" FROM "public"."User" WHERE ("public"."User"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-07-08T19:04:14.484944125Z [inf]        "remoteAddress": "100.64.0.7",
2026-07-08T19:04:14.484946102Z [inf]  prisma:query SELECT "public"."User"."id", "public"."User"."isPremium" FROM "public"."User" WHERE ("public"."User"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-07-08T19:04:14.484951984Z [inf]  prisma:query INSERT INTO "public"."Room" ("id","name","hostID","hostName","code","mediaItem","isActive","maxParticipants","hostIsPremium","createdAt","privacy","password") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12) RETURNING "public"."Room"."id", "public"."Room"."name", "public"."Room"."hostID", "public"."Room"."hostName", "public"."Room"."code", "public"."Room"."mediaItem", "public"."Room"."isActive", "public"."Room"."maxParticipants", "public"."Room"."hostIsPremium", "public"."Room"."createdAt", "public"."Room"."privacy", "public"."Room"."password"
2026-07-08T19:04:14.484952579Z [inf]        "remotePort": 50660
2026-07-08T19:04:14.484956907Z [inf]  prisma:query INSERT INTO "public"."AuditLog" ("id","userId","action","ip","userAgent","metadata","createdAt") VALUES ($1,$2,$3,$4,$5,$6,$7) RETURNING "public"."AuditLog"."id", "public"."AuditLog"."userId", "public"."AuditLog"."action", "public"."AuditLog"."ip", "public"."AuditLog"."userAgent", "public"."AuditLog"."metadata", "public"."AuditLog"."createdAt"
2026-07-08T19:04:14.484959473Z [inf]      reqId: "req-7"
2026-07-08T19:04:14.484963696Z [inf]      }
2026-07-08T19:04:14.484964009Z [inf]        "method": "POST",
2026-07-08T19:04:14.484968166Z [inf]      req: {
2026-07-08T19:04:14.484972694Z [inf]        "url": "/api/rooms",
2026-07-08T19:04:14.485704051Z [inf]      responseTime: 35.317138671875
2026-07-08T19:04:14.485735353Z [inf]  [19:04:14.428] INFO (115): request completed
2026-07-08T19:04:14.485740095Z [inf]      reqId: "req-7"
2026-07-08T19:04:14.485745502Z [inf]      res: {
2026-07-08T19:04:14.485749604Z [inf]        "statusCode": 200
2026-07-08T19:04:14.485753956Z [inf]      }
2026-07-08T19:04:17.042971012Z [inf]  [19:04:17.021] INFO (115): incoming request
2026-07-08T19:04:17.042978779Z [inf]      reqId: "req-8"
2026-07-08T19:04:17.042984709Z [inf]      req: {
2026-07-08T19:04:17.042988342Z [inf]        "method": "GET",
2026-07-08T19:04:17.042991852Z [inf]        "url": "/ws/room/a989f4c2-8ec3-4e33-ab61-f16e86c38903?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImJjMDZiZjg1LWU2MDMtNGY5MS05YzhkLThjMTA3ZmVhYzZjMSIsInVzZXJuYW1lIjoi8J2QkfCdkIDwnZCG8J2QhCIsImlhdCI6MTc4MzQ3MjEwMSwiZXhwIjoxNzg0MDc2OTAxfQ.C5ErzvpXxdrzH2m98NlQI2cCGmxy_1Pwo3D72uyJcO4&roomId=a989f4c2-8ec3-4e33-ab61-f16e86c38903",
2026-07-08T19:04:17.042996246Z [inf]        "host": "plink-backend-production-ef31.up.railway.app",
2026-07-08T19:04:17.042999884Z [inf]        "remoteAddress": "100.64.0.8",
2026-07-08T19:04:17.043007566Z [inf]        "remotePort": 22472
2026-07-08T19:04:17.043011013Z [inf]      }
2026-07-08T19:04:17.043014634Z [inf]  prisma:query SELECT "public"."User"."id", "public"."User"."username", "public"."User"."role"::text, "public"."User"."bannedUntil" FROM "public"."User" WHERE ("public"."User"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-07-08T19:04:17.043018115Z [inf]  [WS] 𝐑𝐀𝐆𝐄 connected
2026-07-08T19:04:20.729120328Z [inf]  [19:04:20.723] INFO (115): incoming request
2026-07-08T19:04:20.729128327Z [inf]      reqId: "req-9"
2026-07-08T19:04:20.729133017Z [inf]      req: {
2026-07-08T19:04:20.729136935Z [inf]        "method": "GET",
2026-07-08T19:04:20.729141569Z [inf]        "url": "/ws/room/a989f4c2-8ec3-4e33-ab61-f16e86c38903?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImJjMDZiZjg1LWU2MDMtNGY5MS05YzhkLThjMTA3ZmVhYzZjMSIsInVzZXJuYW1lIjoi8J2QkfCdkIDwnZCG8J2QhCIsImlhdCI6MTc4MzQ3MjEwMSwiZXhwIjoxNzg0MDc2OTAxfQ.C5ErzvpXxdrzH2m98NlQI2cCGmxy_1Pwo3D72uyJcO4&roomId=a989f4c2-8ec3-4e33-ab61-f16e86c38903",
2026-07-08T19:04:20.729145203Z [inf]        "host": "plink-backend-production-ef31.up.railway.app",
2026-07-08T19:04:20.729149081Z [inf]        "remoteAddress": "100.64.0.2",
2026-07-08T19:04:20.729152681Z [inf]        "remotePort": 54028
2026-07-08T19:04:20.729156124Z [inf]      }
2026-07-08T19:04:20.729159940Z [inf]  prisma:query SELECT "public"."User"."id", "public"."User"."username", "public"."User"."role"::text, "public"."User"."bannedUntil" FROM "public"."User" WHERE ("public"."User"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-07-08T19:04:20.729163718Z [inf]  [WS] 𝐑𝐀𝐆𝐄 connected
2026-07-08T19:04:22.478857827Z [inf]  prisma:query SELECT "public"."Room"."id", "public"."Room"."hostID" FROM "public"."Room" WHERE ("public"."Room"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-07-08T19:04:22.478862860Z [inf]  prisma:query SELECT 1
2026-07-08T19:04:22.478866127Z [inf]  prisma:query SELECT "public"."Room"."id", "public"."Room"."hostID" FROM "public"."Room" WHERE "public"."Room"."id" IN ($1,$2) OFFSET $3
2026-07-08T19:04:22.937601534Z [inf]  prisma:query SELECT "public"."Room"."id", "public"."Room"."hostID" FROM "public"."Room" WHERE ("public"."Room"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-07-08T19:04:24.931097404Z [inf]  prisma:query SELECT "public"."Room"."id", "public"."Room"."hostID" FROM "public"."Room" WHERE ("public"."Room"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-07-08T19:04:26.937824869Z [inf]  prisma:query SELECT "public"."Room"."id", "public"."Room"."hostID" FROM "public"."Room" WHERE ("public"."Room"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-07-08T19:04:30.593751263Z [inf]  [WS] 𝐑𝐀𝐆𝐄 connected
2026-07-08T19:04:34.265704825Z [inf]  [19:04:34.257] INFO (115): incoming request
2026-07-08T19:04:34.265707953Z [inf]  [WS] 𝐑𝐀𝐆𝐄 connected
2026-07-08T19:04:34.265711767Z [inf]      reqId: "req-b"
2026-07-08T19:04:34.265715033Z [inf]      req: {
2026-07-08T19:04:34.265717999Z [inf]        "method": "GET",
2026-07-08T19:04:34.265721305Z [inf]        "url": "/ws/room/a989f4c2-8ec3-4e33-ab61-f16e86c38903?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImJjMDZiZjg1LWU2MDMtNGY5MS05YzhkLThjMTA3ZmVhYzZjMSIsInVzZXJuYW1lIjoi8J2QkfCdkIDwnZCG8J2QhCIsImlhdCI6MTc4MzQ3MjEwMSwiZXhwIjoxNzg0MDc2OTAxfQ.C5ErzvpXxdrzH2m98NlQI2cCGmxy_1Pwo3D72uyJcO4&roomId=a989f4c2-8ec3-4e33-ab61-f16e86c38903",
2026-07-08T19:04:34.265724340Z [inf]        "host": "plink-backend-production-ef31.up.railway.app",
2026-07-08T19:04:34.265727128Z [inf]        "remoteAddress": "100.64.0.10",
2026-07-08T19:04:34.265730653Z [inf]        "remotePort": 15844
2026-07-08T19:04:34.265733441Z [inf]      }
2026-07-08T19:04:34.265736566Z [inf]  prisma:query SELECT "public"."User"."id", "public"."User"."username", "public"."User"."role"::text, "public"."User"."bannedUntil" FROM "public"."User" WHERE ("public"."User"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-07-08T19:04:35.653446213Z [inf]  prisma:query SELECT 1
2026-07-08T19:04:35.653450407Z [inf]  prisma:query SELECT "public"."Room"."id", "public"."Room"."hostID" FROM "public"."Room" WHERE ("public"."Room"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-07-08T19:04:35.653454293Z [inf]  prisma:query SELECT "public"."Room"."id", "public"."Room"."hostID" FROM "public"."Room" WHERE ("public"."Room"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-07-08T19:04:35.655952948Z [inf]  prisma:query SELECT "public"."Room"."id", "public"."Room"."hostID" FROM "public"."Room" WHERE ("public"."Room"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-07-08T19:04:37.653934074Z [inf]  prisma:query SELECT "public"."Room"."id", "public"."Room"."hostID" FROM "public"."Room" WHERE ("public"."Room"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-07-08T19:04:39.701587172Z [inf]  prisma:query SELECT "public"."Room"."id", "public"."Room"."hostID" FROM "public"."Room" WHERE ("public"."Room"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-07-08T19:04:41.687954806Z [inf]  prisma:query SELECT "public"."Room"."id", "public"."Room"."hostID" FROM "public"."Room" WHERE ("public"."Room"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-07-08T19:04:43.710850722Z [inf]  prisma:query SELECT "public"."Room"."id", "public"."Room"."hostID" FROM "public"."Room" WHERE ("public"."Room"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-07-08T19:04:45.723500122Z [inf]  prisma:query SELECT "public"."Room"."id", "public"."Room"."hostID" FROM "public"."Room" WHERE ("public"."Room"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-07-08T19:04:47.701742509Z [inf]  prisma:query SELECT "public"."Room"."id", "public"."Room"."hostID" FROM "public"."Room" WHERE ("public"."Room"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-07-08T19:04:49.737350065Z [inf]  prisma:query SELECT "public"."Room"."id", "public"."Room"."hostID" FROM "public"."Room" WHERE ("public"."Room"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-07-08T19:04:51.752779712Z [inf]  prisma:query SELECT 1
2026-07-08T19:04:51.752788264Z [inf]  prisma:query SELECT "public"."Room"."id", "public"."Room"."hostID" FROM "public"."Room" WHERE ("public"."Room"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-07-08T19:04:53.783423945Z [inf]  prisma:query SELECT "public"."Room"."id", "public"."Room"."hostID" FROM "public"."Room" WHERE ("public"."Room"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-07-08T19:04:55.761174927Z [inf]  prisma:query SELECT "public"."Room"."id", "public"."Room"."hostID" FROM "public"."Room" WHERE ("public"."Room"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-07-08T19:04:57.784596120Z [inf]  prisma:query SELECT "public"."Room"."id", "public"."Room"."hostID" FROM "public"."Room" WHERE ("public"."Room"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-07-08T19:04:59.765235499Z [inf]  prisma:query SELECT "public"."Room"."id", "public"."Room"."hostID" FROM "public"."Room" WHERE ("public"."Room"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-07-08T19:05:01.773195550Z [inf]  prisma:query SELECT "public"."Room"."id", "public"."Room"."hostID" FROM "public"."Room" WHERE ("public"."Room"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-07-08T19:05:03.833173521Z [inf]  prisma:query SELECT "public"."Room"."id", "public"."Room"."hostID" FROM "public"."Room" WHERE ("public"."Room"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-07-08T19:05:05.793080209Z [inf]  prisma:query SELECT "public"."Room"."id", "public"."Room"."hostID" FROM "public"."Room" WHERE ("public"."Room"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-07-08T19:05:07.777239620Z [inf]  prisma:query SELECT 1
2026-07-08T19:05:07.777244938Z [inf]  prisma:query SELECT "public"."Room"."id", "public"."Room"."hostID" FROM "public"."Room" WHERE ("public"."Room"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-07-08T19:05:09.812182895Z [inf]  prisma:query SELECT "public"."Room"."id", "public"."Room"."hostID" FROM "public"."Room" WHERE ("public"."Room"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-07-08T19:05:11.822425018Z [inf]  prisma:query SELECT "public"."Room"."id", "public"."Room"."hostID" FROM "public"."Room" WHERE ("public"."Room"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-07-08T19:05:13.861089432Z [inf]  prisma:query SELECT "public"."Room"."id", "public"."Room"."hostID" FROM "public"."Room" WHERE ("public"."Room"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-07-08T19:05:15.817798791Z [inf]  prisma:query SELECT "public"."Room"."id", "public"."Room"."hostID" FROM "public"."Room" WHERE ("public"."Room"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3