2026-07-03T23:26:21.242152304Z [inf]  Starting Container
2026-07-03T23:26:22.170752170Z [inf]  [Telemetry] No OTEL endpoint — skipping init
2026-07-03T23:26:22.170757609Z [inf]  🚀 Plink backend v1.6.0 on port 8080 [development]
2026-07-03T23:26:22.170762139Z [inf]  🤖 AI: /api/ai/chat | /api/ai/recommend
2026-07-03T23:26:22.170765939Z [inf]  [23:26:21.515] INFO (24): Server listening at http://127.0.0.1:8080
2026-07-03T23:26:22.170769319Z [inf]  [23:26:21.516] INFO (24): Server listening at http://10.201.239.133:8080
2026-07-03T23:26:30.520429978Z [inf]      reqId: "req-1"
2026-07-03T23:26:30.520446937Z [inf]      req: {
2026-07-03T23:26:30.520452237Z [inf]        "method": "GET",
2026-07-03T23:26:30.520457357Z [inf]        "url": "/health",
2026-07-03T23:26:30.520462106Z [inf]        "host": "plink-backend-production-ef31.up.railway.app",
2026-07-03T23:26:30.520468246Z [inf]  [23:26:30.507] INFO (24): incoming request
2026-07-03T23:26:30.520470166Z [inf]        "remoteAddress": "100.64.0.2",
2026-07-03T23:26:30.520474926Z [inf]        "remotePort": 11158
2026-07-03T23:26:30.520479596Z [inf]      }
2026-07-03T23:26:30.592796765Z [inf]  prisma:query SELECT 1
2026-07-03T23:26:30.592801705Z [inf]  [23:26:30.565] INFO (24): request completed
2026-07-03T23:26:30.592805834Z [inf]      reqId: "req-1"
2026-07-03T23:26:30.592810274Z [inf]      res: {
2026-07-03T23:26:30.592814554Z [inf]        "statusCode": 200
2026-07-03T23:26:30.592818754Z [inf]      }
2026-07-03T23:26:30.592822824Z [inf]      responseTime: 58.579269886016846
2026-07-04T08:51:00.307829345Z [inf]  [08:50:55.879] INFO (24): incoming request
2026-07-04T08:51:00.307833115Z [inf]      reqId: "req-2"
2026-07-04T08:51:00.307835875Z [inf]      req: {
2026-07-04T08:51:00.307839105Z [inf]        "method": "POST",
2026-07-04T08:51:00.307841265Z [inf]        "url": "/api/auth/signin",
2026-07-04T08:51:00.307843575Z [inf]        "host": "plink-backend-production-ef31.up.railway.app",
2026-07-04T08:51:00.307846325Z [inf]        "remoteAddress": "100.64.0.3",
2026-07-04T08:51:00.307848895Z [inf]        "remotePort": 22764
2026-07-04T08:51:00.307851275Z [inf]      }
2026-07-04T08:51:00.307854195Z [inf]  prisma:query SELECT "public"."User"."id", "public"."User"."username", "public"."User"."email", "public"."User"."password", "public"."User"."avatarURL", "public"."User"."isOnline", "public"."User"."isPremium", "public"."User"."premiumUntil", "public"."User"."role"::text, "public"."User"."bannedUntil", "public"."User"."fcmToken", "public"."User"."createdAt", "public"."User"."updatedAt", "public"."User"."twofaSecret", "public"."User"."twofaEnabled", "public"."User"."twofaBackupCodes", "public"."User"."referralCode" FROM "public"."User" WHERE ("public"."User"."email" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-07-04T08:51:00.307857735Z [inf]  prisma:query UPDATE "public"."User" SET "isOnline" = $1, "updatedAt" = $2 WHERE ("public"."User"."id" = $3 AND 1=1) RETURNING "public"."User"."id", "public"."User"."username", "public"."User"."email", "public"."User"."password", "public"."User"."avatarURL", "public"."User"."isOnline", "public"."User"."isPremium", "public"."User"."premiumUntil", "public"."User"."role"::text, "public"."User"."bannedUntil", "public"."User"."fcmToken", "public"."User"."createdAt", "public"."User"."updatedAt", "public"."User"."twofaSecret", "public"."User"."twofaEnabled", "public"."User"."twofaBackupCodes", "public"."User"."referralCode"
2026-07-04T08:51:00.307860235Z [inf]  prisma:query INSERT INTO "public"."RefreshToken" ("id","userId","tokenHash","expiresAt","createdAt") VALUES ($1,$2,$3,$4,$5) RETURNING "public"."RefreshToken"."id", "public"."RefreshToken"."userId", "public"."RefreshToken"."tokenHash", "public"."RefreshToken"."expiresAt", "public"."RefreshToken"."revokedAt", "public"."RefreshToken"."createdAt"
2026-07-04T08:51:00.309441655Z [inf]  prisma:query INSERT INTO "public"."AuditLog" ("id","userId","action","ip","userAgent","createdAt") VALUES ($1,$2,$3,$4,$5,$6) RETURNING "public"."AuditLog"."id", "public"."AuditLog"."userId", "public"."AuditLog"."action", "public"."AuditLog"."ip", "public"."AuditLog"."userAgent", "public"."AuditLog"."metadata", "public"."AuditLog"."createdAt"
2026-07-04T08:51:00.309444485Z [inf]  [08:50:56.062] INFO (24): request completed
2026-07-04T08:51:00.309446915Z [inf]      reqId: "req-2"
2026-07-04T08:51:00.309449795Z [inf]      res: {
2026-07-04T08:51:00.309452255Z [inf]        "statusCode": 200
2026-07-04T08:51:00.309454715Z [inf]      }
2026-07-04T08:51:00.309456815Z [inf]      responseTime: 182.82311487197876
2026-07-04T08:51:00.309458955Z [inf]  [08:50:56.394] INFO (24): incoming request
2026-07-04T08:51:00.309461745Z [inf]      reqId: "req-3"
2026-07-04T08:51:00.309463905Z [inf]      req: {
2026-07-04T08:51:00.309466415Z [inf]        "method": "GET",
2026-07-04T08:51:00.309468675Z [inf]        "url": "/api/friends",
2026-07-04T08:51:00.309470975Z [inf]        "host": "plink-backend-production-ef31.up.railway.app",
2026-07-04T08:51:00.309473275Z [inf]        "remoteAddress": "100.64.0.4",
2026-07-04T08:51:00.309475785Z [inf]        "remotePort": 12186
2026-07-04T08:51:00.309478165Z [inf]      }
2026-07-04T08:51:00.309480715Z [inf]  prisma:query SELECT "public"."Friendship"."id", "public"."Friendship"."userID", "public"."Friendship"."friendID", "public"."Friendship"."friendsSince" FROM "public"."Friendship" WHERE "public"."Friendship"."userID" = $1 OFFSET $2
2026-07-04T08:51:00.309482865Z [inf]  [08:50:56.398] INFO (24): request completed
2026-07-04T08:51:00.309485345Z [inf]      reqId: "req-3"
2026-07-04T08:51:00.309488135Z [inf]      res: {
2026-07-04T08:51:00.309490765Z [inf]        "statusCode": 200
2026-07-04T08:51:00.309493145Z [inf]      }
2026-07-04T08:51:00.309495685Z [inf]      responseTime: 3.829169273376465
2026-07-04T08:51:00.310613279Z [inf]  [08:50:56.542] INFO (24): incoming request
2026-07-04T08:51:00.310616039Z [inf]      reqId: "req-4"
2026-07-04T08:51:00.310618279Z [inf]      req: {
2026-07-04T08:51:00.310620749Z [inf]        "method": "GET",
2026-07-04T08:51:00.310623109Z [inf]        "url": "/api/rooms",
2026-07-04T08:51:00.310625309Z [inf]        "host": "plink-backend-production-ef31.up.railway.app",
2026-07-04T08:51:00.310627519Z [inf]        "remoteAddress": "100.64.0.5",
2026-07-04T08:51:00.310630079Z [inf]        "remotePort": 26122
2026-07-04T08:51:00.310633019Z [inf]      }
2026-07-04T08:51:00.310635219Z [inf]  prisma:query SELECT "public"."Room"."id", "public"."Room"."name", "public"."Room"."hostID", "public"."Room"."hostName", "public"."Room"."code", "public"."Room"."mediaItem", "public"."Room"."isActive", "public"."Room"."maxParticipants", "public"."Room"."hostIsPremium", "public"."Room"."createdAt", "public"."Room"."privacy", "public"."Room"."password", COALESCE("aggr_selection_0_RoomParticipant"."_aggr_count_participants", 0) AS "_aggr_count_participants" FROM "public"."Room" LEFT JOIN (SELECT "public"."RoomParticipant"."roomID", COUNT(*) AS "_aggr_count_participants" FROM "public"."RoomParticipant" WHERE 1=1 GROUP BY "public"."RoomParticipant"."roomID") AS "aggr_selection_0_RoomParticipant" ON ("public"."Room"."id" = "aggr_selection_0_RoomParticipant"."roomID") WHERE ("public"."Room"."isActive" = $1 AND "public"."Room"."privacy" = $2) ORDER BY "public"."Room"."createdAt" DESC LIMIT $3 OFFSET $4
2026-07-04T08:51:00.310637399Z [inf]  [08:50:56.547] INFO (24): request completed
2026-07-04T08:51:00.310639579Z [inf]      reqId: "req-4"
2026-07-04T08:51:00.310641949Z [inf]      res: {
2026-07-04T08:51:00.310644179Z [inf]        "statusCode": 200
2026-07-04T08:51:00.310646499Z [inf]      }
2026-07-04T08:51:00.310649399Z [inf]      responseTime: 4.974709987640381
2026-07-04T08:51:00.310651889Z [inf]  [08:50:56.666] INFO (24): incoming request
2026-07-04T08:51:00.311959031Z [inf]      reqId: "req-5"
2026-07-04T08:51:00.311961761Z [inf]      req: {
2026-07-04T08:51:00.311964061Z [inf]        "method": "GET",
2026-07-04T08:51:00.311966501Z [inf]        "url": "/api/friends/requests/incoming",
2026-07-04T08:51:00.311968931Z [inf]        "host": "plink-backend-production-ef31.up.railway.app",
2026-07-04T08:51:00.311971111Z [inf]        "remoteAddress": "100.64.0.4",
2026-07-04T08:51:00.311973511Z [inf]        "remotePort": 12186
2026-07-04T08:51:00.311975951Z [inf]      }
2026-07-04T08:51:00.311978421Z [inf]  prisma:query SELECT "public"."FriendRequest"."id", "public"."FriendRequest"."fromUserID", "public"."FriendRequest"."toUserID", "public"."FriendRequest"."status", "public"."FriendRequest"."createdAt" FROM "public"."FriendRequest" WHERE ("public"."FriendRequest"."toUserID" = $1 AND "public"."FriendRequest"."status" = $2) OFFSET $3
2026-07-04T08:51:00.311981901Z [inf]  [08:50:56.670] INFO (24): request completed
2026-07-04T08:51:00.311984291Z [inf]      reqId: "req-5"
2026-07-04T08:51:00.311986481Z [inf]      res: {
2026-07-04T08:51:00.311989081Z [inf]        "statusCode": 200
2026-07-04T08:51:00.311991301Z [inf]      }
2026-07-04T08:51:00.311993481Z [inf]      responseTime: 3.704329013824463
2026-07-04T08:51:01.896982942Z [inf]  [08:51:01.885] INFO (24): incoming request
2026-07-04T08:51:01.897052421Z [inf]      reqId: "req-6"
2026-07-04T08:51:01.897061071Z [inf]      req: {
2026-07-04T08:51:01.897066561Z [inf]        "method": "GET",
2026-07-04T08:51:01.897085831Z [inf]        "url": "/api/rooms",
2026-07-04T08:51:01.897094951Z [inf]        "host": "plink-backend-production-ef31.up.railway.app",
2026-07-04T08:51:01.897101661Z [inf]        "remoteAddress": "100.64.0.5",
2026-07-04T08:51:01.897105861Z [inf]        "remotePort": 60124
2026-07-04T08:51:01.897110431Z [inf]      }
2026-07-04T08:51:01.897114291Z [inf]  prisma:query SELECT "public"."Room"."id", "public"."Room"."name", "public"."Room"."hostID", "public"."Room"."hostName", "public"."Room"."code", "public"."Room"."mediaItem", "public"."Room"."isActive", "public"."Room"."maxParticipants", "public"."Room"."hostIsPremium", "public"."Room"."createdAt", "public"."Room"."privacy", "public"."Room"."password", COALESCE("aggr_selection_0_RoomParticipant"."_aggr_count_participants", 0) AS "_aggr_count_participants" FROM "public"."Room" LEFT JOIN (SELECT "public"."RoomParticipant"."roomID", COUNT(*) AS "_aggr_count_participants" FROM "public"."RoomParticipant" WHERE 1=1 GROUP BY "public"."RoomParticipant"."roomID") AS "aggr_selection_0_RoomParticipant" ON ("public"."Room"."id" = "aggr_selection_0_RoomParticipant"."roomID") WHERE ("public"."Room"."isActive" = $1 AND "public"."Room"."privacy" = $2) ORDER BY "public"."Room"."createdAt" DESC LIMIT $3 OFFSET $4
2026-07-04T08:51:01.897119491Z [inf]  [08:51:01.888] INFO (24): request completed
2026-07-04T08:51:01.897123231Z [inf]      reqId: "req-6"
2026-07-04T08:51:01.897127121Z [inf]      res: {
2026-07-04T08:51:01.897132571Z [inf]        "statusCode": 200
2026-07-04T08:51:01.897136201Z [inf]      }
2026-07-04T08:51:01.897139701Z [inf]      responseTime: 3.202131748199463
2026-07-04T08:51:02.219471705Z [inf]  [08:51:02.213] INFO (24): incoming request
2026-07-04T08:51:02.219481515Z [inf]      reqId: "req-7"
2026-07-04T08:51:02.219486454Z [inf]      req: {
2026-07-04T08:51:02.219490224Z [inf]        "method": "GET",
2026-07-04T08:51:02.219494514Z [inf]        "url": "/api/rooms/mine",
2026-07-04T08:51:02.219498764Z [inf]        "host": "plink-backend-production-ef31.up.railway.app",
2026-07-04T08:51:02.219502404Z [inf]        "remoteAddress": "100.64.0.6",
2026-07-04T08:51:02.219507144Z [inf]        "remotePort": 50620
2026-07-04T08:51:02.219510424Z [inf]      }
2026-07-04T08:51:02.219513704Z [inf]  prisma:query SELECT "public"."Room"."id", "public"."Room"."name", "public"."Room"."hostID", "public"."Room"."hostName", "public"."Room"."code", "public"."Room"."mediaItem", "public"."Room"."isActive", "public"."Room"."maxParticipants", "public"."Room"."hostIsPremium", "public"."Room"."createdAt", "public"."Room"."privacy", "public"."Room"."password", COALESCE("aggr_selection_0_RoomParticipant"."_aggr_count_participants", 0) AS "_aggr_count_participants" FROM "public"."Room" LEFT JOIN (SELECT "public"."RoomParticipant"."roomID", COUNT(*) AS "_aggr_count_participants" FROM "public"."RoomParticipant" WHERE 1=1 GROUP BY "public"."RoomParticipant"."roomID") AS "aggr_selection_0_RoomParticipant" ON ("public"."Room"."id" = "aggr_selection_0_RoomParticipant"."roomID") WHERE ("public"."Room"."hostID" = $1 OR ("public"."Room"."id") IN (SELECT "t1"."roomID" FROM "public"."RoomParticipant" AS "t1" WHERE ("t1"."userID" = $2 AND "t1"."roomID" IS NOT NULL))) ORDER BY "public"."Room"."createdAt" DESC OFFSET $3
2026-07-04T08:51:02.219517084Z [inf]  [08:51:02.217] INFO (24): request completed
2026-07-04T08:51:02.219521234Z [inf]      reqId: "req-7"
2026-07-04T08:51:02.219525154Z [inf]      res: {
2026-07-04T08:51:02.219528684Z [inf]        "statusCode": 200
2026-07-04T08:51:02.219532384Z [inf]      }
2026-07-04T08:51:02.219535794Z [inf]      responseTime: 3.873288154602051
2026-07-04T08:51:02.553078155Z [inf]      responseTime: 2.913733959197998
2026-07-04T08:51:02.553097265Z [inf]  [08:51:02.547] INFO (24): incoming request
2026-07-04T08:51:02.553097925Z [inf]      }
2026-07-04T08:51:02.553103775Z [inf]        "statusCode": 200
2026-07-04T08:51:02.553104195Z [inf]  prisma:query SELECT "public"."Room"."id", "public"."Room"."name", "public"."Room"."hostID", "public"."Room"."hostName", "public"."Room"."code", "public"."Room"."mediaItem", "public"."Room"."isActive", "public"."Room"."maxParticipants", "public"."Room"."hostIsPremium", "public"."Room"."createdAt", "public"."Room"."privacy", "public"."Room"."password", COALESCE("aggr_selection_0_RoomParticipant"."_aggr_count_participants", 0) AS "_aggr_count_participants" FROM "public"."Room" LEFT JOIN (SELECT "public"."RoomParticipant"."roomID", COUNT(*) AS "_aggr_count_participants" FROM "public"."RoomParticipant" WHERE 1=1 GROUP BY "public"."RoomParticipant"."roomID") AS "aggr_selection_0_RoomParticipant" ON ("public"."Room"."id" = "aggr_selection_0_RoomParticipant"."roomID") WHERE ("public"."Room"."isActive" = $1 AND "public"."Room"."privacy" = $2) ORDER BY "public"."Room"."createdAt" DESC LIMIT $3 OFFSET $4
2026-07-04T08:51:02.553110875Z [inf]      reqId: "req-8"
2026-07-04T08:51:02.553115635Z [inf]      }
2026-07-04T08:51:02.553117805Z [inf]      req: {
2026-07-04T08:51:02.553122685Z [inf]        "method": "GET",
2026-07-04T08:51:02.553126465Z [inf]        "url": "/api/rooms",
2026-07-04T08:51:02.553132155Z [inf]        "host": "plink-backend-production-ef31.up.railway.app",
2026-07-04T08:51:02.553135205Z [inf]  [08:51:02.550] INFO (24): request completed
2026-07-04T08:51:02.553138295Z [inf]        "remoteAddress": "100.64.0.7",
2026-07-04T08:51:02.553142975Z [inf]      reqId: "req-8"
2026-07-04T08:51:02.553146485Z [inf]        "remotePort": 21044
2026-07-04T08:51:02.553149275Z [inf]      res: {
2026-07-04T08:51:06.073774318Z [inf]      res: {
2026-07-04T08:51:06.073781198Z [inf]        "statusCode": 200
2026-07-04T08:51:06.073786248Z [inf]      }
2026-07-04T08:51:06.073789898Z [inf]  [08:51:06.066] INFO (24): incoming request
2026-07-04T08:51:06.073792448Z [inf]      responseTime: 2.9893031120300293
2026-07-04T08:51:06.073801158Z [inf]        "remoteAddress": "100.64.0.8",
2026-07-04T08:51:06.073802328Z [inf]      reqId: "req-9"
2026-07-04T08:51:06.073812408Z [inf]      req: {
2026-07-04T08:51:06.073814438Z [inf]        "remotePort": 49648
2026-07-04T08:51:06.073818958Z [inf]        "method": "GET",
2026-07-04T08:51:06.073821758Z [inf]      }
2026-07-04T08:51:06.073826928Z [inf]        "url": "/api/rooms/mine",
2026-07-04T08:51:06.073828168Z [inf]  prisma:query SELECT "public"."Room"."id", "public"."Room"."name", "public"."Room"."hostID", "public"."Room"."hostName", "public"."Room"."code", "public"."Room"."mediaItem", "public"."Room"."isActive", "public"."Room"."maxParticipants", "public"."Room"."hostIsPremium", "public"."Room"."createdAt", "public"."Room"."privacy", "public"."Room"."password", COALESCE("aggr_selection_0_RoomParticipant"."_aggr_count_participants", 0) AS "_aggr_count_participants" FROM "public"."Room" LEFT JOIN (SELECT "public"."RoomParticipant"."roomID", COUNT(*) AS "_aggr_count_participants" FROM "public"."RoomParticipant" WHERE 1=1 GROUP BY "public"."RoomParticipant"."roomID") AS "aggr_selection_0_RoomParticipant" ON ("public"."Room"."id" = "aggr_selection_0_RoomParticipant"."roomID") WHERE ("public"."Room"."hostID" = $1 OR ("public"."Room"."id") IN (SELECT "t1"."roomID" FROM "public"."RoomParticipant" AS "t1" WHERE ("t1"."userID" = $2 AND "t1"."roomID" IS NOT NULL))) ORDER BY "public"."Room"."createdAt" DESC OFFSET $3
2026-07-04T08:51:06.073834678Z [inf]        "host": "plink-backend-production-ef31.up.railway.app",
2026-07-04T08:51:06.073834798Z [inf]  [08:51:06.069] INFO (24): request completed
2026-07-04T08:51:06.073841928Z [inf]      reqId: "req-9"
2026-07-04T08:51:08.141178754Z [inf]  [08:51:08.122] INFO (24): incoming request
2026-07-04T08:51:08.141188804Z [inf]      reqId: "req-a"
2026-07-04T08:51:08.141193714Z [inf]      req: {
2026-07-04T08:51:08.141197404Z [inf]        "method": "GET",
2026-07-04T08:51:08.141200654Z [inf]        "url": "/api/rooms",
2026-07-04T08:51:08.141209034Z [inf]        "host": "plink-backend-production-ef31.up.railway.app",
2026-07-04T08:51:08.141212954Z [inf]        "remoteAddress": "100.64.0.9",
2026-07-04T08:51:08.141216094Z [inf]        "remotePort": 21704
2026-07-04T08:51:08.141219384Z [inf]      }
2026-07-04T08:51:08.141224044Z [inf]  prisma:query SELECT "public"."Room"."id", "public"."Room"."name", "public"."Room"."hostID", "public"."Room"."hostName", "public"."Room"."code", "public"."Room"."mediaItem", "public"."Room"."isActive", "public"."Room"."maxParticipants", "public"."Room"."hostIsPremium", "public"."Room"."createdAt", "public"."Room"."privacy", "public"."Room"."password", COALESCE("aggr_selection_0_RoomParticipant"."_aggr_count_participants", 0) AS "_aggr_count_participants" FROM "public"."Room" LEFT JOIN (SELECT "public"."RoomParticipant"."roomID", COUNT(*) AS "_aggr_count_participants" FROM "public"."RoomParticipant" WHERE 1=1 GROUP BY "public"."RoomParticipant"."roomID") AS "aggr_selection_0_RoomParticipant" ON ("public"."Room"."id" = "aggr_selection_0_RoomParticipant"."roomID") WHERE ("public"."Room"."isActive" = $1 AND "public"."Room"."privacy" = $2) ORDER BY "public"."Room"."createdAt" DESC LIMIT $3 OFFSET $4
2026-07-04T08:51:08.141226934Z [inf]  [08:51:08.126] INFO (24): request completed
2026-07-04T08:51:08.141230264Z [inf]      reqId: "req-a"
2026-07-04T08:51:08.141234144Z [inf]      res: {
2026-07-04T08:51:08.141237734Z [inf]        "statusCode": 200
2026-07-04T08:51:08.141240714Z [inf]      }
2026-07-04T08:51:08.141243724Z [inf]      responseTime: 2.9818429946899414
2026-07-04T08:51:08.895111332Z [inf]  [08:51:08.892] INFO (24): incoming request
2026-07-04T08:51:08.895117042Z [inf]      reqId: "req-b"
2026-07-04T08:51:08.895122542Z [inf]      req: {
2026-07-04T08:51:08.895126342Z [inf]        "method": "GET",
2026-07-04T08:51:08.895130172Z [inf]        "url": "/api/rooms/mine",
2026-07-04T08:51:08.895133692Z [inf]        "host": "plink-backend-production-ef31.up.railway.app",
2026-07-04T08:51:08.895137732Z [inf]        "remoteAddress": "100.64.0.3",
2026-07-04T08:51:08.895141392Z [inf]        "remotePort": 53864
2026-07-04T08:51:08.895144522Z [inf]      }
2026-07-04T08:51:08.896202665Z [inf]  prisma:query SELECT "public"."Room"."id", "public"."Room"."name", "public"."Room"."hostID", "public"."Room"."hostName", "public"."Room"."code", "public"."Room"."mediaItem", "public"."Room"."isActive", "public"."Room"."maxParticipants", "public"."Room"."hostIsPremium", "public"."Room"."createdAt", "public"."Room"."privacy", "public"."Room"."password", COALESCE("aggr_selection_0_RoomParticipant"."_aggr_count_participants", 0) AS "_aggr_count_participants" FROM "public"."Room" LEFT JOIN (SELECT "public"."RoomParticipant"."roomID", COUNT(*) AS "_aggr_count_participants" FROM "public"."RoomParticipant" WHERE 1=1 GROUP BY "public"."RoomParticipant"."roomID") AS "aggr_selection_0_RoomParticipant" ON ("public"."Room"."id" = "aggr_selection_0_RoomParticipant"."roomID") WHERE ("public"."Room"."hostID" = $1 OR ("public"."Room"."id") IN (SELECT "t1"."roomID" FROM "public"."RoomParticipant" AS "t1" WHERE ("t1"."userID" = $2 AND "t1"."roomID" IS NOT NULL))) ORDER BY "public"."Room"."createdAt" DESC OFFSET $3
2026-07-04T08:51:08.897502908Z [inf]  [08:51:08.895] INFO (24): request completed
2026-07-04T08:51:08.897511098Z [inf]      reqId: "req-b"
2026-07-04T08:51:08.897517119Z [inf]      res: {
2026-07-04T08:51:08.897520619Z [inf]        "statusCode": 200
2026-07-04T08:51:08.897524349Z [inf]      }
2026-07-04T08:51:08.897528739Z [inf]      responseTime: 3.22526216506958
2026-07-04T08:51:15.828695302Z [inf]  [08:51:15.774] INFO (24): incoming request
2026-07-04T08:51:15.828701182Z [inf]      reqId: "req-c"
2026-07-04T08:51:15.828704752Z [inf]      req: {
2026-07-04T08:51:15.828707392Z [inf]        "method": "GET",
2026-07-04T08:51:15.828709902Z [inf]        "url": "/api/rooms",
2026-07-04T08:51:15.828713052Z [inf]        "host": "plink-backend-production-ef31.up.railway.app",
2026-07-04T08:51:15.828716042Z [inf]        "remoteAddress": "100.64.0.10",
2026-07-04T08:51:15.828718462Z [inf]        "remotePort": 36300
2026-07-04T08:51:15.828721062Z [inf]      }
2026-07-04T08:51:15.828724102Z [inf]  prisma:query SELECT 1
2026-07-04T08:51:15.828727052Z [inf]  prisma:query SELECT "public"."Room"."id", "public"."Room"."name", "public"."Room"."hostID", "public"."Room"."hostName", "public"."Room"."code", "public"."Room"."mediaItem", "public"."Room"."isActive", "public"."Room"."maxParticipants", "public"."Room"."hostIsPremium", "public"."Room"."createdAt", "public"."Room"."privacy", "public"."Room"."password", COALESCE("aggr_selection_0_RoomParticipant"."_aggr_count_participants", 0) AS "_aggr_count_participants" FROM "public"."Room" LEFT JOIN (SELECT "public"."RoomParticipant"."roomID", COUNT(*) AS "_aggr_count_participants" FROM "public"."RoomParticipant" WHERE 1=1 GROUP BY "public"."RoomParticipant"."roomID") AS "aggr_selection_0_RoomParticipant" ON ("public"."Room"."id" = "aggr_selection_0_RoomParticipant"."roomID") WHERE ("public"."Room"."isActive" = $1 AND "public"."Room"."privacy" = $2) ORDER BY "public"."Room"."createdAt" DESC LIMIT $3 OFFSET $4
2026-07-04T08:51:15.828730362Z [inf]  [08:51:15.778] INFO (24): request completed
2026-07-04T08:51:15.828732982Z [inf]      reqId: "req-c"
2026-07-04T08:51:15.828737712Z [inf]      res: {
2026-07-04T08:51:15.828740192Z [inf]        "statusCode": 200
2026-07-04T08:51:15.828742902Z [inf]      }
2026-07-04T08:51:15.828745642Z [inf]      responseTime: 3.43265962600708
2026-07-04T08:51:45.760802321Z [inf]  Invalid `prisma.room.create()` invocation in
2026-07-04T08:51:45.760804611Z [inf]  [08:51:42.439] INFO (24): incoming request
2026-07-04T08:51:45.760808891Z [inf]  /app/src/routes/rooms.ts:22:40
2026-07-04T08:51:45.760812761Z [inf]  
2026-07-04T08:51:45.760813061Z [inf]      reqId: "req-d"
2026-07-04T08:51:45.760816101Z [inf]    19     ? await hashRoomPassword(password) 
2026-07-04T08:51:45.760819211Z [inf]      req: {
2026-07-04T08:51:45.760819491Z [inf]    20     : null;
2026-07-04T08:51:45.760824461Z [inf]  21
2026-07-04T08:51:45.760825691Z [inf]        "method": "POST",
2026-07-04T08:51:45.760827491Z [inf]  → 22 const room = await prisma.room.create({
2026-07-04T08:51:45.760830941Z [inf]        "url": "/api/rooms",
2026-07-04T08:51:45.760831411Z [inf]         data: {
2026-07-04T08:51:45.760834231Z [inf]           name: "Комната OKKO",
2026-07-04T08:51:45.760835991Z [inf]        "host": "plink-backend-production-ef31.up.railway.app",
2026-07-04T08:51:45.760837781Z [inf]           hostID: "199abfe6-3185-4bb4-ba55-4cc87384faab",
2026-07-04T08:51:45.760840491Z [inf]        "remoteAddress": "100.64.0.6",
2026-07-04T08:51:45.760840561Z [inf]           code: "ESKG96",
2026-07-04T08:51:45.760843611Z [inf]           maxParticipants: 10,
2026-07-04T08:51:45.760844461Z [inf]        "remotePort": 56346
2026-07-04T08:51:45.760846471Z [inf]           mediaItem: null,
2026-07-04T08:51:45.760849131Z [inf]      }
2026-07-04T08:51:45.760849651Z [inf]           privacy: "public",
2026-07-04T08:51:45.760853251Z [inf]           password: null,
2026-07-04T08:51:45.760853521Z [inf]  prisma:query SELECT 1
2026-07-04T08:51:45.760857691Z [inf]  prisma:query SELECT "public"."User"."id", "public"."User"."isPremium" FROM "public"."User" WHERE ("public"."User"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-07-04T08:51:45.760861461Z [inf]  prisma:error 
2026-07-04T08:51:45.761793836Z [inf]           mediaItem: null,
2026-07-04T08:51:45.761799286Z [inf]           privacy: "public",
2026-07-04T08:51:45.761802426Z [inf]           password: null,
2026-07-04T08:51:45.761805496Z [inf]           hostIsPremium: false,
2026-07-04T08:51:45.761808106Z [inf]           isActive: true,
2026-07-04T08:51:45.761810866Z [inf]       +   hostName: String
2026-07-04T08:51:45.761813476Z [inf]         }
2026-07-04T08:51:45.761816046Z [inf]       })
2026-07-04T08:51:45.761819096Z [inf]  
2026-07-04T08:51:45.761821986Z [inf]  Argument `hostName` is missing.
2026-07-04T08:51:45.761824806Z [inf]      reqId: "req-d"
2026-07-04T08:51:45.761830316Z [inf]           hostIsPremium: false,
2026-07-04T08:51:45.761833486Z [inf]           isActive: true,
2026-07-04T08:51:45.761836196Z [inf]       +   hostName: String
2026-07-04T08:51:45.761838596Z [inf]         }
2026-07-04T08:51:45.761841365Z [inf]       })
2026-07-04T08:51:45.761844515Z [inf]  
2026-07-04T08:51:45.761847185Z [inf]  Argument `hostName` is missing.
2026-07-04T08:51:45.761850015Z [inf]  [08:51:42.451] ERROR (24): 
2026-07-04T08:51:45.761853465Z [inf]  Invalid `prisma.room.create()` invocation in
2026-07-04T08:51:45.761857075Z [inf]  /app/src/routes/rooms.ts:22:40
2026-07-04T08:51:45.761860195Z [inf]  
2026-07-04T08:51:45.761863425Z [inf]    19     ? await hashRoomPassword(password) 
2026-07-04T08:51:45.761866645Z [inf]    20     : null;
2026-07-04T08:51:45.761869985Z [inf]  21
2026-07-04T08:51:45.761872825Z [inf]  → 22 const room = await prisma.room.create({
2026-07-04T08:51:45.761875845Z [inf]         data: {
2026-07-04T08:51:45.761878635Z [inf]           name: "Комната OKKO",
2026-07-04T08:51:45.761881955Z [inf]           hostID: "199abfe6-3185-4bb4-ba55-4cc87384faab",
2026-07-04T08:51:45.761884695Z [inf]           code: "ESKG96",
2026-07-04T08:51:45.761887645Z [inf]           maxParticipants: 10,
2026-07-04T08:51:45.762304294Z [inf]      req: {
2026-07-04T08:51:45.762307513Z [inf]        "method": "POST",
2026-07-04T08:51:45.762310353Z [inf]        "url": "/api/rooms",
2026-07-04T08:51:45.762312943Z [inf]        "host": "plink-backend-production-ef31.up.railway.app",
2026-07-04T08:51:45.762316123Z [inf]        "remoteAddress": "100.64.0.6",
2026-07-04T08:51:45.762318483Z [inf]        "remotePort": 56346
2026-07-04T08:51:45.762321173Z [inf]      }
2026-07-04T08:51:45.762324133Z [inf]      res: {
2026-07-04T08:51:45.762326603Z [inf]        "statusCode": 500
2026-07-04T08:51:45.762328903Z [inf]      }
2026-07-04T08:51:45.762331343Z [inf]      err: {
2026-07-04T08:51:45.762333613Z [inf]        "type": "PrismaClientValidationError",
2026-07-04T08:51:45.762336283Z [inf]        "message": "\nInvalid `prisma.room.create()` invocation in\n/app/src/routes/rooms.ts:22:40\n\n  19     ? await hashRoomPassword(password) \n  20     : null;\n  21 \n→ 22 const room = await prisma.room.create({\n       data: {\n         name: \"Комната OKKO\",\n         hostID: \"199abfe6-3185-4bb4-ba55-4cc87384faab\",\n         code: \"ESKG96\",\n         maxParticipants: 10,\n         mediaItem: null,\n         privacy: \"public\",\n         password: null,\n         hostIsPremium: false,\n         isActive: true,\n     +   hostName: String\n       }\n     })\n\nArgument `hostName` is missing.",
2026-07-04T08:51:45.762338653Z [inf]        "stack":
2026-07-04T08:51:45.762340933Z [inf]            PrismaClientValidationError: 
2026-07-04T08:51:45.762343293Z [inf]            Invalid `prisma.room.create()` invocation in
2026-07-04T08:51:45.762345893Z [inf]            /app/src/routes/rooms.ts:22:40
2026-07-04T08:51:45.762348143Z [inf]            
2026-07-04T08:51:45.762350543Z [inf]              19     ? await hashRoomPassword(password) 
2026-07-04T08:51:45.762352923Z [inf]              20     : null;
2026-07-04T08:51:45.762355223Z [inf]  21
2026-07-04T08:51:45.763153428Z [inf]            → 22 const room = await prisma.room.create({
2026-07-04T08:51:45.763154728Z [inf]            
2026-07-04T08:51:45.763158148Z [inf]                   data: {
2026-07-04T08:51:45.763159898Z [inf]            Argument `hostName` is missing.
2026-07-04T08:51:45.763161338Z [inf]                     name: "Комната OKKO",
2026-07-04T08:51:45.763163408Z [inf]                at wn (/app/node_modules/@prisma/client/runtime/library.js:29:1363)
2026-07-04T08:51:45.763164668Z [inf]                     hostID: "199abfe6-3185-4bb4-ba55-4cc87384faab",
2026-07-04T08:51:45.763167208Z [inf]                at $n.handleRequestError (/app/node_modules/@prisma/client/runtime/library.js:121:6958)
2026-07-04T08:51:45.763167518Z [inf]                     code: "ESKG96",
2026-07-04T08:51:45.763170138Z [inf]                     maxParticipants: 10,
2026-07-04T08:51:45.763170368Z [inf]                at $n.handleAndLogRequestError (/app/node_modules/@prisma/client/runtime/library.js:121:6623)
2026-07-04T08:51:45.763173478Z [inf]                     mediaItem: null,
2026-07-04T08:51:45.763173868Z [inf]                at $n.request (/app/node_modules/@prisma/client/runtime/library.js:121:6307)
2026-07-04T08:51:45.763176638Z [inf]                at async l (/app/node_modules/@prisma/client/runtime/library.js:130:9633)
2026-07-04T08:51:45.763177958Z [inf]                     privacy: "public",
2026-07-04T08:51:45.763180338Z [inf]                at async Object.<anonymous> (/app/src/routes/rooms.ts:22:22)
2026-07-04T08:51:45.763180938Z [inf]                     password: null,
2026-07-04T08:51:45.763183688Z [inf]                     hostIsPremium: false,
2026-07-04T08:51:45.763186428Z [inf]                     isActive: true,
2026-07-04T08:51:45.763189488Z [inf]                 +   hostName: String
2026-07-04T08:51:45.763191838Z [inf]                   }
2026-07-04T08:51:45.763194158Z [inf]                 })
2026-07-04T08:51:45.764022383Z [inf]        "name": "PrismaClientValidationError",
2026-07-04T08:51:45.764027773Z [inf]        "clientVersion": "5.22.0"
2026-07-04T08:51:45.764031723Z [inf]      }
2026-07-04T08:51:45.764037233Z [inf]  [08:51:42.452] INFO (24): request completed
2026-07-04T08:51:45.764044223Z [inf]      reqId: "req-d"
2026-07-04T08:51:45.764047143Z [inf]      res: {
2026-07-04T08:51:45.764054603Z [inf]        "statusCode": 500
2026-07-04T08:51:45.764058893Z [inf]      }
2026-07-04T08:51:45.764062903Z [inf]      responseTime: 12.037333011627197
2026-07-04T08:52:15.785439741Z [inf]           maxParticipants: 10,
2026-07-04T08:52:15.785447601Z [inf]           mediaItem: null,
2026-07-04T08:52:15.785453161Z [inf]           privacy: "private",
2026-07-04T08:52:15.785460592Z [inf]  prisma:error 
2026-07-04T08:52:15.785471182Z [inf]  Invalid `prisma.room.create()` invocation in
2026-07-04T08:52:15.785472442Z [inf]  [08:52:07.913] INFO (24): incoming request
2026-07-04T08:52:15.785476492Z [inf]  /app/src/routes/rooms.ts:22:40
2026-07-04T08:52:15.785478272Z [inf]      reqId: "req-e"
2026-07-04T08:52:15.785481112Z [inf]  
2026-07-04T08:52:15.785484692Z [inf]      req: {
2026-07-04T08:52:15.785485162Z [inf]    19     ? await hashRoomPassword(password) 
2026-07-04T08:52:15.785489972Z [inf]    20     : null;
2026-07-04T08:52:15.785494252Z [inf]        "method": "POST",
2026-07-04T08:52:15.785495102Z [inf]  21
2026-07-04T08:52:15.785499552Z [inf]  → 22 const room = await prisma.room.create({
2026-07-04T08:52:15.785500652Z [inf]        "url": "/api/rooms",
2026-07-04T08:52:15.785503412Z [inf]         data: {
2026-07-04T08:52:15.785504562Z [inf]        "host": "plink-backend-production-ef31.up.railway.app",
2026-07-04T08:52:15.785507102Z [inf]           name: "Комната OKKO",
2026-07-04T08:52:15.785508532Z [inf]        "remoteAddress": "100.64.0.11",
2026-07-04T08:52:15.785511612Z [inf]           hostID: "199abfe6-3185-4bb4-ba55-4cc87384faab",
2026-07-04T08:52:15.785515642Z [inf]        "remotePort": 52304
2026-07-04T08:52:15.785516462Z [inf]           code: "UUL20V",
2026-07-04T08:52:15.785521282Z [inf]      }
2026-07-04T08:52:15.785527332Z [inf]           password: null,
2026-07-04T08:52:15.785527812Z [inf]  prisma:query SELECT 1
2026-07-04T08:52:15.785534762Z [inf]  prisma:query SELECT "public"."User"."id", "public"."User"."isPremium" FROM "public"."User" WHERE ("public"."User"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-07-04T08:52:15.786766675Z [inf]           hostIsPremium: false,
2026-07-04T08:52:15.786773045Z [inf]           isActive: true,
2026-07-04T08:52:15.786776755Z [inf]       +   hostName: String
2026-07-04T08:52:15.786780365Z [inf]         }
2026-07-04T08:52:15.786785075Z [inf]       })
2026-07-04T08:52:15.786790895Z [inf]  
2026-07-04T08:52:15.786791255Z [inf]       })
2026-07-04T08:52:15.786791995Z [inf]    19     ? await hashRoomPassword(password) 
2026-07-04T08:52:15.786795955Z [inf]  Argument `hostName` is missing.
2026-07-04T08:52:15.786800825Z [inf]    20     : null;
2026-07-04T08:52:15.786801885Z [inf]  [08:52:07.919] ERROR (24): 
2026-07-04T08:52:15.786802255Z [inf]  
2026-07-04T08:52:15.786806004Z [inf]         data: {
2026-07-04T08:52:15.786806254Z [inf]  Invalid `prisma.room.create()` invocation in
2026-07-04T08:52:15.786806294Z [inf]  21
2026-07-04T08:52:15.786809914Z [inf]  /app/src/routes/rooms.ts:22:40
2026-07-04T08:52:15.786813384Z [inf]  Argument `hostName` is missing.
2026-07-04T08:52:15.786814414Z [inf]  → 22 const room = await prisma.room.create({
2026-07-04T08:52:15.786815914Z [inf]           name: "Комната OKKO",
2026-07-04T08:52:15.786815924Z [inf]  
2026-07-04T08:52:15.786820944Z [inf]           hostID: "199abfe6-3185-4bb4-ba55-4cc87384faab",
2026-07-04T08:52:15.786824144Z [inf]           code: "UUL20V",
2026-07-04T08:52:15.786828724Z [inf]           maxParticipants: 10,
2026-07-04T08:52:15.786833204Z [inf]           mediaItem: null,
2026-07-04T08:52:15.786836364Z [inf]           privacy: "private",
2026-07-04T08:52:15.786839684Z [inf]           password: null,
2026-07-04T08:52:15.786843074Z [inf]           hostIsPremium: false,
2026-07-04T08:52:15.786846784Z [inf]           isActive: true,
2026-07-04T08:52:15.786850314Z [inf]       +   hostName: String
2026-07-04T08:52:15.786853604Z [inf]         }
2026-07-04T08:52:15.787968277Z [inf]            PrismaClientValidationError: 
2026-07-04T08:52:15.787981087Z [inf]            Invalid `prisma.room.create()` invocation in
2026-07-04T08:52:15.787985247Z [inf]            /app/src/routes/rooms.ts:22:40
2026-07-04T08:52:15.787988677Z [inf]            
2026-07-04T08:52:15.787992127Z [inf]              19     ? await hashRoomPassword(password) 
2026-07-04T08:52:15.787996317Z [inf]              20     : null;
2026-07-04T08:52:15.788001207Z [inf]      reqId: "req-e"
2026-07-04T08:52:15.788004527Z [inf]      req: {
2026-07-04T08:52:15.788008137Z [inf]        "method": "POST",
2026-07-04T08:52:15.788017557Z [inf]        "url": "/api/rooms",
2026-07-04T08:52:15.788021587Z [inf]        "host": "plink-backend-production-ef31.up.railway.app",
2026-07-04T08:52:15.788025517Z [inf]        "remoteAddress": "100.64.0.11",
2026-07-04T08:52:15.788028907Z [inf]        "remotePort": 52304
2026-07-04T08:52:15.788032417Z [inf]      }
2026-07-04T08:52:15.788035947Z [inf]      res: {
2026-07-04T08:52:15.788039657Z [inf]        "statusCode": 500
2026-07-04T08:52:15.788043147Z [inf]      }
2026-07-04T08:52:15.788046377Z [inf]      err: {
2026-07-04T08:52:15.788049606Z [inf]        "type": "PrismaClientValidationError",
2026-07-04T08:52:15.788060697Z [inf]        "message": "\nInvalid `prisma.room.create()` invocation in\n/app/src/routes/rooms.ts:22:40\n\n  19     ? await hashRoomPassword(password) \n  20     : null;\n  21 \n→ 22 const room = await prisma.room.create({\n       data: {\n         name: \"Комната OKKO\",\n         hostID: \"199abfe6-3185-4bb4-ba55-4cc87384faab\",\n         code: \"UUL20V\",\n         maxParticipants: 10,\n         mediaItem: null,\n         privacy: \"private\",\n         password: null,\n         hostIsPremium: false,\n         isActive: true,\n     +   hostName: String\n       }\n     })\n\nArgument `hostName` is missing.",
2026-07-04T08:52:15.788065007Z [inf]        "stack":
2026-07-04T08:52:15.789635608Z [inf]            Argument `hostName` is missing.
2026-07-04T08:52:15.789639008Z [inf]                     password: null,
2026-07-04T08:52:15.789642098Z [inf]                at wn (/app/node_modules/@prisma/client/runtime/library.js:29:1363)
2026-07-04T08:52:15.789642678Z [inf]  21
2026-07-04T08:52:15.789646068Z [inf]                     hostIsPremium: false,
2026-07-04T08:52:15.789647208Z [inf]                at $n.handleRequestError (/app/node_modules/@prisma/client/runtime/library.js:121:6958)
2026-07-04T08:52:15.789651898Z [inf]                     isActive: true,
2026-07-04T08:52:15.789652238Z [inf]                at $n.handleAndLogRequestError (/app/node_modules/@prisma/client/runtime/library.js:121:6623)
2026-07-04T08:52:15.789655058Z [inf]                 +   hostName: String
2026-07-04T08:52:15.789656038Z [inf]                at $n.request (/app/node_modules/@prisma/client/runtime/library.js:121:6307)
2026-07-04T08:52:15.789657798Z [inf]                   }
2026-07-04T08:52:15.789659108Z [inf]                at async l (/app/node_modules/@prisma/client/runtime/library.js:130:9633)
2026-07-04T08:52:15.789660778Z [inf]                 })
2026-07-04T08:52:15.789661778Z [inf]                at async Object.<anonymous> (/app/src/routes/rooms.ts:22:22)
2026-07-04T08:52:15.789663348Z [inf]            
2026-07-04T08:52:15.789870947Z [inf]  → 22 const room = await prisma.room.create({
2026-07-04T08:52:15.789871657Z [inf]        "name": "PrismaClientValidationError",
2026-07-04T08:52:15.789873597Z [inf]         data: {
2026-07-04T08:52:15.789876397Z [inf]        "clientVersion": "5.22.0"
2026-07-04T08:52:15.789876947Z [inf]  prisma:error 
2026-07-04T08:52:15.789879487Z [inf]      }
2026-07-04T08:52:15.789882607Z [inf]  [08:52:07.920] INFO (24): request completed
2026-07-04T08:52:15.789882787Z [inf]      reqId: "req-f"
2026-07-04T08:52:15.789886277Z [inf]      reqId: "req-e"
2026-07-04T08:52:15.789886327Z [inf]      req: {
2026-07-04T08:52:15.789887297Z [inf]  Invalid `prisma.room.create()` invocation in
2026-07-04T08:52:15.789889377Z [inf]        "method": "POST",
2026-07-04T08:52:15.789890197Z [inf]      res: {
2026-07-04T08:52:15.789892397Z [inf]        "url": "/api/rooms",
2026-07-04T08:52:15.789892707Z [inf]  /app/src/routes/rooms.ts:22:40
2026-07-04T08:52:15.789892767Z [inf]        "statusCode": 500
2026-07-04T08:52:15.789895237Z [inf]        "host": "plink-backend-production-ef31.up.railway.app",
2026-07-04T08:52:15.789897277Z [inf]      }
2026-07-04T08:52:15.789897517Z [inf]  
2026-07-04T08:52:15.789898317Z [inf]        "remoteAddress": "100.64.0.8",
2026-07-04T08:52:15.789900067Z [inf]      responseTime: 7.132368564605713
2026-07-04T08:52:15.789901567Z [inf]        "remotePort": 39656
2026-07-04T08:52:15.789901717Z [inf]    19     ? await hashRoomPassword(password) 
2026-07-04T08:52:15.789903507Z [inf]  [08:52:09.386] INFO (24): incoming request
2026-07-04T08:52:15.789905137Z [inf]      }
2026-07-04T08:52:15.789906987Z [inf]    20     : null;
2026-07-04T08:52:15.789907617Z [inf]  prisma:query SELECT "public"."User"."id", "public"."User"."isPremium" FROM "public"."User" WHERE ("public"."User"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-07-04T08:52:15.789909777Z [inf]  21
2026-07-04T08:52:15.790865561Z [inf]            → 22 const room = await prisma.room.create({
2026-07-04T08:52:15.790874881Z [inf]                   data: {
2026-07-04T08:52:15.790878851Z [inf]                     name: "Комната OKKO",
2026-07-04T08:52:15.790882721Z [inf]                     hostID: "199abfe6-3185-4bb4-ba55-4cc87384faab",
2026-07-04T08:52:15.790886861Z [inf]                     code: "UUL20V",
2026-07-04T08:52:15.790890501Z [inf]                     maxParticipants: 10,
2026-07-04T08:52:15.790894181Z [inf]                     mediaItem: null,
2026-07-04T08:52:15.790900191Z [inf]                     privacy: "private",
2026-07-04T08:52:15.795841482Z [inf]           name: "Комната OKKO",
2026-07-04T08:52:15.795845492Z [inf]           hostID: "199abfe6-3185-4bb4-ba55-4cc87384faab",
2026-07-04T08:52:15.795849152Z [inf]           hostID: "199abfe6-3185-4bb4-ba55-4cc87384faab",
2026-07-04T08:52:15.795854972Z [inf]           code: "OQKBFN",
2026-07-04T08:52:15.795855242Z [inf]           code: "OQKBFN",
2026-07-04T08:52:15.795862113Z [inf]           maxParticipants: 10,
2026-07-04T08:52:15.795863093Z [inf]           maxParticipants: 10,
2026-07-04T08:52:15.795868863Z [inf]           mediaItem: null,
2026-07-04T08:52:15.795869653Z [inf]           mediaItem: null,
2026-07-04T08:52:15.795875583Z [inf]           privacy: "link",
2026-07-04T08:52:15.795876853Z [inf]           privacy: "link",
2026-07-04T08:52:15.795887743Z [inf]           password: null,
2026-07-04T08:52:15.795891033Z [inf]           hostIsPremium: false,
2026-07-04T08:52:15.795893963Z [inf]           isActive: true,
2026-07-04T08:52:15.795896663Z [inf]       +   hostName: String
2026-07-04T08:52:15.795899213Z [inf]         }
2026-07-04T08:52:15.795903083Z [inf]       })
2026-07-04T08:52:15.795905643Z [inf]  
2026-07-04T08:52:15.795908243Z [inf]  Argument `hostName` is missing.
2026-07-04T08:52:15.795911343Z [inf]  [08:52:09.393] ERROR (24): 
2026-07-04T08:52:15.795916193Z [inf]  Invalid `prisma.room.create()` invocation in
2026-07-04T08:52:15.795919093Z [inf]  /app/src/routes/rooms.ts:22:40
2026-07-04T08:52:15.795922863Z [inf]  
2026-07-04T08:52:15.795925933Z [inf]    19     ? await hashRoomPassword(password) 
2026-07-04T08:52:15.795929413Z [inf]    20     : null;
2026-07-04T08:52:15.795934493Z [inf]  21
2026-07-04T08:52:15.795938123Z [inf]  → 22 const room = await prisma.room.create({
2026-07-04T08:52:15.795940703Z [inf]         data: {
2026-07-04T08:52:15.795943313Z [inf]           name: "Комната OKKO",
2026-07-04T08:52:15.797255215Z [inf]           password: null,
2026-07-04T08:52:15.797257785Z [inf]           hostIsPremium: false,
2026-07-04T08:52:15.797259985Z [inf]           isActive: true,
2026-07-04T08:52:15.797266555Z [inf]       +   hostName: String
2026-07-04T08:52:15.797269075Z [inf]         }
2026-07-04T08:52:15.797271645Z [inf]       })
2026-07-04T08:52:15.797274185Z [inf]  
2026-07-04T08:52:15.797276355Z [inf]  Argument `hostName` is missing.
2026-07-04T08:52:15.797278465Z [inf]      reqId: "req-f"
2026-07-04T08:52:15.797281285Z [inf]      req: {
2026-07-04T08:52:15.797283565Z [inf]        "method": "POST",
2026-07-04T08:52:15.797286275Z [inf]        "url": "/api/rooms",
2026-07-04T08:52:15.797288515Z [inf]        "host": "plink-backend-production-ef31.up.railway.app",
2026-07-04T08:52:15.797290745Z [inf]        "remoteAddress": "100.64.0.8",
2026-07-04T08:52:15.797293215Z [inf]        "remotePort": 39656
2026-07-04T08:52:15.797295345Z [inf]      }
2026-07-04T08:52:15.797297825Z [inf]      res: {
2026-07-04T08:52:15.797300965Z [inf]        "statusCode": 500
2026-07-04T08:52:15.797303235Z [inf]      }
2026-07-04T08:52:15.797305705Z [inf]      err: {
2026-07-04T08:52:15.797307895Z [inf]        "type": "PrismaClientValidationError",
2026-07-04T08:52:15.797310075Z [inf]        "message": "\nInvalid `prisma.room.create()` invocation in\n/app/src/routes/rooms.ts:22:40\n\n  19     ? await hashRoomPassword(password) \n  20     : null;\n  21 \n→ 22 const room = await prisma.room.create({\n       data: {\n         name: \"Комната OKKO\",\n         hostID: \"199abfe6-3185-4bb4-ba55-4cc87384faab\",\n         code: \"OQKBFN\",\n         maxParticipants: 10,\n         mediaItem: null,\n         privacy: \"link\",\n         password: null,\n         hostIsPremium: false,\n         isActive: true,\n     +   hostName: String\n       }\n     })\n\nArgument `hostName` is missing.",
2026-07-04T08:52:15.798007280Z [inf]                     name: "Комната OKKO",
2026-07-04T08:52:15.798009390Z [inf]            Argument `hostName` is missing.
2026-07-04T08:52:15.798012760Z [inf]                     hostID: "199abfe6-3185-4bb4-ba55-4cc87384faab",
2026-07-04T08:52:15.798014290Z [inf]        "stack":
2026-07-04T08:52:15.798014630Z [inf]                at wn (/app/node_modules/@prisma/client/runtime/library.js:29:1363)
2026-07-04T08:52:15.798017060Z [inf]                     code: "OQKBFN",
2026-07-04T08:52:15.798019570Z [inf]                at $n.handleRequestError (/app/node_modules/@prisma/client/runtime/library.js:121:6958)
2026-07-04T08:52:15.798023060Z [inf]                     maxParticipants: 10,
2026-07-04T08:52:15.798023780Z [inf]            PrismaClientValidationError: 
2026-07-04T08:52:15.798027580Z [inf]                     mediaItem: null,
2026-07-04T08:52:15.798031940Z [inf]            Invalid `prisma.room.create()` invocation in
2026-07-04T08:52:15.798034220Z [inf]                     privacy: "link",
2026-07-04T08:52:15.798036950Z [inf]                     password: null,
2026-07-04T08:52:15.798040950Z [inf]            /app/src/routes/rooms.ts:22:40
2026-07-04T08:52:15.798047230Z [inf]                     hostIsPremium: false,
2026-07-04T08:52:15.798052280Z [inf]                     isActive: true,
2026-07-04T08:52:15.798053010Z [inf]            
2026-07-04T08:52:15.798057330Z [inf]                 +   hostName: String
2026-07-04T08:52:15.798060060Z [inf]              19     ? await hashRoomPassword(password) 
2026-07-04T08:52:15.798063730Z [inf]                   }
2026-07-04T08:52:15.798066640Z [inf]              20     : null;
2026-07-04T08:52:15.798070240Z [inf]                 })
2026-07-04T08:52:15.798074610Z [inf]  21
2026-07-04T08:52:15.798076430Z [inf]            
2026-07-04T08:52:15.798079480Z [inf]            → 22 const room = await prisma.room.create({
2026-07-04T08:52:15.798083240Z [inf]                   data: {
2026-07-04T08:52:15.798876996Z [inf]                at $n.handleAndLogRequestError (/app/node_modules/@prisma/client/runtime/library.js:121:6623)
2026-07-04T08:52:15.798880956Z [inf]                at $n.request (/app/node_modules/@prisma/client/runtime/library.js:121:6307)
2026-07-04T08:52:15.798883516Z [inf]                at async l (/app/node_modules/@prisma/client/runtime/library.js:130:9633)
2026-07-04T08:52:15.798886136Z [inf]                at async Object.<anonymous> (/app/src/routes/rooms.ts:22:22)
2026-07-04T08:52:15.798888516Z [inf]        "name": "PrismaClientValidationError",
2026-07-04T08:52:15.798891486Z [inf]        "clientVersion": "5.22.0"
2026-07-04T08:52:15.798894456Z [inf]      }
2026-07-04T08:52:15.798897526Z [inf]  [08:52:09.393] INFO (24): request completed
2026-07-04T08:52:15.798899906Z [inf]      reqId: "req-f"
2026-07-04T08:52:15.798902726Z [inf]      res: {
2026-07-04T08:52:15.798905166Z [inf]        "statusCode": 500
2026-07-04T08:52:15.798908136Z [inf]      }
2026-07-04T08:52:15.798911506Z [inf]      responseTime: 6.7236809730529785
2026-07-04T08:53:35.851007795Z [inf]  [08:53:35.160] INFO (24): incoming request
2026-07-04T08:53:35.851019085Z [inf]      reqId: "req-g"
2026-07-04T08:53:35.851024435Z [inf]      req: {
2026-07-04T08:53:35.851029375Z [inf]        "method": "POST",
2026-07-04T08:53:35.851034215Z [inf]        "url": "/api/rooms",
2026-07-04T08:53:35.851039045Z [inf]        "host": "plink-backend-production-ef31.up.railway.app",
2026-07-04T08:53:35.851042975Z [inf]        "remoteAddress": "100.64.0.12",
2026-07-04T08:53:35.851046555Z [inf]        "remotePort": 59130
2026-07-04T08:53:35.851050815Z [inf]      }
2026-07-04T08:53:35.851056115Z [inf]  prisma:query SELECT 1
2026-07-04T08:53:35.851059985Z [inf]  prisma:query SELECT "public"."User"."id", "public"."User"."isPremium" FROM "public"."User" WHERE ("public"."User"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-07-04T08:53:35.851063765Z [inf]  prisma:error 
2026-07-04T08:53:35.851068125Z [inf]  Invalid `prisma.room.create()` invocation in
2026-07-04T08:53:35.851071704Z [inf]  /app/src/routes/rooms.ts:22:40
2026-07-04T08:53:35.851076204Z [inf]  
2026-07-04T08:53:35.851079924Z [inf]    19     ? await hashRoomPassword(password) 
2026-07-04T08:53:35.851083774Z [inf]    20     : null;
2026-07-04T08:53:35.851087644Z [inf]  21
2026-07-04T08:53:35.851091204Z [inf]  → 22 const room = await prisma.room.create({
2026-07-04T08:53:35.851094434Z [inf]         data: {
2026-07-04T08:53:35.851097534Z [inf]           name: "СМОТРИМ ГЛАВНОЕ, ВЕСТИ, ФИЛЬМЫ, СЕРИАЛЫ, ШОУ И ЭФИР РОССИЙСКИХ КАНАЛОВ",
2026-07-04T08:53:35.851100844Z [inf]           hostID: "199abfe6-3185-4bb4-ba55-4cc87384faab",
2026-07-04T08:53:35.851104324Z [inf]           code: "2BK3TU",
2026-07-04T08:53:35.851107644Z [inf]           maxParticipants: 10,
2026-07-04T08:53:35.851111194Z [inf]           mediaItem: null,
2026-07-04T08:53:35.851114474Z [inf]           privacy: "public",
2026-07-04T08:53:35.851603381Z [inf]           password: null,
2026-07-04T08:53:35.851610451Z [inf]           hostIsPremium: false,
2026-07-04T08:53:35.851614121Z [inf]           isActive: true,
2026-07-04T08:53:35.851619481Z [inf]       +   hostName: String
2026-07-04T08:53:35.851623411Z [inf]           code: "2BK3TU",
2026-07-04T08:53:35.851633091Z [inf]         }
2026-07-04T08:53:35.851633931Z [inf]           maxParticipants: 10,
2026-07-04T08:53:35.851638901Z [inf]       })
2026-07-04T08:53:35.851642551Z [inf]           mediaItem: null,
2026-07-04T08:53:35.851646501Z [inf]  
2026-07-04T08:53:35.851650731Z [inf]           privacy: "public",
2026-07-04T08:53:35.851653691Z [inf]  Argument `hostName` is missing.
2026-07-04T08:53:35.851658121Z [inf]           password: null,
2026-07-04T08:53:35.851661101Z [inf]  [08:53:35.164] ERROR (24): 
2026-07-04T08:53:35.851666041Z [inf]           hostIsPremium: false,
2026-07-04T08:53:35.851667781Z [inf]  Invalid `prisma.room.create()` invocation in
2026-07-04T08:53:35.851673551Z [inf]           isActive: true,
2026-07-04T08:53:35.851674701Z [inf]  /app/src/routes/rooms.ts:22:40
2026-07-04T08:53:35.851681811Z [inf]       +   hostName: String
2026-07-04T08:53:35.851682061Z [inf]  
2026-07-04T08:53:35.851690351Z [inf]    19     ? await hashRoomPassword(password) 
2026-07-04T08:53:35.851691480Z [inf]         }
2026-07-04T08:53:35.851695300Z [inf]    20     : null;
2026-07-04T08:53:35.851698000Z [inf]  21
2026-07-04T08:53:35.851700800Z [inf]  → 22 const room = await prisma.room.create({
2026-07-04T08:53:35.851705230Z [inf]         data: {
2026-07-04T08:53:35.851708720Z [inf]           name: "СМОТРИМ ГЛАВНОЕ, ВЕСТИ, ФИЛЬМЫ, СЕРИАЛЫ, ШОУ И ЭФИР РОССИЙСКИХ КАНАЛОВ",
2026-07-04T08:53:35.851712180Z [inf]           hostID: "199abfe6-3185-4bb4-ba55-4cc87384faab",
2026-07-04T08:53:35.852221658Z [inf]       })
2026-07-04T08:53:35.852229758Z [inf]        "type": "PrismaClientValidationError",
2026-07-04T08:53:35.852229838Z [inf]  
2026-07-04T08:53:35.852234458Z [inf]  Argument `hostName` is missing.
2026-07-04T08:53:35.852240868Z [inf]      reqId: "req-g"
2026-07-04T08:53:35.852242288Z [inf]        "message": "\nInvalid `prisma.room.create()` invocation in\n/app/src/routes/rooms.ts:22:40\n\n  19     ? await hashRoomPassword(password) \n  20     : null;\n  21 \n→ 22 const room = await prisma.room.create({\n       data: {\n         name: \"СМОТРИМ ГЛАВНОЕ, ВЕСТИ, ФИЛЬМЫ, СЕРИАЛЫ, ШОУ И ЭФИР РОССИЙСКИХ КАНАЛОВ\",\n         hostID: \"199abfe6-3185-4bb4-ba55-4cc87384faab\",\n         code: \"2BK3TU\",\n         maxParticipants: 10,\n         mediaItem: null,\n         privacy: \"public\",\n         password: null,\n         hostIsPremium: false,\n         isActive: true,\n     +   hostName: String\n       }\n     })\n\nArgument `hostName` is missing.",
2026-07-04T08:53:35.852247548Z [inf]      req: {
2026-07-04T08:53:35.852250848Z [inf]        "stack":
2026-07-04T08:53:35.852255288Z [inf]        "method": "POST",
2026-07-04T08:53:35.852259308Z [inf]            PrismaClientValidationError: 
2026-07-04T08:53:35.852262008Z [inf]        "url": "/api/rooms",
2026-07-04T08:53:35.852267548Z [inf]            Invalid `prisma.room.create()` invocation in
2026-07-04T08:53:35.852269848Z [inf]        "host": "plink-backend-production-ef31.up.railway.app",
2026-07-04T08:53:35.852272648Z [inf]        "remoteAddress": "100.64.0.12",
2026-07-04T08:53:35.852276108Z [inf]        "remotePort": 59130
2026-07-04T08:53:35.852292608Z [inf]      }
2026-07-04T08:53:35.852295288Z [inf]      res: {
2026-07-04T08:53:35.852298828Z [inf]        "statusCode": 500
2026-07-04T08:53:35.852301848Z [inf]      }
2026-07-04T08:53:35.852304578Z [inf]      err: {
2026-07-04T08:53:35.853495211Z [inf]            /app/src/routes/rooms.ts:22:40
2026-07-04T08:53:35.853500211Z [inf]            
2026-07-04T08:53:35.853504991Z [inf]              19     ? await hashRoomPassword(password) 
2026-07-04T08:53:35.853509371Z [inf]              20     : null;
2026-07-04T08:53:35.853511661Z [inf]                 })
2026-07-04T08:53:35.853512701Z [inf]  21
2026-07-04T08:53:35.853517311Z [inf]            → 22 const room = await prisma.room.create({
2026-07-04T08:53:35.853522681Z [inf]                   data: {
2026-07-04T08:53:35.853525421Z [inf]                     name: "СМОТРИМ ГЛАВНОЕ, ВЕСТИ, ФИЛЬМЫ, СЕРИАЛЫ, ШОУ И ЭФИР РОССИЙСКИХ КАНАЛОВ",
2026-07-04T08:53:35.853528191Z [inf]                     hostID: "199abfe6-3185-4bb4-ba55-4cc87384faab",
2026-07-04T08:53:35.853532091Z [inf]                     code: "2BK3TU",
2026-07-04T08:53:35.853532951Z [inf]            
2026-07-04T08:53:35.853537411Z [inf]                     maxParticipants: 10,
2026-07-04T08:53:35.853544341Z [inf]                     mediaItem: null,
2026-07-04T08:53:35.853544841Z [inf]            Argument `hostName` is missing.
2026-07-04T08:53:35.853550551Z [inf]                     privacy: "public",
2026-07-04T08:53:35.853553761Z [inf]                at wn (/app/node_modules/@prisma/client/runtime/library.js:29:1363)
2026-07-04T08:53:35.853556830Z [inf]                     password: null,
2026-07-04T08:53:35.853563490Z [inf]                at $n.handleRequestError (/app/node_modules/@prisma/client/runtime/library.js:121:6958)
2026-07-04T08:53:35.853563790Z [inf]                     hostIsPremium: false,
2026-07-04T08:53:35.853568040Z [inf]                     isActive: true,
2026-07-04T08:53:35.853574150Z [inf]                at $n.handleAndLogRequestError (/app/node_modules/@prisma/client/runtime/library.js:121:6623)
2026-07-04T08:53:35.853575010Z [inf]                 +   hostName: String
2026-07-04T08:53:35.853579870Z [inf]                   }
2026-07-04T08:53:35.854879133Z [inf]                at $n.request (/app/node_modules/@prisma/client/runtime/library.js:121:6307)
2026-07-04T08:53:35.854885393Z [inf]                at async l (/app/node_modules/@prisma/client/runtime/library.js:130:9633)
2026-07-04T08:53:35.854888633Z [inf]                at async Object.<anonymous> (/app/src/routes/rooms.ts:22:22)
2026-07-04T08:53:35.854892013Z [inf]        "name": "PrismaClientValidationError",
2026-07-04T08:53:35.854894273Z [inf]        "clientVersion": "5.22.0"
2026-07-04T08:53:35.854904923Z [inf]      }
2026-07-04T08:53:35.854908253Z [inf]  [08:53:35.164] INFO (24): request completed
2026-07-04T08:53:35.854911013Z [inf]      reqId: "req-g"
2026-07-04T08:53:35.854913583Z [inf]      res: {
2026-07-04T08:53:35.854916453Z [inf]        "statusCode": 500
2026-07-04T08:53:35.854918993Z [inf]      }
2026-07-04T08:53:35.854921623Z [inf]      responseTime: 4.375504970550537
2026-07-04T08:54:15.914705090Z [inf]  [08:54:07.294] INFO (24): incoming request
2026-07-04T08:54:15.914710600Z [inf]      reqId: "req-h"
2026-07-04T08:54:15.914713380Z [inf]      req: {
2026-07-04T08:54:15.914716770Z [inf]        "method": "GET",
2026-07-04T08:54:15.914720410Z [inf]        "url": "/api/rooms/mine",
2026-07-04T08:54:15.914724030Z [inf]        "host": "plink-backend-production-ef31.up.railway.app",
2026-07-04T08:54:15.914727540Z [inf]        "remoteAddress": "100.64.0.5",
2026-07-04T08:54:15.914731630Z [inf]        "remotePort": 33504
2026-07-04T08:54:15.914735200Z [inf]      }
2026-07-04T08:54:15.914737930Z [inf]  prisma:query SELECT 1
2026-07-04T08:54:15.914740600Z [inf]  prisma:query SELECT "public"."Room"."id", "public"."Room"."name", "public"."Room"."hostID", "public"."Room"."hostName", "public"."Room"."code", "public"."Room"."mediaItem", "public"."Room"."isActive", "public"."Room"."maxParticipants", "public"."Room"."hostIsPremium", "public"."Room"."createdAt", "public"."Room"."privacy", "public"."Room"."password", COALESCE("aggr_selection_0_RoomParticipant"."_aggr_count_participants", 0) AS "_aggr_count_participants" FROM "public"."Room" LEFT JOIN (SELECT "public"."RoomParticipant"."roomID", COUNT(*) AS "_aggr_count_participants" FROM "public"."RoomParticipant" WHERE 1=1 GROUP BY "public"."RoomParticipant"."roomID") AS "aggr_selection_0_RoomParticipant" ON ("public"."Room"."id" = "aggr_selection_0_RoomParticipant"."roomID") WHERE ("public"."Room"."hostID" = $1 OR ("public"."Room"."id") IN (SELECT "t1"."roomID" FROM "public"."RoomParticipant" AS "t1" WHERE ("t1"."userID" = $2 AND "t1"."roomID" IS NOT NULL))) ORDER BY "public"."Room"."createdAt" DESC OFFSET $3
2026-07-04T08:54:15.914743700Z [inf]  [08:54:07.298] INFO (24): request completed
2026-07-04T08:54:15.914745970Z [inf]      reqId: "req-h"
2026-07-04T08:54:15.914748380Z [inf]      res: {
2026-07-04T08:54:15.914751240Z [inf]        "statusCode": 200
2026-07-04T08:54:15.915282028Z [inf]      }
2026-07-04T08:54:15.915290438Z [inf]        "statusCode": 200
2026-07-04T08:54:15.915291508Z [inf]      responseTime: 4.144295692443848
2026-07-04T08:54:15.915297598Z [inf]  [08:54:09.400] INFO (24): incoming request
2026-07-04T08:54:15.915304237Z [inf]      reqId: "req-i"
2026-07-04T08:54:15.915304697Z [inf]      }
2026-07-04T08:54:15.915310257Z [inf]      req: {
2026-07-04T08:54:15.915313867Z [inf]        "method": "GET",
2026-07-04T08:54:15.915317177Z [inf]        "url": "/api/rooms",
2026-07-04T08:54:15.915320397Z [inf]        "host": "plink-backend-production-ef31.up.railway.app",
2026-07-04T08:54:15.915323657Z [inf]        "remoteAddress": "100.64.0.12",
2026-07-04T08:54:15.915326997Z [inf]        "remotePort": 30590
2026-07-04T08:54:15.915330487Z [inf]      }
2026-07-04T08:54:15.915333547Z [inf]  prisma:query SELECT "public"."Room"."id", "public"."Room"."name", "public"."Room"."hostID", "public"."Room"."hostName", "public"."Room"."code", "public"."Room"."mediaItem", "public"."Room"."isActive", "public"."Room"."maxParticipants", "public"."Room"."hostIsPremium", "public"."Room"."createdAt", "public"."Room"."privacy", "public"."Room"."password", COALESCE("aggr_selection_0_RoomParticipant"."_aggr_count_participants", 0) AS "_aggr_count_participants" FROM "public"."Room" LEFT JOIN (SELECT "public"."RoomParticipant"."roomID", COUNT(*) AS "_aggr_count_participants" FROM "public"."RoomParticipant" WHERE 1=1 GROUP BY "public"."RoomParticipant"."roomID") AS "aggr_selection_0_RoomParticipant" ON ("public"."Room"."id" = "aggr_selection_0_RoomParticipant"."roomID") WHERE ("public"."Room"."isActive" = $1 AND "public"."Room"."privacy" = $2) ORDER BY "public"."Room"."createdAt" DESC LIMIT $3 OFFSET $4
2026-07-04T08:54:15.915337537Z [inf]  [08:54:09.403] INFO (24): request completed
2026-07-04T08:54:15.915344147Z [inf]      reqId: "req-i"
2026-07-04T08:54:15.915347537Z [inf]      res: {
2026-07-04T08:54:15.915945723Z [inf]      responseTime: 2.9574131965637207
2026-07-04T08:54:25.138896522Z [inf]  [08:54:25.135] INFO (24): incoming request
2026-07-04T08:54:25.138907181Z [inf]      reqId: "req-j"
2026-07-04T08:54:25.138912231Z [inf]      req: {
2026-07-04T08:54:25.138920151Z [inf]        "method": "GET",
2026-07-04T08:54:25.138923571Z [inf]        "url": "/api/rooms",
2026-07-04T08:54:25.138927931Z [inf]        "host": "plink-backend-production-ef31.up.railway.app",
2026-07-04T08:54:25.138932161Z [inf]        "remoteAddress": "100.64.0.5",
2026-07-04T08:54:25.138935721Z [inf]        "remotePort": 49904
2026-07-04T08:54:25.138939271Z [inf]      }
2026-07-04T08:54:25.138942791Z [inf]  prisma:query SELECT 1
2026-07-04T08:54:25.139492618Z [inf]  prisma:query SELECT "public"."Room"."id", "public"."Room"."name", "public"."Room"."hostID", "public"."Room"."hostName", "public"."Room"."code", "public"."Room"."mediaItem", "public"."Room"."isActive", "public"."Room"."maxParticipants", "public"."Room"."hostIsPremium", "public"."Room"."createdAt", "public"."Room"."privacy", "public"."Room"."password", COALESCE("aggr_selection_0_RoomParticipant"."_aggr_count_participants", 0) AS "_aggr_count_participants" FROM "public"."Room" LEFT JOIN (SELECT "public"."RoomParticipant"."roomID", COUNT(*) AS "_aggr_count_participants" FROM "public"."RoomParticipant" WHERE 1=1 GROUP BY "public"."RoomParticipant"."roomID") AS "aggr_selection_0_RoomParticipant" ON ("public"."Room"."id" = "aggr_selection_0_RoomParticipant"."roomID") WHERE ("public"."Room"."isActive" = $1 AND "public"."Room"."privacy" = $2) ORDER BY "public"."Room"."createdAt" DESC LIMIT $3 OFFSET $4
2026-07-04T08:54:25.140081115Z [inf]  [08:54:25.138] INFO (24): request completed
2026-07-04T08:54:25.140085555Z [inf]      reqId: "req-j"
2026-07-04T08:54:25.140090055Z [inf]      res: {
2026-07-04T08:54:25.140093795Z [inf]        "statusCode": 200
2026-07-04T08:54:25.140097185Z [inf]      }
2026-07-04T08:54:25.140101025Z [inf]      responseTime: 3.0655922889709473
2026-07-04T08:57:36.115488780Z [inf]  [08:57:31.032] INFO (24): incoming request
2026-07-04T08:57:36.115492210Z [inf]      reqId: "req-k"
2026-07-04T08:57:36.115495960Z [inf]      req: {
2026-07-04T08:57:36.115499710Z [inf]        "method": "GET",
2026-07-04T08:57:36.115503480Z [inf]        "url": "/api/rooms",
2026-07-04T08:57:36.115507180Z [inf]        "host": "plink-backend-production-ef31.up.railway.app",
2026-07-04T08:57:36.115510820Z [inf]        "remoteAddress": "100.64.0.8",
2026-07-04T08:57:36.115514640Z [inf]        "remotePort": 56196
2026-07-04T08:57:36.115517890Z [inf]      }
2026-07-04T08:57:36.115522020Z [inf]  prisma:query SELECT "public"."Room"."id", "public"."Room"."name", "public"."Room"."hostID", "public"."Room"."hostName", "public"."Room"."code", "public"."Room"."mediaItem", "public"."Room"."isActive", "public"."Room"."maxParticipants", "public"."Room"."hostIsPremium", "public"."Room"."createdAt", "public"."Room"."privacy", "public"."Room"."password", COALESCE("aggr_selection_0_RoomParticipant"."_aggr_count_participants", 0) AS "_aggr_count_participants" FROM "public"."Room" LEFT JOIN (SELECT "public"."RoomParticipant"."roomID", COUNT(*) AS "_aggr_count_participants" FROM "public"."RoomParticipant" WHERE 1=1 GROUP BY "public"."RoomParticipant"."roomID") AS "aggr_selection_0_RoomParticipant" ON ("public"."Room"."id" = "aggr_selection_0_RoomParticipant"."roomID") WHERE ("public"."Room"."isActive" = $1 AND "public"."Room"."privacy" = $2) ORDER BY "public"."Room"."createdAt" DESC LIMIT $3 OFFSET $4
2026-07-04T08:57:36.115525869Z [inf]  [08:57:31.072] INFO (24): request completed
2026-07-04T08:57:36.115529789Z [inf]      reqId: "req-k"
2026-07-04T08:57:36.115533539Z [inf]      res: {
2026-07-04T08:57:36.115537239Z [inf]        "statusCode": 200
2026-07-04T08:57:36.115540679Z [inf]      }
2026-07-04T08:57:36.115544389Z [inf]      responseTime: 40.28015995025635
2026-07-04T13:18:14.330532168Z [inf]  [13:18:11.294] INFO (24): incoming request
2026-07-04T13:18:14.330544568Z [inf]      reqId: "req-l"
2026-07-04T13:18:14.330549668Z [inf]      req: {
2026-07-04T13:18:14.330554268Z [inf]        "method": "GET",
2026-07-04T13:18:14.330559568Z [inf]        "url": "/api/rooms",
2026-07-04T13:18:14.330564228Z [inf]        "host": "plink-backend-production-ef31.up.railway.app",
2026-07-04T13:18:14.330568468Z [inf]        "remoteAddress": "100.64.0.13",
2026-07-04T13:18:14.330572658Z [inf]        "remotePort": 30108
2026-07-04T13:18:14.330576478Z [inf]      }
2026-07-04T13:18:14.330583268Z [inf]  prisma:query SELECT "public"."Room"."id", "public"."Room"."name", "public"."Room"."hostID", "public"."Room"."hostName", "public"."Room"."code", "public"."Room"."mediaItem", "public"."Room"."isActive", "public"."Room"."maxParticipants", "public"."Room"."hostIsPremium", "public"."Room"."createdAt", "public"."Room"."privacy", "public"."Room"."password", COALESCE("aggr_selection_0_RoomParticipant"."_aggr_count_participants", 0) AS "_aggr_count_participants" FROM "public"."Room" LEFT JOIN (SELECT "public"."RoomParticipant"."roomID", COUNT(*) AS "_aggr_count_participants" FROM "public"."RoomParticipant" WHERE 1=1 GROUP BY "public"."RoomParticipant"."roomID") AS "aggr_selection_0_RoomParticipant" ON ("public"."Room"."id" = "aggr_selection_0_RoomParticipant"."roomID") WHERE ("public"."Room"."isActive" = $1 AND "public"."Room"."privacy" = $2) ORDER BY "public"."Room"."createdAt" DESC LIMIT $3 OFFSET $4
2026-07-04T13:18:14.330587548Z [inf]  [13:18:11.338] INFO (24): request completed
2026-07-04T13:18:14.330591967Z [inf]      reqId: "req-l"
2026-07-04T13:18:14.330596157Z [inf]      res: {
2026-07-04T13:18:14.330600867Z [inf]        "statusCode": 200
2026-07-04T13:18:14.330605517Z [inf]      }
2026-07-04T13:18:14.330609987Z [inf]      responseTime: 44.2647967338562
2026-07-04T13:42:50.901565545Z [inf]  prisma:query SELECT "public"."Friendship"."id", "public"."Friendship"."userID", "public"."Friendship"."friendID", "public"."Friendship"."friendsSince" FROM "public"."Friendship" WHERE "public"."Friendship"."userID" = $1 OFFSET $2
2026-07-04T13:42:50.901566765Z [inf]  [13:42:49.980] INFO (24): incoming request
2026-07-04T13:42:50.901570335Z [inf]  [13:42:50.018] INFO (24): request completed
2026-07-04T13:42:50.901570885Z [inf]  prisma:query SELECT "public"."FriendRequest"."id", "public"."FriendRequest"."fromUserID", "public"."FriendRequest"."toUserID", "public"."FriendRequest"."status", "public"."FriendRequest"."createdAt" FROM "public"."FriendRequest" WHERE ("public"."FriendRequest"."toUserID" = $1 AND "public"."FriendRequest"."status" = $2) OFFSET $3
2026-07-04T13:42:50.901572595Z [inf]      reqId: "req-m"
2026-07-04T13:42:50.901574195Z [inf]      reqId: "req-m"
2026-07-04T13:42:50.901576695Z [inf]      req: {
2026-07-04T13:42:50.901577465Z [inf]      res: {
2026-07-04T13:42:50.901580005Z [inf]        "method": "GET",
2026-07-04T13:42:50.901580475Z [inf]        "statusCode": 200
2026-07-04T13:42:50.901583095Z [inf]        "url": "/api/friends",
2026-07-04T13:42:50.901584075Z [inf]      }
2026-07-04T13:42:50.901587485Z [inf]      responseTime: 38.48626899719238
2026-07-04T13:42:50.901587555Z [inf]        "host": "plink-backend-production-ef31.up.railway.app",
2026-07-04T13:42:50.901590605Z [inf]        "remoteAddress": "100.64.0.14",
2026-07-04T13:42:50.901590715Z [inf]  [13:42:50.508] INFO (24): incoming request
2026-07-04T13:42:50.901593285Z [inf]      reqId: "req-n"
2026-07-04T13:42:50.901594885Z [inf]        "remotePort": 15666
2026-07-04T13:42:50.901595985Z [inf]      req: {
2026-07-04T13:42:50.901598644Z [inf]      }
2026-07-04T13:42:50.901598694Z [inf]        "method": "GET",
2026-07-04T13:42:50.901601604Z [inf]        "url": "/api/friends/requests/incoming",
2026-07-04T13:42:50.901604434Z [inf]        "host": "plink-backend-production-ef31.up.railway.app",
2026-07-04T13:42:50.901606854Z [inf]        "remoteAddress": "100.64.0.10",
2026-07-04T13:42:50.901609034Z [inf]        "remotePort": 47128
2026-07-04T13:42:50.901611234Z [inf]      }
2026-07-04T13:42:50.902589588Z [inf]  [13:42:50.512] INFO (24): request completed
2026-07-04T13:42:50.902592298Z [inf]      reqId: "req-n"
2026-07-04T13:42:50.902595238Z [inf]      res: {
2026-07-04T13:42:50.902597828Z [inf]        "statusCode": 200
2026-07-04T13:42:50.902599988Z [inf]      }
2026-07-04T13:42:50.902602158Z [inf]      responseTime: 3.375657081604004
2026-07-04T13:43:10.959412386Z [inf]      reqId: "req-o"
2026-07-04T13:43:10.959423246Z [inf]      res: {
2026-07-04T13:43:10.959427965Z [inf]        "statusCode": 200
2026-07-04T13:43:10.959432045Z [inf]      }
2026-07-04T13:43:10.959438475Z [inf]      responseTime: 3.5132651329040527
2026-07-04T13:43:10.959448225Z [inf]  [13:43:05.753] INFO (24): incoming request
2026-07-04T13:43:10.959448515Z [inf]        "host": "plink-backend-production-ef31.up.railway.app",
2026-07-04T13:43:10.959456795Z [inf]      reqId: "req-p"
2026-07-04T13:43:10.959456945Z [inf]  [13:43:05.477] INFO (24): incoming request
2026-07-04T13:43:10.959457685Z [inf]        "remoteAddress": "100.64.0.5",
2026-07-04T13:43:10.959465365Z [inf]      reqId: "req-o"
2026-07-04T13:43:10.959465375Z [inf]        "remotePort": 18508
2026-07-04T13:43:10.959467185Z [inf]      req: {
2026-07-04T13:43:10.959477605Z [inf]      }
2026-07-04T13:43:10.959482885Z [inf]        "method": "GET",
2026-07-04T13:43:10.959485645Z [inf]      req: {
2026-07-04T13:43:10.959490425Z [inf]        "url": "/api/friends/requests/incoming",
2026-07-04T13:43:10.959493135Z [inf]        "method": "GET",
2026-07-04T13:43:10.959497815Z [inf]        "url": "/api/friends",
2026-07-04T13:43:10.959502355Z [inf]        "host": "plink-backend-production-ef31.up.railway.app",
2026-07-04T13:43:10.959506265Z [inf]        "remoteAddress": "100.64.0.5",
2026-07-04T13:43:10.959510285Z [inf]        "remotePort": 18508
2026-07-04T13:43:10.959514395Z [inf]      }
2026-07-04T13:43:10.959520185Z [inf]  prisma:query SELECT 1
2026-07-04T13:43:10.959524005Z [inf]  prisma:query SELECT "public"."Friendship"."id", "public"."Friendship"."userID", "public"."Friendship"."friendID", "public"."Friendship"."friendsSince" FROM "public"."Friendship" WHERE "public"."Friendship"."userID" = $1 OFFSET $2
2026-07-04T13:43:10.959527995Z [inf]  [13:43:05.481] INFO (24): request completed
2026-07-04T13:43:10.959922013Z [inf]      }
2026-07-04T13:43:10.959924033Z [inf]  prisma:query SELECT "public"."Friendship"."id", "public"."Friendship"."userID", "public"."Friendship"."friendID", "public"."Friendship"."friendsSince" FROM "public"."Friendship" WHERE "public"."Friendship"."userID" = $1 OFFSET $2
2026-07-04T13:43:10.959930323Z [inf]  prisma:query SELECT "public"."FriendRequest"."id", "public"."FriendRequest"."fromUserID", "public"."FriendRequest"."toUserID", "public"."FriendRequest"."status", "public"."FriendRequest"."createdAt" FROM "public"."FriendRequest" WHERE ("public"."FriendRequest"."toUserID" = $1 AND "public"."FriendRequest"."status" = $2) OFFSET $3
2026-07-04T13:43:10.959932743Z [inf]      responseTime: 2.3940019607543945
2026-07-04T13:43:10.959932923Z [inf]  [13:43:10.742] INFO (24): request completed
2026-07-04T13:43:10.959936273Z [inf]      }
2026-07-04T13:43:10.959939723Z [inf]  [13:43:05.756] INFO (24): request completed
2026-07-04T13:43:10.959945532Z [inf]  [13:43:10.739] INFO (24): incoming request
2026-07-04T13:43:10.959947162Z [inf]      responseTime: 2.1748151779174805
2026-07-04T13:43:10.959948322Z [inf]        "host": "plink-backend-production-ef31.up.railway.app",
2026-07-04T13:43:10.959953602Z [inf]      reqId: "req-p"
2026-07-04T13:43:10.959957572Z [inf]      reqId: "req-q"
2026-07-04T13:43:10.959961422Z [inf]        "remoteAddress": "100.64.0.2",
2026-07-04T13:43:10.959963482Z [inf]      res: {
2026-07-04T13:43:10.959964402Z [inf]      reqId: "req-q"
2026-07-04T13:43:10.959968012Z [inf]      req: {
2026-07-04T13:43:10.959972332Z [inf]        "statusCode": 200
2026-07-04T13:43:10.959974912Z [inf]        "remotePort": 28446
2026-07-04T13:43:10.959980572Z [inf]        "method": "GET",
2026-07-04T13:43:10.959980782Z [inf]      res: {
2026-07-04T13:43:10.959983032Z [inf]      }
2026-07-04T13:43:10.959989772Z [inf]        "url": "/api/friends",
2026-07-04T13:43:10.959992202Z [inf]        "statusCode": 200
2026-07-04T13:43:11.024768579Z [inf]  [13:43:11.022] INFO (24): incoming request
2026-07-04T13:43:11.024772999Z [inf]      reqId: "req-r"
2026-07-04T13:43:11.024776089Z [inf]      req: {
2026-07-04T13:43:11.024779619Z [inf]        "method": "GET",
2026-07-04T13:43:11.024783619Z [inf]        "url": "/api/friends/requests/incoming",
2026-07-04T13:43:11.024787499Z [inf]        "host": "plink-backend-production-ef31.up.railway.app",
2026-07-04T13:43:11.024791459Z [inf]        "remoteAddress": "100.64.0.13",
2026-07-04T13:43:11.024794799Z [inf]        "remotePort": 17130
2026-07-04T13:43:11.024798089Z [inf]      }
2026-07-04T13:43:11.025654232Z [inf]  prisma:query SELECT "public"."FriendRequest"."id", "public"."FriendRequest"."fromUserID", "public"."FriendRequest"."toUserID", "public"."FriendRequest"."status", "public"."FriendRequest"."createdAt" FROM "public"."FriendRequest" WHERE ("public"."FriendRequest"."toUserID" = $1 AND "public"."FriendRequest"."status" = $2) OFFSET $3
2026-07-04T13:43:11.026252319Z [inf]  [13:43:11.024] INFO (24): request completed
2026-07-04T13:43:11.026256169Z [inf]      reqId: "req-r"
2026-07-04T13:43:11.026259079Z [inf]      res: {
2026-07-04T13:43:11.026261579Z [inf]        "statusCode": 200
2026-07-04T13:43:11.026264559Z [inf]      }
2026-07-04T13:43:11.026267159Z [inf]      responseTime: 2.4592928886413574
2026-07-04T13:43:31.100960816Z [inf]  [13:43:25.773] INFO (24): incoming request
2026-07-04T13:43:31.100976266Z [inf]      reqId: "req-s"
2026-07-04T13:43:31.100978986Z [inf]        "method": "GET",
2026-07-04T13:43:31.100984776Z [inf]      reqId: "req-s"
2026-07-04T13:43:31.100987286Z [inf]        "url": "/api/friends/requests/incoming",
2026-07-04T13:43:31.100988186Z [inf]      req: {
2026-07-04T13:43:31.100996146Z [inf]        "host": "plink-backend-production-ef31.up.railway.app",
2026-07-04T13:43:31.101000696Z [inf]        "method": "GET",
2026-07-04T13:43:31.101001616Z [inf]        "remotePort": 59074
2026-07-04T13:43:31.101008456Z [inf]      responseTime: 3.026780128479004
2026-07-04T13:43:31.101009366Z [inf]        "statusCode": 200
2026-07-04T13:43:31.101012016Z [inf]        "remoteAddress": "100.64.0.8",
2026-07-04T13:43:31.101013506Z [inf]        "url": "/api/friends",
2026-07-04T13:43:31.101020836Z [inf]      }
2026-07-04T13:43:31.101021216Z [inf]      }
2026-07-04T13:43:31.101021996Z [inf]        "remotePort": 36010
2026-07-04T13:43:31.101026626Z [inf]        "host": "plink-backend-production-ef31.up.railway.app",
2026-07-04T13:43:31.101032126Z [inf]  prisma:query SELECT 1
2026-07-04T13:43:31.101032356Z [inf]  [13:43:26.074] INFO (24): incoming request
2026-07-04T13:43:31.101032526Z [inf]      }
2026-07-04T13:43:31.101039586Z [inf]        "remoteAddress": "100.64.0.15",
2026-07-04T13:43:31.101041896Z [inf]  prisma:query SELECT "public"."Friendship"."id", "public"."Friendship"."userID", "public"."Friendship"."friendID", "public"."Friendship"."friendsSince" FROM "public"."Friendship" WHERE "public"."Friendship"."userID" = $1 OFFSET $2
2026-07-04T13:43:31.101044736Z [inf]      reqId: "req-t"
2026-07-04T13:43:31.101050085Z [inf]  [13:43:25.776] INFO (24): request completed
2026-07-04T13:43:31.101052255Z [inf]      req: {
2026-07-04T13:43:31.101348023Z [inf]  prisma:query SELECT "public"."FriendRequest"."id", "public"."FriendRequest"."fromUserID", "public"."FriendRequest"."toUserID", "public"."FriendRequest"."status", "public"."FriendRequest"."createdAt" FROM "public"."FriendRequest" WHERE ("public"."FriendRequest"."toUserID" = $1 AND "public"."FriendRequest"."status" = $2) OFFSET $3
2026-07-04T13:43:31.101353043Z [inf]  [13:43:26.077] INFO (24): request completed
2026-07-04T13:43:31.101356713Z [inf]      reqId: "req-t"
2026-07-04T13:43:31.101359643Z [inf]      res: {
2026-07-04T13:43:31.101366173Z [inf]        "statusCode": 200
2026-07-04T13:43:31.101369433Z [inf]      }
2026-07-04T13:43:31.101372413Z [inf]      responseTime: 2.36208438873291
2026-07-04T13:43:33.385421129Z [inf]      responseTime: 2.4845528602600098
2026-07-04T13:43:33.385432279Z [inf]  [13:43:33.381] INFO (24): incoming request
2026-07-04T13:43:33.385432299Z [inf]  prisma:query SELECT "public"."Friendship"."id", "public"."Friendship"."userID", "public"."Friendship"."friendID", "public"."Friendship"."friendsSince" FROM "public"."Friendship" WHERE "public"."Friendship"."userID" = $1 OFFSET $2
2026-07-04T13:43:33.385443399Z [inf]  [13:43:33.384] INFO (24): request completed
2026-07-04T13:43:33.385444099Z [inf]      reqId: "req-u"
2026-07-04T13:43:33.385449459Z [inf]      req: {
2026-07-04T13:43:33.385450489Z [inf]      reqId: "req-u"
2026-07-04T13:43:33.385455699Z [inf]      res: {
2026-07-04T13:43:33.385456819Z [inf]        "method": "GET",
2026-07-04T13:43:33.385460749Z [inf]        "statusCode": 200
2026-07-04T13:43:33.385462339Z [inf]        "url": "/api/friends",
2026-07-04T13:43:33.385467119Z [inf]      }
2026-07-04T13:43:33.385468879Z [inf]        "host": "plink-backend-production-ef31.up.railway.app",
2026-07-04T13:43:33.385473459Z [inf]        "remoteAddress": "100.64.0.10",
2026-07-04T13:43:33.385478038Z [inf]        "remotePort": 32004
2026-07-04T13:43:33.385482718Z [inf]      }
2026-07-04T13:43:33.686316535Z [inf]      responseTime: 2.446922779083252
2026-07-04T13:43:33.686332354Z [inf]      reqId: "req-v"
2026-07-04T13:43:33.686347314Z [inf]      res: {
2026-07-04T13:43:33.686351784Z [inf]        "statusCode": 200
2026-07-04T13:43:33.686355884Z [inf]  [13:43:33.668] INFO (24): incoming request
2026-07-04T13:43:33.686357974Z [inf]      }
2026-07-04T13:43:33.686364914Z [inf]      reqId: "req-v"
2026-07-04T13:43:33.686367914Z [inf]        "method": "GET",
2026-07-04T13:43:33.686371394Z [inf]      req: {
2026-07-04T13:43:33.686379614Z [inf]        "url": "/api/friends/requests/incoming",
2026-07-04T13:43:33.686384794Z [inf]        "host": "plink-backend-production-ef31.up.railway.app",
2026-07-04T13:43:33.686388594Z [inf]        "remoteAddress": "100.64.0.5",
2026-07-04T13:43:33.686392304Z [inf]        "remotePort": 52912
2026-07-04T13:43:33.686396314Z [inf]      }
2026-07-04T13:43:33.686399844Z [inf]  prisma:query SELECT "public"."FriendRequest"."id", "public"."FriendRequest"."fromUserID", "public"."FriendRequest"."toUserID", "public"."FriendRequest"."status", "public"."FriendRequest"."createdAt" FROM "public"."FriendRequest" WHERE ("public"."FriendRequest"."toUserID" = $1 AND "public"."FriendRequest"."status" = $2) OFFSET $3
2026-07-04T13:43:33.686403614Z [inf]  [13:43:33.671] INFO (24): request completed
2026-07-04T13:43:53.674040458Z [inf]  [13:43:51.305] INFO (24): request completed
2026-07-04T13:43:53.674045688Z [inf]      reqId: "req-w"
2026-07-04T13:43:53.674049088Z [inf]      res: {
2026-07-04T13:43:53.674057128Z [inf]  [13:43:51.304] INFO (24): incoming request
2026-07-04T13:43:53.674061228Z [inf]      reqId: "req-w"
2026-07-04T13:43:53.674064408Z [inf]      req: {
2026-07-04T13:43:53.674068578Z [inf]        "method": "POST",
2026-07-04T13:43:53.674072818Z [inf]        "url": "/api/2fa/setup",
2026-07-04T13:43:53.674085037Z [inf]        "host": "plink-backend-production-ef31.up.railway.app",
2026-07-04T13:43:53.674098227Z [inf]        "remoteAddress": "100.64.0.6",
2026-07-04T13:43:53.674100457Z [inf]        "statusCode": 401
2026-07-04T13:43:53.674107847Z [inf]      }
2026-07-04T13:43:53.674108737Z [inf]        "remotePort": 60094
2026-07-04T13:43:53.674113597Z [inf]      responseTime: 0.9229540824890137
2026-07-04T13:43:53.674116157Z [inf]      }
2026-07-04T13:43:56.359011104Z [inf]  [13:43:56.262] INFO (24): incoming request
2026-07-04T13:43:56.359014744Z [inf]      res: {
2026-07-04T13:43:56.359021884Z [inf]      reqId: "req-x"
2026-07-04T13:43:56.359022214Z [inf]        "statusCode": 401
2026-07-04T13:43:56.359030963Z [inf]      req: {
2026-07-04T13:43:56.359031093Z [inf]      }
2026-07-04T13:43:56.359032593Z [inf]      }
2026-07-04T13:43:56.359046733Z [inf]  [13:43:56.263] INFO (24): request completed
2026-07-04T13:43:56.359049383Z [inf]        "method": "GET",
2026-07-04T13:43:56.359056363Z [inf]      responseTime: 0.47473716735839844
2026-07-04T13:43:56.359057973Z [inf]      reqId: "req-x"
2026-07-04T13:43:56.359058423Z [inf]        "url": "/api/referral/code",
2026-07-04T13:43:56.359064823Z [inf]        "host": "plink-backend-production-ef31.up.railway.app",
2026-07-04T13:43:56.359068963Z [inf]        "remoteAddress": "100.64.0.5",
2026-07-04T13:43:56.359073203Z [inf]        "remotePort": 59942
2026-07-04T13:44:26.330985174Z [inf]  [13:44:20.717] INFO (24): incoming request
2026-07-04T13:44:26.330995073Z [inf]      reqId: "req-y"
2026-07-04T13:44:26.330999513Z [inf]      req: {
2026-07-04T13:44:26.331003343Z [inf]        "method": "POST",
2026-07-04T13:44:26.331006983Z [inf]        "url": "/api/2fa/setup",
2026-07-04T13:44:26.331012773Z [inf]        "host": "plink-backend-production-ef31.up.railway.app",
2026-07-04T13:44:26.331016033Z [inf]        "remoteAddress": "100.64.0.14",
2026-07-04T13:44:26.331019253Z [inf]        "remotePort": 10482
2026-07-04T13:44:26.331022323Z [inf]      }
2026-07-04T13:44:26.331026083Z [inf]  [13:44:20.718] INFO (24): request completed
2026-07-04T13:44:26.331029183Z [inf]      reqId: "req-y"
2026-07-04T13:44:26.331032373Z [inf]      res: {
2026-07-04T13:44:26.331036413Z [inf]        "statusCode": 401
2026-07-04T13:44:26.331039333Z [inf]      }
2026-07-04T13:44:26.331042593Z [inf]      responseTime: 0.7780351638793945