2026-07-08T19:19:33.770986060Z [inf]  Starting Container
2026-07-08T19:19:34.119162370Z [inf]  Prisma schema loaded from prisma/schema.prisma
2026-07-08T19:19:34.579199948Z [inf]  
2026-07-08T19:19:34.579209188Z [inf]  ✔ Generated Prisma Client (v5.22.0) to ./node_modules/@prisma/client in 191ms
2026-07-08T19:19:34.579215487Z [inf]  
2026-07-08T19:19:34.579221027Z [inf]  Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
2026-07-08T19:19:34.579226537Z [inf]  
2026-07-08T19:19:34.579230877Z [inf]  Tip: Want real-time updates to your database without manual polling? Discover how with Pulse: https://pris.ly/tip-0-pulse
2026-07-08T19:19:34.579235997Z [inf]  
2026-07-08T19:19:34.599409827Z [err]  ┌─────────────────────────────────────────────────────────┐
2026-07-08T19:19:34.599412977Z [err]  │  Update available 5.22.0 -> 7.8.0                       │
2026-07-08T19:19:34.599417117Z [err]  │                                                         │
2026-07-08T19:19:34.599421737Z [err]  │  This is a major update - please follow the guide at    │
2026-07-08T19:19:34.599426467Z [err]  │  https://pris.ly/d/major-version-upgrade                │
2026-07-08T19:19:34.599429527Z [err]  │                                                         │
2026-07-08T19:19:34.599438787Z [err]  │  Run the following to update                            │
2026-07-08T19:19:34.599444657Z [err]  │    npm i --save-dev prisma@latest                       │
2026-07-08T19:19:34.599449717Z [err]  │    npm i @prisma/client@latest                          │
2026-07-08T19:19:34.599454167Z [err]  └─────────────────────────────────────────────────────────┘
2026-07-08T19:19:34.780628896Z [inf]  ==== Step 1/4 done (exit 0) ====
2026-07-08T19:19:34.780635526Z [inf]  ==== Step 2/4: prisma db push ====
2026-07-08T19:19:35.283605117Z [inf]  Prisma schema loaded from prisma/schema.prisma
2026-07-08T19:19:35.283610477Z [inf]  Datasource "db": PostgreSQL database "railway", schema "public" at "postgres.railway.internal:5432"
2026-07-08T19:19:35.544712008Z [inf]  ==== Step 3/4: starting Plink backend (tsx src/index.ts) ====
2026-07-08T19:19:35.544819226Z [inf]  
2026-07-08T19:19:35.544822906Z [inf]  The database is already in sync with the Prisma schema.
2026-07-08T19:19:35.544825846Z [inf]  
2026-07-08T19:19:35.544829116Z [inf]  ==== Step 2/4 done (exit 0) ====
2026-07-08T19:19:36.561987253Z [inf]  [Telemetry] No OTEL endpoint — skipping init
2026-07-08T19:19:36.624712379Z [inf]  🚀 Plink backend v1.6.0 on port 8080 [development]
2026-07-08T19:19:36.624720339Z [inf]  🤖 AI: /api/ai/chat | /api/ai/recommend
2026-07-08T19:19:36.625957585Z [inf]  [19:19:36.622] INFO (115): Server listening at http://127.0.0.1:8080
2026-07-08T19:19:36.627041933Z [inf]  [19:19:36.622] INFO (115): Server listening at http://10.131.215.167:8080
2026-07-08T19:19:44.755164434Z [inf]  [19:19:44.749] INFO (115): incoming request
2026-07-08T19:19:44.755166764Z [inf]      reqId: "req-1"
2026-07-08T19:19:44.755169394Z [inf]      req: {
2026-07-08T19:19:44.755171904Z [inf]        "method": "GET",
2026-07-08T19:19:44.755175624Z [inf]        "url": "/ws/room/d3a3beea-03b0-40cd-af1c-6fb93e27f10e?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImJjMDZiZjg1LWU2MDMtNGY5MS05YzhkLThjMTA3ZmVhYzZjMSIsInVzZXJuYW1lIjoi8J2QkfCdkIDwnZCG8J2QhCIsImlhdCI6MTc4MzQ3MjEwMSwiZXhwIjoxNzg0MDc2OTAxfQ.C5ErzvpXxdrzH2m98NlQI2cCGmxy_1Pwo3D72uyJcO4&roomId=d3a3beea-03b0-40cd-af1c-6fb93e27f10e",
2026-07-08T19:19:44.755178044Z [inf]        "host": "plink-backend-production-ef31.up.railway.app",
2026-07-08T19:19:44.755180354Z [inf]        "remoteAddress": "100.64.0.2",
2026-07-08T19:19:44.755183004Z [inf]        "remotePort": 29168
2026-07-08T19:19:44.755185344Z [inf]      }
2026-07-08T19:19:44.820477703Z [inf]  prisma:query SELECT "public"."User"."id", "public"."User"."username", "public"."User"."role"::text, "public"."User"."bannedUntil" FROM "public"."User" WHERE ("public"."User"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-07-08T19:19:44.820479993Z [inf]  [WS] 𝐑𝐀𝐆𝐄 connected
2026-07-08T19:19:53.284031676Z [inf]  [19:19:53.279] INFO (115): incoming request
2026-07-08T19:19:53.284034666Z [inf]      reqId: "req-2"
2026-07-08T19:19:53.284037956Z [inf]      req: {
2026-07-08T19:19:53.284040316Z [inf]        "method": "GET",
2026-07-08T19:19:53.284043026Z [inf]        "url": "/api/rooms",
2026-07-08T19:19:53.284046336Z [inf]        "host": "plink-backend-production-ef31.up.railway.app",
2026-07-08T19:19:53.284048876Z [inf]        "remoteAddress": "100.64.0.3",
2026-07-08T19:19:53.284051366Z [inf]        "remotePort": 47638
2026-07-08T19:19:53.284174835Z [inf]      }
2026-07-08T19:19:53.289708072Z [inf]  prisma:query SELECT "public"."Room"."id", "public"."Room"."name", "public"."Room"."hostID", "public"."Room"."hostName", "public"."Room"."code", "public"."Room"."mediaItem", "public"."Room"."isActive", "public"."Room"."maxParticipants", "public"."Room"."hostIsPremium", "public"."Room"."createdAt", "public"."Room"."privacy", "public"."Room"."password", COALESCE("aggr_selection_0_RoomParticipant"."_aggr_count_participants", 0) AS "_aggr_count_participants" FROM "public"."Room" LEFT JOIN (SELECT "public"."RoomParticipant"."roomID", COUNT(*) AS "_aggr_count_participants" FROM "public"."RoomParticipant" WHERE 1=1 GROUP BY "public"."RoomParticipant"."roomID") AS "aggr_selection_0_RoomParticipant" ON ("public"."Room"."id" = "aggr_selection_0_RoomParticipant"."roomID") WHERE ("public"."Room"."isActive" = $1 AND "public"."Room"."privacy" = $2) ORDER BY "public"."Room"."createdAt" DESC LIMIT $3 OFFSET $4
2026-07-08T19:19:53.289713132Z [inf]      }
2026-07-08T19:19:53.289713892Z [inf]  [19:19:53.287] INFO (115): request completed
2026-07-08T19:19:53.289718152Z [inf]      reqId: "req-2"
2026-07-08T19:19:53.289718952Z [inf]      responseTime: 7.027890682220459
2026-07-08T19:19:53.289722032Z [inf]      res: {
2026-07-08T19:19:53.289725492Z [inf]        "statusCode": 200
2026-07-08T19:19:53.525611643Z [inf]      responseTime: 3.7576780319213867
2026-07-08T19:19:53.525645482Z [inf]  [19:19:53.386] INFO (115): incoming request
2026-07-08T19:19:53.525649962Z [inf]      reqId: "req-3"
2026-07-08T19:19:53.525654472Z [inf]      req: {
2026-07-08T19:19:53.525661432Z [inf]        "method": "GET",
2026-07-08T19:19:53.525667702Z [inf]        "url": "/api/friends",
2026-07-08T19:19:53.525673232Z [inf]        "host": "plink-backend-production-ef31.up.railway.app",
2026-07-08T19:19:53.525677372Z [inf]        "remoteAddress": "100.64.0.4",
2026-07-08T19:19:53.525681352Z [inf]        "remotePort": 21786
2026-07-08T19:19:53.525688702Z [inf]      reqId: "req-3"
2026-07-08T19:19:53.525692162Z [inf]      }
2026-07-08T19:19:53.525696871Z [inf]      res: {
2026-07-08T19:19:53.525699401Z [inf]  prisma:query SELECT "public"."Friendship"."id", "public"."Friendship"."userID", "public"."Friendship"."friendID", "public"."Friendship"."friendsSince" FROM "public"."Friendship" WHERE "public"."Friendship"."userID" = $1 OFFSET $2
2026-07-08T19:19:53.525705161Z [inf]  [19:19:53.390] INFO (115): request completed
2026-07-08T19:19:53.525712601Z [inf]        "statusCode": 200
2026-07-08T19:19:53.525717691Z [inf]      }
2026-07-08T19:19:55.056631784Z [inf]  [19:19:55.054] INFO (115): incoming request
2026-07-08T19:19:55.056634414Z [inf]      reqId: "req-4"
2026-07-08T19:19:55.056637334Z [inf]      req: {
2026-07-08T19:19:55.056640454Z [inf]        "method": "GET",
2026-07-08T19:19:55.056642884Z [inf]        "url": "/api/friends/requests/incoming",
2026-07-08T19:19:55.056645634Z [inf]        "host": "plink-backend-production-ef31.up.railway.app",
2026-07-08T19:19:55.056648424Z [inf]        "remoteAddress": "100.64.0.5",
2026-07-08T19:19:55.056651293Z [inf]        "remotePort": 31184
2026-07-08T19:19:55.056653923Z [inf]      }
2026-07-08T19:19:55.062642416Z [inf]  prisma:query SELECT "public"."FriendRequest"."id", "public"."FriendRequest"."fromUserID", "public"."FriendRequest"."toUserID", "public"."FriendRequest"."status", "public"."FriendRequest"."createdAt" FROM "public"."FriendRequest" WHERE ("public"."FriendRequest"."toUserID" = $1 AND "public"."FriendRequest"."status" = $2) OFFSET $3
2026-07-08T19:19:55.062644846Z [inf]  [19:19:55.059] INFO (115): request completed
2026-07-08T19:19:55.062647446Z [inf]      reqId: "req-4"
2026-07-08T19:19:55.062649846Z [inf]      res: {
2026-07-08T19:19:55.062653466Z [inf]        "statusCode": 200
2026-07-08T19:19:55.062655866Z [inf]      }
2026-07-08T19:19:55.062658456Z [inf]      responseTime: 4.824295997619629
2026-07-08T19:20:15.066604632Z [inf]        "remoteAddress": "100.64.0.6",
2026-07-08T19:20:15.066612841Z [inf]        "remotePort": 50262
2026-07-08T19:20:15.066621981Z [inf]      }
2026-07-08T19:20:15.066626521Z [inf]  [19:20:07.719] INFO (115): request completed
2026-07-08T19:20:15.066631091Z [inf]      reqId: "req-5"
2026-07-08T19:20:15.066635531Z [inf]      res: {
2026-07-08T19:20:15.066639271Z [inf]        "statusCode": 200
2026-07-08T19:20:15.066643281Z [inf]      }
2026-07-08T19:20:15.066649211Z [inf]      responseTime: 218.34061908721924
2026-07-08T19:20:15.066704721Z [inf]  [19:20:07.501] INFO (115): incoming request
2026-07-08T19:20:15.066707821Z [inf]      reqId: "req-5"
2026-07-08T19:20:15.066710431Z [inf]      req: {
2026-07-08T19:20:15.066712971Z [inf]        "method": "GET",
2026-07-08T19:20:15.066752101Z [inf]        "url": "/api/media/trending?regionCode=RU&maxResults=20",
2026-07-08T19:20:15.066755091Z [inf]        "host": "plink-backend-production-ef31.up.railway.app",
2026-07-08T19:20:15.679583457Z [inf]  [streamExtractor] YouTube video 176g1X9V_kM — trying YouTube Internal API
2026-07-08T19:20:15.679584447Z [inf]        "remotePort": 14042
2026-07-08T19:20:15.679595707Z [inf]      }
2026-07-08T19:20:15.679610477Z [inf]  [streamExtractor] Trying YouTube Internal API (TVHTML5 direct) for 176g1X9V_kM
2026-07-08T19:20:15.679616127Z [inf]  [19:20:15.651] INFO (115): incoming request
2026-07-08T19:20:15.679620707Z [inf]      reqId: "req-6"
2026-07-08T19:20:15.679625157Z [inf]      req: {
2026-07-08T19:20:15.679634117Z [inf]        "method": "POST",
2026-07-08T19:20:15.679639487Z [inf]        "url": "/api/media/extract-url",
2026-07-08T19:20:15.679643627Z [inf]        "host": "plink-backend-production-ef31.up.railway.app",
2026-07-08T19:20:15.679647437Z [inf]        "remoteAddress": "100.64.0.5",
2026-07-08T19:20:15.803823699Z [inf]  [streamExtractor] YouTube Internal API (TVHTML5 direct) OK: title="undefined", 0 muxed, hls=false, playability=LOGIN_REQUIRED
2026-07-08T19:20:15.803826309Z [inf]  [streamExtractor] Trying YouTube Internal API (TVHTML5 via corsproxy.io/) for 176g1X9V_kM
2026-07-08T19:20:15.803828649Z [err]  [streamExtractor] YouTube Internal API (TVHTML5 direct): no formats (playability: LOGIN_REQUIRED)
2026-07-08T19:20:15.841845942Z [err]  [streamExtractor] YouTube Internal API (TVHTML5 via corsproxy.io/) returned 403
2026-07-08T19:20:15.841848722Z [inf]  [streamExtractor] Trying YouTube Internal API (TVHTML5 via api.allorigins.win/raw) for 176g1X9V_kM
2026-07-08T19:20:35.829475315Z [err]  [streamExtractor] YouTube Internal API (MWEB direct): no formats (playability: LOGIN_REQUIRED)
2026-07-08T19:20:35.829482965Z [err]  [streamExtractor] YouTube Internal API (TVHTML5) error: The operation was aborted due to timeout
2026-07-08T19:20:35.829483635Z [inf]  [streamExtractor] Trying YouTube Internal API (MWEB via corsproxy.io/) for 176g1X9V_kM
2026-07-08T19:20:35.829491425Z [inf]  [streamExtractor] Trying YouTube Internal API (TVHTML5 via cors-anywhere.herokuapp.com/https%3A%2F%2Fwww.youtube.com%2Fyoutubei%2Fv1%2Fplayer) for 176g1X9V_kM
2026-07-08T19:20:35.829492385Z [err]  [streamExtractor] YouTube Internal API (MWEB via corsproxy.io/) returned 403
2026-07-08T19:20:35.829498965Z [err]  [streamExtractor] YouTube Internal API (TVHTML5 via cors-anywhere.herokuapp.com/https%3A%2F%2Fwww.youtube.com%2Fyoutubei%2Fv1%2Fplayer) returned 403
2026-07-08T19:20:35.829499245Z [inf]  [streamExtractor] Trying YouTube Internal API (MWEB via api.allorigins.win/raw) for 176g1X9V_kM
2026-07-08T19:20:35.829504175Z [inf]  [streamExtractor] Trying YouTube Internal API (TVHTML5 via proxy.cors.sh/https%3A%2F%2Fwww.youtube.com%2Fyoutubei%2Fv1%2Fplayer) for 176g1X9V_kM
2026-07-08T19:20:35.829507755Z [err]  [streamExtractor] YouTube Internal API (TVHTML5 via proxy.cors.sh/https%3A%2F%2Fwww.youtube.com%2Fyoutubei%2Fv1%2Fplayer) returned 400
2026-07-08T19:20:35.829511125Z [inf]  [streamExtractor] Trying YouTube Internal API (MWEB direct) for 176g1X9V_kM
2026-07-08T19:20:35.829514075Z [inf]  [streamExtractor] YouTube Internal API (MWEB direct) OK: title="undefined", 0 muxed, hls=false, playability=LOGIN_REQUIRED
2026-07-08T19:20:42.717031902Z [err]  [streamExtractor] YouTube Internal API (MWEB via api.allorigins.win/raw) returned 500
2026-07-08T19:20:42.717034722Z [inf]  [streamExtractor] Trying YouTube Internal API (MWEB via cors-anywhere.herokuapp.com/https%3A%2F%2Fwww.youtube.com%2Fyoutubei%2Fv1%2Fplayer) for 176g1X9V_kM
2026-07-08T19:20:43.077528905Z [err]  [streamExtractor] YouTube Internal API (MWEB via cors-anywhere.herokuapp.com/https%3A%2F%2Fwww.youtube.com%2Fyoutubei%2Fv1%2Fplayer) returned 403
2026-07-08T19:20:43.077532345Z [inf]  [streamExtractor] Trying YouTube Internal API (MWEB via proxy.cors.sh/https%3A%2F%2Fwww.youtube.com%2Fyoutubei%2Fv1%2Fplayer) for 176g1X9V_kM
2026-07-08T19:20:43.104996789Z [err]  [streamExtractor] YouTube Internal API (MWEB via proxy.cors.sh/https%3A%2F%2Fwww.youtube.com%2Fyoutubei%2Fv1%2Fplayer) returned 400
2026-07-08T19:20:43.104999869Z [inf]  [streamExtractor] Trying YouTube Internal API (WEB direct) for 176g1X9V_kM
2026-07-08T19:20:43.254917785Z [inf]  [streamExtractor] YouTube Internal API (WEB direct) OK: title="undefined", 0 muxed, hls=false, playability=LOGIN_REQUIRED
2026-07-08T19:20:43.254922985Z [inf]  [streamExtractor] Trying YouTube Internal API (WEB via corsproxy.io/) for 176g1X9V_kM
2026-07-08T19:20:43.254925905Z [err]  [streamExtractor] YouTube Internal API (WEB direct): no formats (playability: LOGIN_REQUIRED)
2026-07-08T19:20:43.266418316Z [err]  [streamExtractor] YouTube Internal API (WEB via corsproxy.io/) returned 403
2026-07-08T19:20:43.266425256Z [inf]  [streamExtractor] Trying YouTube Internal API (WEB via api.allorigins.win/raw) for 176g1X9V_kM
2026-07-08T19:21:03.266901274Z [inf]  [streamExtractor] Trying YouTube Internal API (ANDROID direct) for 176g1X9V_kM
2026-07-08T19:21:03.266910634Z [err]  [streamExtractor] YouTube Internal API (ANDROID direct) returned 400
2026-07-08T19:21:03.266913194Z [err]  [streamExtractor] YouTube Internal API (WEB) error: The operation was aborted due to timeout
2026-07-08T19:21:03.266917754Z [inf]  [streamExtractor] Trying YouTube Internal API (ANDROID via corsproxy.io/) for 176g1X9V_kM
2026-07-08T19:21:03.266921174Z [inf]  [streamExtractor] Trying YouTube Internal API (WEB via cors-anywhere.herokuapp.com/https%3A%2F%2Fwww.youtube.com%2Fyoutubei%2Fv1%2Fplayer) for 176g1X9V_kM
2026-07-08T19:21:03.266926594Z [err]  [streamExtractor] YouTube Internal API (ANDROID via corsproxy.io/) returned 403
2026-07-08T19:21:03.266927354Z [err]  [streamExtractor] YouTube Internal API (WEB via cors-anywhere.herokuapp.com/https%3A%2F%2Fwww.youtube.com%2Fyoutubei%2Fv1%2Fplayer) returned 403
2026-07-08T19:21:03.266934284Z [inf]  [streamExtractor] Trying YouTube Internal API (ANDROID via api.allorigins.win/raw) for 176g1X9V_kM
2026-07-08T19:21:03.266934564Z [inf]  [streamExtractor] Trying YouTube Internal API (WEB via proxy.cors.sh/https%3A%2F%2Fwww.youtube.com%2Fyoutubei%2Fv1%2Fplayer) for 176g1X9V_kM
2026-07-08T19:21:03.266939414Z [err]  [streamExtractor] YouTube Internal API (WEB via proxy.cors.sh/https%3A%2F%2Fwww.youtube.com%2Fyoutubei%2Fv1%2Fplayer) returned 400
2026-07-08T19:21:23.251455803Z [inf]  [streamExtractor] Trying YouTube Internal API (IOS via proxy.cors.sh/https%3A%2F%2Fwww.youtube.com%2Fyoutubei%2Fv1%2Fplayer) for 176g1X9V_kM
2026-07-08T19:21:23.251477722Z [err]  [streamExtractor] YouTube Internal API (ANDROID) error: The operation was aborted due to timeout
2026-07-08T19:21:23.251492912Z [inf]  [streamExtractor] Trying YouTube Internal API (ANDROID via cors-anywhere.herokuapp.com/https%3A%2F%2Fwww.youtube.com%2Fyoutubei%2Fv1%2Fplayer) for 176g1X9V_kM
2026-07-08T19:21:23.251496832Z [err]  [streamExtractor] YouTube Internal API (ANDROID via cors-anywhere.herokuapp.com/https%3A%2F%2Fwww.youtube.com%2Fyoutubei%2Fv1%2Fplayer) returned 403
2026-07-08T19:21:23.251499922Z [inf]  [streamExtractor] Trying YouTube Internal API (ANDROID via proxy.cors.sh/https%3A%2F%2Fwww.youtube.com%2Fyoutubei%2Fv1%2Fplayer) for 176g1X9V_kM
2026-07-08T19:21:23.251503032Z [err]  [streamExtractor] YouTube Internal API (ANDROID via proxy.cors.sh/https%3A%2F%2Fwww.youtube.com%2Fyoutubei%2Fv1%2Fplayer) returned 400
2026-07-08T19:21:23.251506042Z [inf]  [streamExtractor] Trying YouTube Internal API (IOS direct) for 176g1X9V_kM
2026-07-08T19:21:23.251508932Z [err]  [streamExtractor] YouTube Internal API (IOS direct) returned 400
2026-07-08T19:21:23.251525852Z [inf]  [streamExtractor] Trying YouTube Internal API (IOS via corsproxy.io/) for 176g1X9V_kM
2026-07-08T19:21:23.251528882Z [err]  [streamExtractor] YouTube Internal API (IOS via corsproxy.io/) returned 403
2026-07-08T19:21:23.251544302Z [inf]  [streamExtractor] Trying YouTube Internal API (IOS via api.allorigins.win/raw) for 176g1X9V_kM
2026-07-08T19:21:23.251547551Z [err]  [streamExtractor] YouTube Internal API (IOS via api.allorigins.win/raw) returned 520
2026-07-08T19:21:23.251550681Z [inf]  [streamExtractor] Trying YouTube Internal API (IOS via cors-anywhere.herokuapp.com/https%3A%2F%2Fwww.youtube.com%2Fyoutubei%2Fv1%2Fplayer) for 176g1X9V_kM
2026-07-08T19:21:23.251563531Z [err]  [streamExtractor] YouTube Internal API (IOS via cors-anywhere.herokuapp.com/https%3A%2F%2Fwww.youtube.com%2Fyoutubei%2Fv1%2Fplayer) returned 403
2026-07-08T19:21:23.253004165Z [inf]  [streamExtractor] Trying Invidious: https://inv.nadeko.net/api/v1/videos/176g1X9V_kM?fields=title,author,lengthSeconds,videoThumbnails,formatStreams,liveNow
2026-07-08T19:21:23.253010565Z [err]  [streamExtractor] Invidious https://inv.nadeko.net returned 403
2026-07-08T19:21:23.253011285Z [err]  [streamExtractor] YouTube Internal API (IOS via proxy.cors.sh/https%3A%2F%2Fwww.youtube.com%2Fyoutubei%2Fv1%2Fplayer) returned 400
2026-07-08T19:21:23.253014735Z [inf]  [streamExtractor] Trying Invidious: https://invidious.perennialte.ch/api/v1/videos/176g1X9V_kM?fields=title,author,lengthSeconds,videoThumbnails,formatStreams,liveNow
2026-07-08T19:21:23.253015195Z [err]  [streamExtractor] YouTube Internal API failed: All YouTube Internal API attempts failed. Last error: YouTube Internal API (ANDROID) error: The operation was aborted due to timeout
2026-07-08T19:21:23.253018105Z [inf]  [streamExtractor] Trying Invidious API
2026-07-08T19:21:23.253021615Z [inf]  [streamExtractor] Trying Invidious: https://invidious.nerdvpn.de/api/v1/videos/176g1X9V_kM?fields=title,author,lengthSeconds,videoThumbnails,formatStreams,liveNow
2026-07-08T19:21:23.253024684Z [err]  [streamExtractor] Invidious https://invidious.nerdvpn.de returned 401
2026-07-08T19:21:23.253027544Z [inf]  [streamExtractor] Trying Invidious: https://invidious.jing.rocks/api/v1/videos/176g1X9V_kM?fields=title,author,lengthSeconds,videoThumbnails,formatStreams,liveNow
2026-07-08T19:21:23.253030584Z [inf]  [streamExtractor] Trying Invidious: https://invidious.privacyredirect.com/api/v1/videos/176g1X9V_kM?fields=title,author,lengthSeconds,videoThumbnails,formatStreams,liveNow
2026-07-08T19:21:23.253047174Z [err]  [streamExtractor] Invidious https://invidious.jing.rocks error: fetch failed
2026-07-08T19:21:23.253050154Z [err]  [streamExtractor] Invidious https://invidious.privacyredirect.com returned 404
2026-07-08T19:21:23.619265654Z [err]  [streamExtractor] Invidious https://invidious.perennialte.ch returned 404
2026-07-08T19:21:23.619268344Z [inf]  [streamExtractor] Trying Invidious: https://iv.ggtyler.dev/api/v1/videos/176g1X9V_kM?fields=title,author,lengthSeconds,videoThumbnails,formatStreams,liveNow
2026-07-08T19:21:25.462611650Z [err]  [streamExtractor] Invidious https://iv.ggtyler.dev error: fetch failed
2026-07-08T19:21:25.462614490Z [inf]  [streamExtractor] Trying Invidious: https://invidious.einfachzocken.eu/api/v1/videos/176g1X9V_kM?fields=title,author,lengthSeconds,videoThumbnails,formatStreams,liveNow
2026-07-08T19:21:25.913082889Z [err]  [streamExtractor] Invidious https://invidious.einfachzocken.eu error: fetch failed
2026-07-08T19:21:25.913086069Z [err]  [streamExtractor] Invidious failed: All Invidious instances failed. Last error: Invidious https://invidious.einfachzocken.eu error: fetch failed
2026-07-08T19:21:25.913089159Z [inf]  [streamExtractor] Trying Piped API
2026-07-08T19:21:25.913094179Z [inf]  [streamExtractor] Trying Piped: https://piped-api.kavin.rocks/streams/176g1X9V_kM
2026-07-08T19:21:25.913098019Z [err]  [streamExtractor] Piped https://piped-api.kavin.rocks error: fetch failed
2026-07-08T19:21:25.913101969Z [inf]  [streamExtractor] Trying Piped: https://pipedapi.adminforge.de/streams/176g1X9V_kM
2026-07-08T19:21:26.378461325Z [err]  [streamExtractor] Piped https://pipedapi.adminforge.de error: fetch failed
2026-07-08T19:21:26.378464545Z [inf]  [streamExtractor] Trying Piped: https://api.piped.yt/streams/176g1X9V_kM
2026-07-08T19:21:26.444441366Z [err]  [streamExtractor] Piped https://api.piped.yt error: fetch failed
2026-07-08T19:21:26.444445616Z [inf]  [streamExtractor] Trying Piped: https://pipedapi.r4fo.com/streams/176g1X9V_kM
2026-07-08T19:21:26.606738672Z [err]  [streamExtractor] Piped https://pipedapi.r4fo.com error: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
2026-07-08T19:21:26.606743002Z [inf]  [streamExtractor] All APIs failed, trying yt-dlp as last resort
2026-07-08T19:21:26.606746422Z [err]  [streamExtractor] Piped failed: All Piped instances failed. Last error: Piped https://pipedapi.r4fo.com error: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
2026-07-08T19:21:27.953303340Z [err]  Extract URL error yt-dlp --print failed: ERROR: [youtube] 176g1X9V_kM: Sign in to confirm you’re not a bot. This helps protect our community. Learn more
2026-07-08T19:21:27.953306840Z [err]  
2026-07-08T19:21:27.953310310Z [inf]  [19:21:27.810] INFO (115): request completed
2026-07-08T19:21:27.953313470Z [inf]      reqId: "req-6"
2026-07-08T19:21:27.953316770Z [inf]      res: {
2026-07-08T19:21:27.953319920Z [inf]        "statusCode": 500
2026-07-08T19:21:27.953323280Z [inf]      }
2026-07-08T19:21:27.953326580Z [inf]      responseTime: 72158.04876613617
2026-07-08T19:21:28.394456206Z [inf]  [streamExtractor] YouTube video 176g1X9V_kM — trying YouTube Internal API
2026-07-08T19:21:28.394458896Z [inf]  [streamExtractor] Trying YouTube Internal API (TVHTML5 direct) for 176g1X9V_kM
2026-07-08T19:21:28.398226514Z [inf]  [19:21:28.392] INFO (115): incoming request
2026-07-08T19:21:28.398238144Z [inf]      reqId: "req-7"
2026-07-08T19:21:28.398260294Z [inf]        "remoteAddress": "100.64.0.7",
2026-07-08T19:21:28.526874864Z [inf]  [streamExtractor] YouTube Internal API (TVHTML5 direct) OK: title="undefined", 0 muxed, hls=false, playability=LOGIN_REQUIRED
2026-07-08T19:21:28.526878554Z [inf]  [streamExtractor] Trying YouTube Internal API (TVHTML5 via corsproxy.io/) for 176g1X9V_kM
2026-07-08T19:21:28.526882874Z [err]  [streamExtractor] YouTube Internal API (TVHTML5 direct): no formats (playability: LOGIN_REQUIRED)
2026-07-08T19:21:28.547361137Z [err]  [streamExtractor] YouTube Internal API (TVHTML5 via corsproxy.io/) returned 403
2026-07-08T19:21:28.547365167Z [inf]  [streamExtractor] Trying YouTube Internal API (TVHTML5 via api.allorigins.win/raw) for 176g1X9V_kM
2026-07-08T19:21:48.545827708Z [err]  [streamExtractor] YouTube Internal API (TVHTML5) error: The operation was aborted due to timeout
2026-07-08T19:21:48.545834788Z [inf]  [streamExtractor] Trying YouTube Internal API (TVHTML5 via cors-anywhere.herokuapp.com/https%3A%2F%2Fwww.youtube.com%2Fyoutubei%2Fv1%2Fplayer) for 176g1X9V_kM
2026-07-08T19:21:48.545839677Z [err]  [streamExtractor] YouTube Internal API (TVHTML5 via cors-anywhere.herokuapp.com/https%3A%2F%2Fwww.youtube.com%2Fyoutubei%2Fv1%2Fplayer) returned 403
2026-07-08T19:21:48.545844137Z [inf]  [streamExtractor] Trying YouTube Internal API (TVHTML5 via proxy.cors.sh/https%3A%2F%2Fwww.youtube.com%2Fyoutubei%2Fv1%2Fplayer) for 176g1X9V_kM
2026-07-08T19:21:48.545848847Z [err]  [streamExtractor] YouTube Internal API (TVHTML5 via proxy.cors.sh/https%3A%2F%2Fwww.youtube.com%2Fyoutubei%2Fv1%2Fplayer) returned 400
2026-07-08T19:21:48.545853987Z [inf]  [streamExtractor] Trying YouTube Internal API (MWEB direct) for 176g1X9V_kM
2026-07-08T19:21:48.545857917Z [inf]  [streamExtractor] YouTube Internal API (MWEB direct) OK: title="НОВЫЕ ПРЯТКИ НО Я РАЗУКРАШИВАЮ СЕБЯ", 0 muxed, hls=false, playability=UNPLAYABLE
2026-07-08T19:21:48.545862067Z [inf]  [streamExtractor] Trying YouTube Internal API (MWEB via corsproxy.io/) for 176g1X9V_kM
2026-07-08T19:21:48.545865847Z [err]  [streamExtractor] YouTube Internal API (MWEB direct): no formats (playability: UNPLAYABLE)
2026-07-08T19:21:48.545869607Z [err]  [streamExtractor] YouTube Internal API (MWEB via corsproxy.io/) returned 403
2026-07-08T19:21:48.545873447Z [inf]  [streamExtractor] Trying YouTube Internal API (MWEB via api.allorigins.win/raw) for 176g1X9V_kM
2026-07-08T19:22:08.550590769Z [err]  [streamExtractor] YouTube Internal API (WEB direct): no formats (playability: LOGIN_REQUIRED)
2026-07-08T19:22:08.550597569Z [err]  [streamExtractor] YouTube Internal API (WEB via corsproxy.io/) returned 403
2026-07-08T19:22:08.550601829Z [inf]  [streamExtractor] Trying YouTube Internal API (WEB via api.allorigins.win/raw) for 176g1X9V_kM
2026-07-08T19:22:08.550618259Z [err]  [streamExtractor] YouTube Internal API (MWEB) error: The operation was aborted due to timeout
2026-07-08T19:22:08.550621239Z [inf]  [streamExtractor] Trying YouTube Internal API (MWEB via cors-anywhere.herokuapp.com/https%3A%2F%2Fwww.youtube.com%2Fyoutubei%2Fv1%2Fplayer) for 176g1X9V_kM
2026-07-08T19:22:08.550623909Z [inf]  [streamExtractor] Trying YouTube Internal API (MWEB via proxy.cors.sh/https%3A%2F%2Fwww.youtube.com%2Fyoutubei%2Fv1%2Fplayer) for 176g1X9V_kM
2026-07-08T19:22:08.550626399Z [err]  [streamExtractor] YouTube Internal API (MWEB via cors-anywhere.herokuapp.com/https%3A%2F%2Fwww.youtube.com%2Fyoutubei%2Fv1%2Fplayer) returned 403
2026-07-08T19:22:08.550628729Z [err]  [streamExtractor] YouTube Internal API (MWEB via proxy.cors.sh/https%3A%2F%2Fwww.youtube.com%2Fyoutubei%2Fv1%2Fplayer) returned 400
2026-07-08T19:22:08.550631099Z [inf]  [streamExtractor] Trying YouTube Internal API (WEB direct) for 176g1X9V_kM
2026-07-08T19:22:08.550633569Z [inf]  [streamExtractor] YouTube Internal API (WEB direct) OK: title="undefined", 0 muxed, hls=false, playability=LOGIN_REQUIRED
2026-07-08T19:22:08.550636589Z [inf]  [streamExtractor] Trying YouTube Internal API (WEB via corsproxy.io/) for 176g1X9V_kM
2026-07-08T19:22:14.770335510Z [err]  [streamExtractor] YouTube Internal API (WEB) error: The operation was aborted due to timeout
2026-07-08T19:22:14.770338879Z [inf]  [streamExtractor] Trying YouTube Internal API (WEB via cors-anywhere.herokuapp.com/https%3A%2F%2Fwww.youtube.com%2Fyoutubei%2Fv1%2Fplayer) for 176g1X9V_kM
2026-07-08T19:22:15.210032691Z [err]  [streamExtractor] YouTube Internal API (WEB via cors-anywhere.herokuapp.com/https%3A%2F%2Fwww.youtube.com%2Fyoutubei%2Fv1%2Fplayer) returned 403
2026-07-08T19:22:15.210035921Z [inf]  [streamExtractor] Trying YouTube Internal API (WEB via proxy.cors.sh/https%3A%2F%2Fwww.youtube.com%2Fyoutubei%2Fv1%2Fplayer) for 176g1X9V_kM
2026-07-08T19:22:15.230287049Z [err]  [streamExtractor] YouTube Internal API (WEB via proxy.cors.sh/https%3A%2F%2Fwww.youtube.com%2Fyoutubei%2Fv1%2Fplayer) returned 400
2026-07-08T19:22:15.230290049Z [inf]  [streamExtractor] Trying YouTube Internal API (ANDROID direct) for 176g1X9V_kM
2026-07-08T19:22:15.324492310Z [err]  [streamExtractor] YouTube Internal API (ANDROID direct) returned 400
2026-07-08T19:22:15.324497210Z [inf]  [streamExtractor] Trying YouTube Internal API (ANDROID via corsproxy.io/) for 176g1X9V_kM
2026-07-08T19:22:15.346921655Z [err]  [streamExtractor] YouTube Internal API (ANDROID via corsproxy.io/) returned 403
2026-07-08T19:22:15.346926305Z [inf]  [streamExtractor] Trying YouTube Internal API (ANDROID via api.allorigins.win/raw) for 176g1X9V_kM
2026-07-08T19:22:15.450806749Z [err]  [streamExtractor] YouTube Internal API (ANDROID via api.allorigins.win/raw) returned 500
2026-07-08T19:22:15.450817639Z [inf]  [streamExtractor] Trying YouTube Internal API (ANDROID via cors-anywhere.herokuapp.com/https%3A%2F%2Fwww.youtube.com%2Fyoutubei%2Fv1%2Fplayer) for 176g1X9V_kM
2026-07-08T19:22:15.588182996Z [err]  [streamExtractor] YouTube Internal API (ANDROID via cors-anywhere.herokuapp.com/https%3A%2F%2Fwww.youtube.com%2Fyoutubei%2Fv1%2Fplayer) returned 403
2026-07-08T19:22:15.588186726Z [inf]  [streamExtractor] Trying YouTube Internal API (ANDROID via proxy.cors.sh/https%3A%2F%2Fwww.youtube.com%2Fyoutubei%2Fv1%2Fplayer) for 176g1X9V_kM
2026-07-08T19:22:15.597783922Z [err]  [streamExtractor] YouTube Internal API (ANDROID via proxy.cors.sh/https%3A%2F%2Fwww.youtube.com%2Fyoutubei%2Fv1%2Fplayer) returned 400
2026-07-08T19:22:15.597790902Z [inf]  [streamExtractor] Trying YouTube Internal API (IOS direct) for 176g1X9V_kM
2026-07-08T19:22:15.648762124Z [err]  [streamExtractor] YouTube Internal API (IOS direct) returned 400
2026-07-08T19:22:15.648766684Z [inf]  [streamExtractor] Trying YouTube Internal API (IOS via corsproxy.io/) for 176g1X9V_kM
2026-07-08T19:22:15.659438748Z [err]  [streamExtractor] YouTube Internal API (IOS via corsproxy.io/) returned 403
2026-07-08T19:22:15.659444078Z [inf]  [streamExtractor] Trying YouTube Internal API (IOS via api.allorigins.win/raw) for 176g1X9V_kM
2026-07-08T19:22:35.664673895Z [err]  [streamExtractor] YouTube Internal API (IOS) error: The operation was aborted due to timeout
2026-07-08T19:22:35.664678625Z [inf]  [streamExtractor] Trying YouTube Internal API (IOS via cors-anywhere.herokuapp.com/https%3A%2F%2Fwww.youtube.com%2Fyoutubei%2Fv1%2Fplayer) for 176g1X9V_kM
2026-07-08T19:22:35.664681265Z [err]  [streamExtractor] YouTube Internal API (IOS via cors-anywhere.herokuapp.com/https%3A%2F%2Fwww.youtube.com%2Fyoutubei%2Fv1%2Fplayer) returned 403
2026-07-08T19:22:35.664683695Z [inf]  [streamExtractor] Trying YouTube Internal API (IOS via proxy.cors.sh/https%3A%2F%2Fwww.youtube.com%2Fyoutubei%2Fv1%2Fplayer) for 176g1X9V_kM
2026-07-08T19:22:35.664687325Z [err]  [streamExtractor] YouTube Internal API (IOS via proxy.cors.sh/https%3A%2F%2Fwww.youtube.com%2Fyoutubei%2Fv1%2Fplayer) returned 400
2026-07-08T19:22:35.664691225Z [err]  [streamExtractor] YouTube Internal API failed: All YouTube Internal API attempts failed. Last error: YouTube Internal API (IOS) error: The operation was aborted due to timeout
2026-07-08T19:22:35.664694025Z [inf]  [streamExtractor] Trying Invidious API
2026-07-08T19:22:35.664697245Z [inf]  [streamExtractor] Trying Invidious: https://invidious.nerdvpn.de/api/v1/videos/176g1X9V_kM?fields=title,author,lengthSeconds,videoThumbnails,formatStreams,liveNow
2026-07-08T19:22:35.664700285Z [err]  [streamExtractor] Invidious https://invidious.nerdvpn.de returned 401
2026-07-08T19:22:35.664703465Z [inf]  [streamExtractor] Trying Invidious: https://invidious.jing.rocks/api/v1/videos/176g1X9V_kM?fields=title,author,lengthSeconds,videoThumbnails,formatStreams,liveNow
2026-07-08T19:22:35.664706965Z [err]  [streamExtractor] Invidious https://invidious.jing.rocks error: fetch failed
2026-07-08T19:22:35.664710905Z [inf]  [streamExtractor] Trying Invidious: https://invidious.privacyredirect.com/api/v1/videos/176g1X9V_kM?fields=title,author,lengthSeconds,videoThumbnails,formatStreams,liveNow
2026-07-08T19:22:35.665780803Z [err]  [streamExtractor] Invidious https://invidious.privacyredirect.com returned 404
2026-07-08T19:22:35.665785873Z [inf]  [streamExtractor] Trying Invidious: https://inv.nadeko.net/api/v1/videos/176g1X9V_kM?fields=title,author,lengthSeconds,videoThumbnails,formatStreams,liveNow
2026-07-08T19:22:35.665789133Z [err]  [streamExtractor] Invidious https://inv.nadeko.net returned 403
2026-07-08T19:22:35.665792413Z [inf]  [streamExtractor] Trying Invidious: https://invidious.perennialte.ch/api/v1/videos/176g1X9V_kM?fields=title,author,lengthSeconds,videoThumbnails,formatStreams,liveNow
2026-07-08T19:22:35.665795513Z [err]  [streamExtractor] Invidious https://invidious.perennialte.ch returned 404
2026-07-08T19:22:35.665799843Z [inf]  [streamExtractor] Trying Invidious: https://iv.ggtyler.dev/api/v1/videos/176g1X9V_kM?fields=title,author,lengthSeconds,videoThumbnails,formatStreams,liveNow
2026-07-08T19:22:36.950756515Z [err]  [streamExtractor] Invidious https://iv.ggtyler.dev error: fetch failed
2026-07-08T19:22:36.950759635Z [inf]  [streamExtractor] Trying Invidious: https://invidious.einfachzocken.eu/api/v1/videos/176g1X9V_kM?fields=title,author,lengthSeconds,videoThumbnails,formatStreams,liveNow
2026-07-08T19:22:37.261957898Z [inf]  [streamExtractor] Trying Piped API
2026-07-08T19:22:37.261960308Z [inf]  [streamExtractor] Trying Piped: https://piped-api.kavin.rocks/streams/176g1X9V_kM
2026-07-08T19:22:37.261962788Z [err]  [streamExtractor] Invidious https://invidious.einfachzocken.eu error: fetch failed
2026-07-08T19:22:37.261965428Z [err]  [streamExtractor] Invidious failed: All Invidious instances failed. Last error: Invidious https://invidious.einfachzocken.eu error: fetch failed