2026-07-08T03:18:08.768815619Z [inf]  Starting Container
2026-07-08T03:18:09.147954504Z [inf]  ==== Step 0/4: upgrade yt-dlp ====
2026-07-08T03:18:09.147957974Z [inf]  2023.03.04
2026-07-08T03:18:09.147961834Z [inf]  ==== Step 0/4 done (exit 0) ====
2026-07-08T03:18:09.147965804Z [inf]  ==== Step 1/4: prisma generate ====
2026-07-08T03:18:09.147969304Z [inf]  Prisma schema loaded from prisma/schema.prisma
2026-07-08T03:18:09.591704281Z [inf]  
2026-07-08T03:18:09.591714171Z [inf]  ✔ Generated Prisma Client (v5.22.0) to ./node_modules/@prisma/client in 212ms
2026-07-08T03:18:09.591718621Z [inf]  
2026-07-08T03:18:09.591722531Z [inf]  Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
2026-07-08T03:18:09.591725771Z [inf]  
2026-07-08T03:18:09.591728870Z [inf]  Tip: Want real-time updates to your database without manual polling? Discover how with Pulse: https://pris.ly/tip-0-pulse
2026-07-08T03:18:09.591731820Z [inf]  
2026-07-08T03:18:09.614122054Z [err]  ┌─────────────────────────────────────────────────────────┐
2026-07-08T03:18:09.614127684Z [err]  │  Update available 5.22.0 -> 7.8.0                       │
2026-07-08T03:18:09.614131104Z [err]  │                                                         │
2026-07-08T03:18:09.614133584Z [err]  │  This is a major update - please follow the guide at    │
2026-07-08T03:18:09.614136524Z [err]  │  https://pris.ly/d/major-version-upgrade                │
2026-07-08T03:18:09.614139174Z [err]  │                                                         │
2026-07-08T03:18:09.614141974Z [err]  │  Run the following to update                            │
2026-07-08T03:18:09.614144964Z [err]  │    npm i --save-dev prisma@latest                       │
2026-07-08T03:18:09.614147474Z [err]  │    npm i @prisma/client@latest                          │
2026-07-08T03:18:09.614150104Z [err]  └─────────────────────────────────────────────────────────┘
2026-07-08T03:18:09.795159143Z [inf]  ==== Step 1/4 done (exit 0) ====
2026-07-08T03:18:09.795168933Z [inf]  ==== Step 2/4: prisma db push ====
2026-07-08T03:18:10.295568946Z [inf]  Prisma schema loaded from prisma/schema.prisma
2026-07-08T03:18:10.296701713Z [inf]  Datasource "db": PostgreSQL database "railway", schema "public" at "postgres.railway.internal:5432"
2026-07-08T03:18:10.451343582Z [inf]  
2026-07-08T03:18:10.451349292Z [inf]  The database is already in sync with the Prisma schema.
2026-07-08T03:18:10.451354042Z [inf]  
2026-07-08T03:18:10.489608451Z [inf]  ==== Step 2/4 done (exit 0) ====
2026-07-08T03:18:10.489612291Z [inf]  ==== Step 3/4: starting Plink backend (tsx src/index.ts) ====
2026-07-08T03:18:11.646168624Z [inf]  [Telemetry] No OTEL endpoint — skipping init
2026-07-08T03:18:11.729722865Z [inf]  🚀 Plink backend v1.6.0 on port 8080 [development]
2026-07-08T03:18:11.729728214Z [inf]  🤖 AI: /api/ai/chat | /api/ai/recommend
2026-07-08T03:18:11.729737864Z [inf]  [03:18:11.725] INFO (115): Server listening at http://127.0.0.1:8080
2026-07-08T03:18:11.729740674Z [inf]  [03:18:11.725] INFO (115): Server listening at http://10.197.207.5:8080
2026-07-08T03:18:41.735434556Z [inf]  [03:18:41.118] INFO (115): incoming request
2026-07-08T03:18:41.735438796Z [inf]      reqId: "req-1"
2026-07-08T03:18:41.735441877Z [inf]      req: {
2026-07-08T03:18:41.735444447Z [inf]        "method": "GET",
2026-07-08T03:18:41.735447157Z [inf]        "url": "/api/friends",
2026-07-08T03:18:41.735449557Z [inf]        "host": "plink-backend-production-ef31.up.railway.app",
2026-07-08T03:18:41.735452257Z [inf]        "remoteAddress": "100.64.0.2",
2026-07-08T03:18:41.735455027Z [inf]        "remotePort": 44742
2026-07-08T03:18:41.735457287Z [inf]      }
2026-07-08T03:18:41.735459767Z [inf]  [03:18:41.122] INFO (115): incoming request
2026-07-08T03:18:41.735461997Z [inf]      reqId: "req-2"
2026-07-08T03:18:41.735464197Z [inf]      req: {
2026-07-08T03:18:41.735466817Z [inf]        "method": "GET",
2026-07-08T03:18:41.735469216Z [inf]        "url": "/api/rooms",
2026-07-08T03:18:41.735472256Z [inf]        "host": "plink-backend-production-ef31.up.railway.app",
2026-07-08T03:18:41.735474606Z [inf]        "remoteAddress": "100.64.0.3",
2026-07-08T03:18:41.735476886Z [inf]        "remotePort": 41516
2026-07-08T03:18:41.735479376Z [inf]      }
2026-07-08T03:18:41.735481566Z [inf]  prisma:query SELECT "public"."Room"."id", "public"."Room"."name", "public"."Room"."hostID", "public"."Room"."hostName", "public"."Room"."code", "public"."Room"."mediaItem", "public"."Room"."isActive", "public"."Room"."maxParticipants", "public"."Room"."hostIsPremium", "public"."Room"."createdAt", "public"."Room"."privacy", "public"."Room"."password", COALESCE("aggr_selection_0_RoomParticipant"."_aggr_count_participants", 0) AS "_aggr_count_participants" FROM "public"."Room" LEFT JOIN (SELECT "public"."RoomParticipant"."roomID", COUNT(*) AS "_aggr_count_participants" FROM "public"."RoomParticipant" WHERE 1=1 GROUP BY "public"."RoomParticipant"."roomID") AS "aggr_selection_0_RoomParticipant" ON ("public"."Room"."id" = "aggr_selection_0_RoomParticipant"."roomID") WHERE ("public"."Room"."isActive" = $1 AND "public"."Room"."privacy" = $2) ORDER BY "public"."Room"."createdAt" DESC LIMIT $3 OFFSET $4
2026-07-08T03:18:41.736706182Z [inf]  [03:18:41.188] INFO (115): request completed
2026-07-08T03:18:41.736709332Z [inf]      reqId: "req-2"
2026-07-08T03:18:41.736711912Z [inf]      res: {
2026-07-08T03:18:41.736714862Z [inf]        "statusCode": 200
2026-07-08T03:18:41.736717422Z [inf]      }
2026-07-08T03:18:41.736721952Z [inf]      responseTime: 65.94606399536133
2026-07-08T03:18:41.736724662Z [inf]  prisma:query SELECT "public"."Friendship"."id", "public"."Friendship"."userID", "public"."Friendship"."friendID", "public"."Friendship"."friendsSince" FROM "public"."Friendship" WHERE "public"."Friendship"."userID" = $1 OFFSET $2
2026-07-08T03:18:41.736727032Z [inf]  [03:18:41.194] INFO (115): request completed
2026-07-08T03:18:41.736729472Z [inf]      reqId: "req-1"
2026-07-08T03:18:41.736731692Z [inf]      res: {
2026-07-08T03:18:41.736734012Z [inf]        "statusCode": 200
2026-07-08T03:18:41.736736752Z [inf]      }
2026-07-08T03:18:41.736740422Z [inf]      responseTime: 75.90827512741089
2026-07-08T03:18:41.736743202Z [inf]  [03:18:41.484] INFO (115): incoming request
2026-07-08T03:18:41.736745602Z [inf]      reqId: "req-3"
2026-07-08T03:18:41.736748242Z [inf]      req: {
2026-07-08T03:18:41.736750802Z [inf]        "method": "GET",
2026-07-08T03:18:41.736753702Z [inf]        "url": "/api/friends/requests/incoming",
2026-07-08T03:18:41.736756562Z [inf]        "host": "plink-backend-production-ef31.up.railway.app",
2026-07-08T03:18:41.736759722Z [inf]        "remoteAddress": "100.64.0.3",
2026-07-08T03:18:41.736762062Z [inf]        "remotePort": 41516
2026-07-08T03:18:41.736764262Z [inf]      }
2026-07-08T03:18:41.736766492Z [inf]  prisma:query SELECT "public"."FriendRequest"."id", "public"."FriendRequest"."fromUserID", "public"."FriendRequest"."toUserID", "public"."FriendRequest"."status", "public"."FriendRequest"."createdAt" FROM "public"."FriendRequest" WHERE ("public"."FriendRequest"."toUserID" = $1 AND "public"."FriendRequest"."status" = $2) OFFSET $3
2026-07-08T03:18:41.737523263Z [inf]  [03:18:41.488] INFO (115): request completed
2026-07-08T03:18:41.737526203Z [inf]      reqId: "req-3"
2026-07-08T03:18:41.737528673Z [inf]      res: {
2026-07-08T03:18:41.737531003Z [inf]        "statusCode": 200
2026-07-08T03:18:41.737533223Z [inf]      }
2026-07-08T03:18:41.737535403Z [inf]      responseTime: 3.5496606826782227
2026-07-08T03:18:46.865990649Z [inf]  [03:18:46.818] INFO (115): incoming request
2026-07-08T03:18:46.865995159Z [inf]      reqId: "req-4"
2026-07-08T03:18:46.865997769Z [inf]      req: {
2026-07-08T03:18:46.866000269Z [inf]        "method": "GET",
2026-07-08T03:18:46.866002849Z [inf]        "url": "/api/media/trending?regionCode=RU&maxResults=20",
2026-07-08T03:18:46.866005079Z [inf]        "host": "plink-backend-production-ef31.up.railway.app",
2026-07-08T03:18:46.866007539Z [inf]        "remoteAddress": "100.64.0.4",
2026-07-08T03:18:46.866009799Z [inf]        "remotePort": 16640
2026-07-08T03:18:46.866012129Z [inf]      }
2026-07-08T03:18:47.026466912Z [inf]  [03:18:47.023] INFO (115): request completed
2026-07-08T03:18:47.026470892Z [inf]      reqId: "req-4"
2026-07-08T03:18:47.026473622Z [inf]      res: {
2026-07-08T03:18:47.026476292Z [inf]        "statusCode": 200
2026-07-08T03:18:47.026479362Z [inf]      }
2026-07-08T03:18:47.026482262Z [inf]      responseTime: 205.09811210632324
2026-07-08T03:18:50.722661822Z [inf]  [streamExtractor] YouTube video hQUVIT8m-c0 — trying Invidious API
2026-07-08T03:18:50.722669091Z [inf]  [streamExtractor] Trying Invidious: https://invidious.nerdvpn.de/api/v1/videos/hQUVIT8m-c0?fields=title,author,lengthSeconds,videoThumbnails,formatStreams,liveNow
2026-07-08T03:18:50.722673301Z [inf]  [03:18:50.707] INFO (115): incoming request
2026-07-08T03:18:50.722679041Z [inf]      reqId: "req-5"
2026-07-08T03:18:50.722683171Z [inf]      req: {
2026-07-08T03:18:50.722684171Z [inf]        "remotePort": 16640
2026-07-08T03:18:50.722687931Z [inf]      }
2026-07-08T03:18:50.722688701Z [inf]        "method": "POST",
2026-07-08T03:18:50.722692991Z [inf]        "url": "/api/media/extract-url",
2026-07-08T03:18:50.722696821Z [inf]        "host": "plink-backend-production-ef31.up.railway.app",
2026-07-08T03:18:50.722700411Z [inf]        "remoteAddress": "100.64.0.4",
2026-07-08T03:18:51.325152639Z [err]  [streamExtractor] Invidious https://invidious.nerdvpn.de returned 401
2026-07-08T03:18:51.325157639Z [inf]  [streamExtractor] Trying Invidious: https://invidious.jing.rocks/api/v1/videos/hQUVIT8m-c0?fields=title,author,lengthSeconds,videoThumbnails,formatStreams,liveNow
2026-07-08T03:18:51.604911000Z [err]  [streamExtractor] Invidious https://invidious.jing.rocks error: fetch failed
2026-07-08T03:18:51.604920270Z [inf]  [streamExtractor] Trying Invidious: https://invidious.privacyredirect.com/api/v1/videos/hQUVIT8m-c0?fields=title,author,lengthSeconds,videoThumbnails,formatStreams,liveNow
2026-07-08T03:18:52.580433970Z [err]  [streamExtractor] Invidious https://invidious.privacyredirect.com returned 404
2026-07-08T03:18:52.580438720Z [inf]  [streamExtractor] Trying Invidious: https://inv.nadeko.net/api/v1/videos/hQUVIT8m-c0?fields=title,author,lengthSeconds,videoThumbnails,formatStreams,liveNow
2026-07-08T03:18:53.301172455Z [err]  [streamExtractor] Invidious https://inv.nadeko.net returned 403
2026-07-08T03:18:53.301175685Z [inf]  [streamExtractor] Trying Invidious: https://invidious.perennialte.ch/api/v1/videos/hQUVIT8m-c0?fields=title,author,lengthSeconds,videoThumbnails,formatStreams,liveNow
2026-07-08T03:18:53.963752290Z [err]  [streamExtractor] Invidious https://invidious.perennialte.ch returned 404
2026-07-08T03:18:53.963757080Z [inf]  [streamExtractor] Trying Invidious: https://iv.ggtyler.dev/api/v1/videos/hQUVIT8m-c0?fields=title,author,lengthSeconds,videoThumbnails,formatStreams,liveNow
2026-07-08T03:18:56.995354174Z [err]  [streamExtractor] Invidious https://iv.ggtyler.dev error: fetch failed
2026-07-08T03:18:56.995358574Z [inf]  [streamExtractor] Trying Invidious: https://invidious.einfachzocken.eu/api/v1/videos/hQUVIT8m-c0?fields=title,author,lengthSeconds,videoThumbnails,formatStreams,liveNow
2026-07-08T03:18:57.329373747Z [err]  [streamExtractor] Invidious https://invidious.einfachzocken.eu error: fetch failed
2026-07-08T03:18:57.329376846Z [err]  [streamExtractor] Invidious failed: All Invidious instances failed. Last error: Invidious https://invidious.einfachzocken.eu error: fetch failed
2026-07-08T03:18:57.329380196Z [inf]  [streamExtractor] Trying Piped API
2026-07-08T03:18:57.329383756Z [inf]  [streamExtractor] Trying Piped: https://piped-api.kavin.rocks/streams/hQUVIT8m-c0
2026-07-08T03:18:57.380168058Z [err]  [streamExtractor] Piped https://piped-api.kavin.rocks error: fetch failed
2026-07-08T03:18:57.380171118Z [inf]  [streamExtractor] Trying Piped: https://pipedapi.adminforge.de/streams/hQUVIT8m-c0
2026-07-08T03:18:57.907064416Z [err]  [streamExtractor] Piped https://pipedapi.adminforge.de error: fetch failed
2026-07-08T03:18:57.907070086Z [inf]  [streamExtractor] Trying Piped: https://api.piped.yt/streams/hQUVIT8m-c0
2026-07-08T03:18:57.977154725Z [err]  [streamExtractor] Piped https://api.piped.yt error: fetch failed
2026-07-08T03:18:57.977159875Z [inf]  [streamExtractor] Trying Piped: https://pipedapi.r4fo.com/streams/hQUVIT8m-c0
2026-07-08T03:18:58.112383456Z [err]  [streamExtractor] Piped https://pipedapi.r4fo.com error: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
2026-07-08T03:18:58.112386176Z [err]  [streamExtractor] Piped failed: All Piped instances failed. Last error: Piped https://pipedapi.r4fo.com error: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
2026-07-08T03:18:58.112389366Z [inf]  [streamExtractor] All APIs failed, trying yt-dlp as last resort
2026-07-08T03:18:59.449023650Z [err]  Extract URL error yt-dlp --print failed: ERROR: [youtube] hQUVIT8m-c0: Sign in to confirm you’re not a bot. This helps protect our community. Learn more
2026-07-08T03:18:59.449027250Z [err]  
2026-07-08T03:18:59.449416955Z [inf]  [03:18:59.447] INFO (115): request completed
2026-07-08T03:18:59.449419515Z [inf]      reqId: "req-5"
2026-07-08T03:18:59.449421955Z [inf]      res: {
2026-07-08T03:18:59.449424255Z [inf]        "statusCode": 500
2026-07-08T03:18:59.449426515Z [inf]      }
2026-07-08T03:18:59.449428925Z [inf]      responseTime: 8739.94242811203
2026-07-08T03:18:59.735830812Z [inf]  [03:18:59.731] INFO (115): incoming request
2026-07-08T03:18:59.735835202Z [inf]      reqId: "req-6"
2026-07-08T03:18:59.735841002Z [inf]      req: {
2026-07-08T03:18:59.735844962Z [inf]        "method": "POST",
2026-07-08T03:18:59.735848502Z [inf]        "url": "/api/media/extract-url",
2026-07-08T03:18:59.735851912Z [inf]        "host": "plink-backend-production-ef31.up.railway.app",
2026-07-08T03:18:59.735855712Z [inf]        "remoteAddress": "100.64.0.2",
2026-07-08T03:18:59.735859052Z [inf]        "remotePort": 10372
2026-07-08T03:18:59.735862411Z [inf]      }
2026-07-08T03:18:59.744067512Z [inf]  [streamExtractor] YouTube video hQUVIT8m-c0 — trying Invidious API
2026-07-08T03:18:59.744071362Z [inf]  [streamExtractor] Trying Invidious: https://invidious.nerdvpn.de/api/v1/videos/hQUVIT8m-c0?fields=title,author,lengthSeconds,videoThumbnails,formatStreams,liveNow
2026-07-08T03:19:00.264445512Z [err]  [streamExtractor] Invidious https://invidious.nerdvpn.de returned 401
2026-07-08T03:19:00.264449892Z [inf]  [streamExtractor] Trying Invidious: https://invidious.jing.rocks/api/v1/videos/hQUVIT8m-c0?fields=title,author,lengthSeconds,videoThumbnails,formatStreams,liveNow
2026-07-08T03:19:00.314193415Z [err]  [streamExtractor] Invidious https://invidious.jing.rocks error: fetch failed
2026-07-08T03:19:00.314197165Z [inf]  [streamExtractor] Trying Invidious: https://invidious.privacyredirect.com/api/v1/videos/hQUVIT8m-c0?fields=title,author,lengthSeconds,videoThumbnails,formatStreams,liveNow
2026-07-08T03:19:01.277313970Z [inf]  [streamExtractor] Trying Invidious: https://inv.nadeko.net/api/v1/videos/hQUVIT8m-c0?fields=title,author,lengthSeconds,videoThumbnails,formatStreams,liveNow
2026-07-08T03:19:01.277317700Z [err]  [streamExtractor] Invidious https://invidious.privacyredirect.com returned 404
2026-07-08T03:19:01.846579053Z [err]  [streamExtractor] Invidious https://inv.nadeko.net returned 403
2026-07-08T03:19:01.846584083Z [inf]  [streamExtractor] Trying Invidious: https://invidious.perennialte.ch/api/v1/videos/hQUVIT8m-c0?fields=title,author,lengthSeconds,videoThumbnails,formatStreams,liveNow
2026-07-08T03:19:02.627625993Z [err]  [streamExtractor] Invidious https://invidious.perennialte.ch returned 404
2026-07-08T03:19:02.627631483Z [inf]  [streamExtractor] Trying Invidious: https://iv.ggtyler.dev/api/v1/videos/hQUVIT8m-c0?fields=title,author,lengthSeconds,videoThumbnails,formatStreams,liveNow
2026-07-08T03:19:03.345148843Z [err]  [streamExtractor] Invidious https://iv.ggtyler.dev error: fetch failed
2026-07-08T03:19:03.345152393Z [inf]  [streamExtractor] Trying Invidious: https://invidious.einfachzocken.eu/api/v1/videos/hQUVIT8m-c0?fields=title,author,lengthSeconds,videoThumbnails,formatStreams,liveNow
2026-07-08T03:19:03.544087382Z [inf]  [streamExtractor] Trying Piped API
2026-07-08T03:19:03.544091702Z [inf]  [streamExtractor] Trying Piped: https://piped-api.kavin.rocks/streams/hQUVIT8m-c0
2026-07-08T03:19:03.544095592Z [err]  [streamExtractor] Invidious https://invidious.einfachzocken.eu error: fetch failed
2026-07-08T03:19:03.544099962Z [err]  [streamExtractor] Invidious failed: All Invidious instances failed. Last error: Invidious https://invidious.einfachzocken.eu error: fetch failed
2026-07-08T03:19:03.591424122Z [err]  [streamExtractor] Piped https://piped-api.kavin.rocks error: fetch failed
2026-07-08T03:19:03.591428442Z [inf]  [streamExtractor] Trying Piped: https://pipedapi.adminforge.de/streams/hQUVIT8m-c0
2026-07-08T03:19:04.081730432Z [err]  [streamExtractor] Piped https://pipedapi.adminforge.de error: fetch failed
2026-07-08T03:19:04.081742892Z [inf]  [streamExtractor] Trying Piped: https://api.piped.yt/streams/hQUVIT8m-c0
2026-07-08T03:19:04.134724719Z [inf]  [streamExtractor] Trying Piped: https://pipedapi.r4fo.com/streams/hQUVIT8m-c0
2026-07-08T03:19:04.134729779Z [err]  [streamExtractor] Piped https://api.piped.yt error: fetch failed
2026-07-08T03:19:04.341126777Z [err]  [streamExtractor] Piped https://pipedapi.r4fo.com error: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
2026-07-08T03:19:04.341131757Z [err]  [streamExtractor] Piped failed: All Piped instances failed. Last error: Piped https://pipedapi.r4fo.com error: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
2026-07-08T03:19:04.341136727Z [inf]  [streamExtractor] All APIs failed, trying yt-dlp as last resort
2026-07-08T03:19:05.923485944Z [err]  Extract URL error yt-dlp --print failed: ERROR: [youtube] hQUVIT8m-c0: Sign in to confirm you’re not a bot. This helps protect our community. Learn more
2026-07-08T03:19:05.923491104Z [err]  
2026-07-08T03:19:05.923494534Z [inf]  [03:19:05.917] INFO (115): request completed
2026-07-08T03:19:05.923498224Z [inf]      reqId: "req-6"
2026-07-08T03:19:05.923501693Z [inf]      res: {
2026-07-08T03:19:05.923505043Z [inf]        "statusCode": 500
2026-07-08T03:19:05.923508653Z [inf]      }
2026-07-08T03:19:05.923511733Z [inf]      responseTime: 6185.343088150024
2026-07-08T03:19:06.384954943Z [inf]  [03:19:06.216] INFO (115): incoming request
2026-07-08T03:19:06.384958433Z [inf]      reqId: "req-7"
2026-07-08T03:19:06.384961463Z [inf]      req: {
2026-07-08T03:19:06.384965133Z [inf]        "method": "POST",
2026-07-08T03:19:06.384968513Z [inf]        "url": "/api/rooms",
2026-07-08T03:19:06.384972033Z [inf]        "host": "plink-backend-production-ef31.up.railway.app",
2026-07-08T03:19:06.384975403Z [inf]        "remoteAddress": "100.64.0.4",
2026-07-08T03:19:06.384978883Z [inf]        "remotePort": 27780
2026-07-08T03:19:06.384981863Z [inf]      }
2026-07-08T03:19:06.384984473Z [inf]  prisma:query SELECT 1
2026-07-08T03:19:06.384988063Z [inf]  prisma:query SELECT "public"."User"."id", "public"."User"."username" FROM "public"."User" WHERE ("public"."User"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-07-08T03:19:06.384991123Z [inf]  prisma:query SELECT "public"."User"."id", "public"."User"."isPremium" FROM "public"."User" WHERE ("public"."User"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-07-08T03:19:06.384994183Z [inf]  prisma:query INSERT INTO "public"."Room" ("id","name","hostID","hostName","code","mediaItem","isActive","maxParticipants","hostIsPremium","createdAt","privacy","password") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12) RETURNING "public"."Room"."id", "public"."Room"."name", "public"."Room"."hostID", "public"."Room"."hostName", "public"."Room"."code", "public"."Room"."mediaItem", "public"."Room"."isActive", "public"."Room"."maxParticipants", "public"."Room"."hostIsPremium", "public"."Room"."createdAt", "public"."Room"."privacy", "public"."Room"."password"
2026-07-08T03:19:06.384997093Z [inf]  prisma:query INSERT INTO "public"."AuditLog" ("id","userId","action","ip","userAgent","metadata","createdAt") VALUES ($1,$2,$3,$4,$5,$6,$7) RETURNING "public"."AuditLog"."id", "public"."AuditLog"."userId", "public"."AuditLog"."action", "public"."AuditLog"."ip", "public"."AuditLog"."userAgent", "public"."AuditLog"."metadata", "public"."AuditLog"."createdAt"
2026-07-08T03:19:06.385014713Z [inf]  [03:19:06.233] INFO (115): request completed
2026-07-08T03:19:06.385018173Z [inf]      reqId: "req-7"
2026-07-08T03:19:06.385021613Z [inf]      res: {
2026-07-08T03:19:06.385025373Z [inf]        "statusCode": 200
2026-07-08T03:19:06.385028692Z [inf]      }
2026-07-08T03:19:06.385031862Z [inf]      responseTime: 17.67444372177124
2026-07-08T03:19:08.004680048Z [inf]  [03:19:07.998] INFO (115): incoming request
2026-07-08T03:19:08.004684458Z [inf]      reqId: "req-8"
2026-07-08T03:19:08.004686998Z [inf]      req: {
2026-07-08T03:19:08.004689598Z [inf]        "method": "GET",
2026-07-08T03:19:08.004692448Z [inf]        "url": "/ws/room/21cc4b89-acea-4697-8801-085809fe1c07?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImJjMDZiZjg1LWU2MDMtNGY5MS05YzhkLThjMTA3ZmVhYzZjMSIsInVzZXJuYW1lIjoi8J2QkfCdkIDwnZCG8J2QhCIsImlhdCI6MTc4MzQ3MjEwMSwiZXhwIjoxNzg0MDc2OTAxfQ.C5ErzvpXxdrzH2m98NlQI2cCGmxy_1Pwo3D72uyJcO4&roomId=21cc4b89-acea-4697-8801-085809fe1c07",
2026-07-08T03:19:08.004695038Z [inf]        "host": "plink-backend-production-ef31.up.railway.app",
2026-07-08T03:19:08.004697618Z [inf]        "remoteAddress": "100.64.0.5",
2026-07-08T03:19:08.004700158Z [inf]        "remotePort": 51118
2026-07-08T03:19:08.004702628Z [inf]      }
2026-07-08T03:19:08.004706328Z [inf]  prisma:query SELECT "public"."User"."id", "public"."User"."username", "public"."User"."role"::text, "public"."User"."bannedUntil" FROM "public"."User" WHERE ("public"."User"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-07-08T03:19:08.004708908Z [inf]  [WS] 𝐑𝐀𝐆𝐄 connected
2026-07-08T03:19:12.418967421Z [inf]  [03:19:12.242] INFO (115): incoming request
2026-07-08T03:19:12.418970161Z [inf]      reqId: "req-9"
2026-07-08T03:19:12.418972431Z [inf]      req: {
2026-07-08T03:19:12.418974931Z [inf]        "method": "GET",
2026-07-08T03:19:12.418977831Z [inf]        "url": "/ws/room/21cc4b89-acea-4697-8801-085809fe1c07?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImJjMDZiZjg1LWU2MDMtNGY5MS05YzhkLThjMTA3ZmVhYzZjMSIsInVzZXJuYW1lIjoi8J2QkfCdkIDwnZCG8J2QhCIsImlhdCI6MTc4MzQ3MjEwMSwiZXhwIjoxNzg0MDc2OTAxfQ.C5ErzvpXxdrzH2m98NlQI2cCGmxy_1Pwo3D72uyJcO4&roomId=21cc4b89-acea-4697-8801-085809fe1c07",
2026-07-08T03:19:12.418980691Z [inf]        "host": "plink-backend-production-ef31.up.railway.app",
2026-07-08T03:19:12.418983371Z [inf]        "remoteAddress": "100.64.0.6",
2026-07-08T03:19:12.418985781Z [inf]        "remotePort": 55154
2026-07-08T03:19:12.418988091Z [inf]      }
2026-07-08T03:19:12.418990361Z [inf]  [WS] 𝐑𝐀𝐆𝐄 connected
2026-07-08T03:19:12.418993391Z [inf]  prisma:query SELECT "public"."User"."id", "public"."User"."username", "public"."User"."role"::text, "public"."User"."bannedUntil" FROM "public"."User" WHERE ("public"."User"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-07-08T03:19:12.526366028Z [inf]  prisma:query SELECT "public"."Room"."id", "public"."Room"."hostID" FROM "public"."Room" WHERE "public"."Room"."id" IN ($1,$2) OFFSET $3
2026-07-08T03:19:14.519883787Z [inf]  prisma:query SELECT "public"."Room"."id", "public"."Room"."hostID" FROM "public"."Room" WHERE ("public"."Room"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-07-08T03:19:16.490069021Z [inf]  prisma:query SELECT "public"."Room"."id", "public"."Room"."hostID" FROM "public"."Room" WHERE ("public"."Room"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-07-08T03:19:19.588695339Z [inf]  [03:19:19.526] INFO (115): incoming request
2026-07-08T03:19:19.588698119Z [inf]      reqId: "req-a"
2026-07-08T03:19:19.588700539Z [inf]      req: {
2026-07-08T03:19:19.588703358Z [inf]        "method": "GET",
2026-07-08T03:19:19.588706318Z [inf]        "url": "/ws/room/21cc4b89-acea-4697-8801-085809fe1c07?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImJjMDZiZjg1LWU2MDMtNGY5MS05YzhkLThjMTA3ZmVhYzZjMSIsInVzZXJuYW1lIjoi8J2QkfCdkIDwnZCG8J2QhCIsImlhdCI6MTc4MzQ3MjEwMSwiZXhwIjoxNzg0MDc2OTAxfQ.C5ErzvpXxdrzH2m98NlQI2cCGmxy_1Pwo3D72uyJcO4&roomId=21cc4b89-acea-4697-8801-085809fe1c07",
2026-07-08T03:19:19.588709118Z [inf]        "host": "plink-backend-production-ef31.up.railway.app",
2026-07-08T03:19:19.588711578Z [inf]        "remoteAddress": "100.64.0.2",
2026-07-08T03:19:19.588714138Z [inf]        "remotePort": 46540
2026-07-08T03:19:19.588716898Z [inf]      }
2026-07-08T03:19:19.588719528Z [inf]  prisma:query SELECT "public"."User"."id", "public"."User"."username", "public"."User"."role"::text, "public"."User"."bannedUntil" FROM "public"."User" WHERE ("public"."User"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-07-08T03:19:19.588721928Z [inf]  [WS] 𝐑𝐀𝐆𝐄 connected
2026-07-08T03:19:20.821074597Z [inf]  [03:19:20.816] INFO (115): incoming request
2026-07-08T03:19:20.821083527Z [inf]      reqId: "req-b"
2026-07-08T03:19:20.821088407Z [inf]      req: {
2026-07-08T03:19:20.821093277Z [inf]        "method": "GET",
2026-07-08T03:19:20.821097497Z [inf]        "url": "/ws/room/21cc4b89-acea-4697-8801-085809fe1c07?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImJjMDZiZjg1LWU2MDMtNGY5MS05YzhkLThjMTA3ZmVhYzZjMSIsInVzZXJuYW1lIjoi8J2QkfCdkIDwnZCG8J2QhCIsImlhdCI6MTc4MzQ3MjEwMSwiZXhwIjoxNzg0MDc2OTAxfQ.C5ErzvpXxdrzH2m98NlQI2cCGmxy_1Pwo3D72uyJcO4&roomId=21cc4b89-acea-4697-8801-085809fe1c07",
2026-07-08T03:19:20.821110207Z [inf]        "host": "plink-backend-production-ef31.up.railway.app",
2026-07-08T03:19:20.821114537Z [inf]        "remoteAddress": "100.64.0.8",
2026-07-08T03:19:20.821118117Z [inf]        "remotePort": 34174
2026-07-08T03:19:20.821122247Z [inf]      }
2026-07-08T03:19:20.825227722Z [inf]  prisma:query SELECT "public"."User"."id", "public"."User"."username", "public"."User"."role"::text, "public"."User"."bannedUntil" FROM "public"."User" WHERE ("public"."User"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-07-08T03:19:20.825233932Z [inf]  [WS] 𝐑𝐀𝐆𝐄 connected
2026-07-08T03:19:21.117114678Z [inf]  prisma:query SELECT "public"."Room"."id", "public"."Room"."hostID" FROM "public"."Room" WHERE "public"."Room"."id" IN ($1,$2,$3) OFFSET $4
2026-07-08T03:19:23.190717512Z [inf]  [03:19:23.185] INFO (115): incoming request
2026-07-08T03:19:23.190723712Z [inf]      reqId: "req-c"
2026-07-08T03:19:23.190728222Z [inf]      req: {
2026-07-08T03:19:23.190732352Z [inf]        "method": "GET",
2026-07-08T03:19:23.190737241Z [inf]        "url": "/ws/room/21cc4b89-acea-4697-8801-085809fe1c07?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImJjMDZiZjg1LWU2MDMtNGY5MS05YzhkLThjMTA3ZmVhYzZjMSIsInVzZXJuYW1lIjoi8J2QkfCdkIDwnZCG8J2QhCIsImlhdCI6MTc4MzQ3MjEwMSwiZXhwIjoxNzg0MDc2OTAxfQ.C5ErzvpXxdrzH2m98NlQI2cCGmxy_1Pwo3D72uyJcO4&roomId=21cc4b89-acea-4697-8801-085809fe1c07",
2026-07-08T03:19:23.190741691Z [inf]        "host": "plink-backend-production-ef31.up.railway.app",
2026-07-08T03:19:23.190745741Z [inf]        "remoteAddress": "100.64.0.9",
2026-07-08T03:19:23.190749691Z [inf]        "remotePort": 54472
2026-07-08T03:19:23.190753301Z [inf]      }
2026-07-08T03:19:23.190757801Z [inf]  prisma:query SELECT 1
2026-07-08T03:19:23.190762481Z [inf]  prisma:query SELECT "public"."User"."id", "public"."User"."username", "public"."User"."role"::text, "public"."User"."bannedUntil" FROM "public"."User" WHERE ("public"."User"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-07-08T03:19:23.190766041Z [inf]  [WS] 𝐑𝐀𝐆𝐄 connected
2026-07-08T03:19:23.484709474Z [inf]  prisma:query SELECT "public"."Room"."id", "public"."Room"."hostID" FROM "public"."Room" WHERE ("public"."Room"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-07-08T03:19:24.731145387Z [inf]  prisma:query SELECT "public"."Room"."id", "public"."Room"."hostID" FROM "public"."Room" WHERE ("public"."Room"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-07-08T03:19:26.741360789Z [inf]  prisma:query SELECT "public"."Room"."id", "public"."Room"."hostID" FROM "public"."Room" WHERE ("public"."Room"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-07-08T03:19:28.724544768Z [inf]  prisma:query SELECT "public"."Room"."id", "public"."Room"."hostID" FROM "public"."Room" WHERE ("public"."Room"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-07-08T03:19:30.758539285Z [inf]  prisma:query SELECT "public"."Room"."id", "public"."Room"."hostID" FROM "public"."Room" WHERE ("public"."Room"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-07-08T03:19:32.731842552Z [inf]  prisma:query SELECT "public"."Room"."id", "public"."Room"."hostID" FROM "public"."Room" WHERE ("public"."Room"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-07-08T03:19:34.735429585Z [inf]  prisma:query SELECT "public"."Room"."id", "public"."Room"."hostID" FROM "public"."Room" WHERE ("public"."Room"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-07-08T03:19:36.739369284Z [inf]  prisma:query SELECT "public"."Room"."id", "public"."Room"."hostID" FROM "public"."Room" WHERE ("public"."Room"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-07-08T03:19:38.723698558Z [inf]  prisma:query SELECT 1
2026-07-08T03:19:38.724437279Z [inf]  prisma:query SELECT "public"."Room"."id", "public"."Room"."hostID" FROM "public"."Room" WHERE ("public"."Room"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-07-08T03:19:40.735736385Z [inf]  prisma:query SELECT "public"."Room"."id", "public"."Room"."hostID" FROM "public"."Room" WHERE ("public"."Room"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-07-08T03:19:42.722781138Z [inf]  prisma:query SELECT "public"."Room"."id", "public"."Room"."hostID" FROM "public"."Room" WHERE ("public"."Room"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-07-08T03:19:44.728623744Z [inf]  prisma:query SELECT "public"."Room"."id", "public"."Room"."hostID" FROM "public"."Room" WHERE ("public"."Room"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-07-08T03:19:46.731110416Z [inf]  prisma:query SELECT "public"."Room"."id", "public"."Room"."hostID" FROM "public"."Room" WHERE ("public"."Room"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-07-08T03:19:48.723765356Z [inf]  prisma:query SELECT "public"."Room"."id", "public"."Room"."hostID" FROM "public"."Room" WHERE ("public"."Room"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-07-08T03:19:50.728686051Z [inf]  prisma:query SELECT "public"."Room"."id", "public"."Room"."hostID" FROM "public"."Room" WHERE ("public"."Room"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-07-08T03:19:52.724017410Z [inf]  prisma:query SELECT "public"."Room"."id", "public"."Room"."hostID" FROM "public"."Room" WHERE ("public"."Room"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-07-08T03:19:54.739672556Z [inf]  prisma:query SELECT 1
2026-07-08T03:19:54.740449597Z [inf]  prisma:query SELECT "public"."Room"."id", "public"."Room"."hostID" FROM "public"."Room" WHERE ("public"."Room"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-07-08T03:19:56.739776181Z [inf]  prisma:query SELECT "public"."Room"."id", "public"."Room"."hostID" FROM "public"."Room" WHERE ("public"."Room"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-07-08T03:19:58.736853650Z [inf]  prisma:query SELECT "public"."Room"."id", "public"."Room"."hostID" FROM "public"."Room" WHERE ("public"."Room"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-07-08T03:20:00.733317606Z [inf]  prisma:query SELECT "public"."Room"."id", "public"."Room"."hostID" FROM "public"."Room" WHERE ("public"."Room"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-07-08T03:20:02.728857171Z [inf]  prisma:query SELECT "public"."Room"."id", "public"."Room"."hostID" FROM "public"."Room" WHERE ("public"."Room"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-07-08T03:20:04.728680809Z [inf]  prisma:query SELECT "public"."Room"."id", "public"."Room"."hostID" FROM "public"."Room" WHERE ("public"."Room"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-07-08T03:20:06.729574744Z [inf]  prisma:query SELECT "public"."Room"."id", "public"."Room"."hostID" FROM "public"."Room" WHERE ("public"."Room"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-07-08T03:20:08.729639118Z [inf]  prisma:query SELECT "public"."Room"."id", "public"."Room"."hostID" FROM "public"."Room" WHERE ("public"."Room"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-07-08T03:20:10.724235982Z [inf]  prisma:query SELECT 1
2026-07-08T03:20:10.725973352Z [inf]  prisma:query SELECT "public"."Room"."id", "public"."Room"."hostID" FROM "public"."Room" WHERE ("public"."Room"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-07-08T03:20:12.738455209Z [inf]  prisma:query SELECT "public"."Room"."id", "public"."Room"."hostID" FROM "public"."Room" WHERE ("public"."Room"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-07-08T03:20:14.728111866Z [inf]  prisma:query SELECT "public"."Room"."id", "public"."Room"."hostID" FROM "public"."Room" WHERE ("public"."Room"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-07-08T03:20:16.732828207Z [inf]  prisma:query SELECT "public"."Room"."id", "public"."Room"."hostID" FROM "public"."Room" WHERE ("public"."Room"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-07-08T03:23:17.358749804Z [inf]  prisma:query SELECT 1
2026-07-08T03:23:17.358753084Z [inf]  prisma:query SELECT "public"."Room"."id", "public"."Room"."name", "public"."Room"."hostID", "public"."Room"."hostName", "public"."Room"."code", "public"."Room"."mediaItem", "public"."Room"."isActive", "public"."Room"."maxParticipants", "public"."Room"."hostIsPremium", "public"."Room"."createdAt", "public"."Room"."privacy", "public"."Room"."password", COALESCE("aggr_selection_0_RoomParticipant"."_aggr_count_participants", 0) AS "_aggr_count_participants" FROM "public"."Room" LEFT JOIN (SELECT "public"."RoomParticipant"."roomID", COUNT(*) AS "_aggr_count_participants" FROM "public"."RoomParticipant" WHERE 1=1 GROUP BY "public"."RoomParticipant"."roomID") AS "aggr_selection_0_RoomParticipant" ON ("public"."Room"."id" = "aggr_selection_0_RoomParticipant"."roomID") WHERE "public"."Room"."isActive" = $1 OFFSET $2
2026-07-08T03:23:17.358756854Z [inf]  prisma:query BEGIN
2026-07-08T03:23:17.358760633Z [inf]  prisma:query UPDATE "public"."Room" SET "isActive" = $1 WHERE "public"."Room"."id" IN ($2)
2026-07-08T03:23:17.358764903Z [inf]  prisma:query COMMIT
2026-07-08T03:23:17.358768753Z [inf]  [cleanup] Auto-ended 1 orphan room(s)
2026-07-08T03:28:18.284718877Z [inf]  prisma:query SELECT "public"."Room"."id", "public"."Room"."name", "public"."Room"."hostID", "public"."Room"."hostName", "public"."Room"."code", "public"."Room"."mediaItem", "public"."Room"."isActive", "public"."Room"."maxParticipants", "public"."Room"."hostIsPremium", "public"."Room"."createdAt", "public"."Room"."privacy", "public"."Room"."password", COALESCE("aggr_selection_0_RoomParticipant"."_aggr_count_participants", 0) AS "_aggr_count_participants" FROM "public"."Room" LEFT JOIN (SELECT "public"."RoomParticipant"."roomID", COUNT(*) AS "_aggr_count_participants" FROM "public"."RoomParticipant" WHERE 1=1 GROUP BY "public"."RoomParticipant"."roomID") AS "aggr_selection_0_RoomParticipant" ON ("public"."Room"."id" = "aggr_selection_0_RoomParticipant"."roomID") WHERE "public"."Room"."isActive" = $1 OFFSET $2
2026-07-08T03:33:18.618825152Z [inf]  prisma:query SELECT 1
2026-07-08T03:33:18.618831412Z [inf]  prisma:query SELECT "public"."Room"."id", "public"."Room"."name", "public"."Room"."hostID", "public"."Room"."hostName", "public"."Room"."code", "public"."Room"."mediaItem", "public"."Room"."isActive", "public"."Room"."maxParticipants", "public"."Room"."hostIsPremium", "public"."Room"."createdAt", "public"."Room"."privacy", "public"."Room"."password", COALESCE("aggr_selection_0_RoomParticipant"."_aggr_count_participants", 0) AS "_aggr_count_participants" FROM "public"."Room" LEFT JOIN (SELECT "public"."RoomParticipant"."roomID", COUNT(*) AS "_aggr_count_participants" FROM "public"."RoomParticipant" WHERE 1=1 GROUP BY "public"."RoomParticipant"."roomID") AS "aggr_selection_0_RoomParticipant" ON ("public"."Room"."id" = "aggr_selection_0_RoomParticipant"."roomID") WHERE "public"."Room"."isActive" = $1 OFFSET $2
2026-07-08T03:38:19.576669607Z [inf]  prisma:query SELECT "public"."Room"."id", "public"."Room"."name", "public"."Room"."hostID", "public"."Room"."hostName", "public"."Room"."code", "public"."Room"."mediaItem", "public"."Room"."isActive", "public"."Room"."maxParticipants", "public"."Room"."hostIsPremium", "public"."Room"."createdAt", "public"."Room"."privacy", "public"."Room"."password", COALESCE("aggr_selection_0_RoomParticipant"."_aggr_count_participants", 0) AS "_aggr_count_participants" FROM "public"."Room" LEFT JOIN (SELECT "public"."RoomParticipant"."roomID", COUNT(*) AS "_aggr_count_participants" FROM "public"."RoomParticipant" WHERE 1=1 GROUP BY "public"."RoomParticipant"."roomID") AS "aggr_selection_0_RoomParticipant" ON ("public"."Room"."id" = "aggr_selection_0_RoomParticipant"."roomID") WHERE "public"."Room"."isActive" = $1 OFFSET $2
2026-07-08T03:43:20.032465975Z [inf]  prisma:query SELECT 1
2026-07-08T03:43:20.032471095Z [inf]  prisma:query SELECT "public"."Room"."id", "public"."Room"."name", "public"."Room"."hostID", "public"."Room"."hostName", "public"."Room"."code", "public"."Room"."mediaItem", "public"."Room"."isActive", "public"."Room"."maxParticipants", "public"."Room"."hostIsPremium", "public"."Room"."createdAt", "public"."Room"."privacy", "public"."Room"."password", COALESCE("aggr_selection_0_RoomParticipant"."_aggr_count_participants", 0) AS "_aggr_count_participants" FROM "public"."Room" LEFT JOIN (SELECT "public"."RoomParticipant"."roomID", COUNT(*) AS "_aggr_count_participants" FROM "public"."RoomParticipant" WHERE 1=1 GROUP BY "public"."RoomParticipant"."roomID") AS "aggr_selection_0_RoomParticipant" ON ("public"."Room"."id" = "aggr_selection_0_RoomParticipant"."roomID") WHERE "public"."Room"."isActive" = $1 OFFSET $2
2026-07-08T03:48:20.821782543Z [inf]  prisma:query SELECT "public"."Room"."id", "public"."Room"."name", "public"."Room"."hostID", "public"."Room"."hostName", "public"."Room"."code", "public"."Room"."mediaItem", "public"."Room"."isActive", "public"."Room"."maxParticipants", "public"."Room"."hostIsPremium", "public"."Room"."createdAt", "public"."Room"."privacy", "public"."Room"."password", COALESCE("aggr_selection_0_RoomParticipant"."_aggr_count_participants", 0) AS "_aggr_count_participants" FROM "public"."Room" LEFT JOIN (SELECT "public"."RoomParticipant"."roomID", COUNT(*) AS "_aggr_count_participants" FROM "public"."RoomParticipant" WHERE 1=1 GROUP BY "public"."RoomParticipant"."roomID") AS "aggr_selection_0_RoomParticipant" ON ("public"."Room"."id" = "aggr_selection_0_RoomParticipant"."roomID") WHERE "public"."Room"."isActive" = $1 OFFSET $2
2026-07-08T03:53:21.155429907Z [inf]  prisma:query SELECT 1
2026-07-08T03:53:21.155434387Z [inf]  prisma:query SELECT "public"."Room"."id", "public"."Room"."name", "public"."Room"."hostID", "public"."Room"."hostName", "public"."Room"."code", "public"."Room"."mediaItem", "public"."Room"."isActive", "public"."Room"."maxParticipants", "public"."Room"."hostIsPremium", "public"."Room"."createdAt", "public"."Room"."privacy", "public"."Room"."password", COALESCE("aggr_selection_0_RoomParticipant"."_aggr_count_participants", 0) AS "_aggr_count_participants" FROM "public"."Room" LEFT JOIN (SELECT "public"."RoomParticipant"."roomID", COUNT(*) AS "_aggr_count_participants" FROM "public"."RoomParticipant" WHERE 1=1 GROUP BY "public"."RoomParticipant"."roomID") AS "aggr_selection_0_RoomParticipant" ON ("public"."Room"."id" = "aggr_selection_0_RoomParticipant"."roomID") WHERE "public"."Room"."isActive" = $1 OFFSET $2
2026-07-08T03:58:12.210235187Z [inf]  prisma:query SELECT "public"."Room"."id", "public"."Room"."name", "public"."Room"."hostID", "public"."Room"."hostName", "public"."Room"."code", "public"."Room"."mediaItem", "public"."Room"."isActive", "public"."Room"."maxParticipants", "public"."Room"."hostIsPremium", "public"."Room"."createdAt", "public"."Room"."privacy", "public"."Room"."password", COALESCE("aggr_selection_0_RoomParticipant"."_aggr_count_participants", 0) AS "_aggr_count_participants" FROM "public"."Room" LEFT JOIN (SELECT "public"."RoomParticipant"."roomID", COUNT(*) AS "_aggr_count_participants" FROM "public"."RoomParticipant" WHERE 1=1 GROUP BY "public"."RoomParticipant"."roomID") AS "aggr_selection_0_RoomParticipant" ON ("public"."Room"."id" = "aggr_selection_0_RoomParticipant"."roomID") WHERE "public"."Room"."isActive" = $1 OFFSET $2
2026-07-08T03:59:52.045110343Z [inf]  [03:59:47.025] INFO (115): incoming request
2026-07-08T03:59:52.045115233Z [inf]      reqId: "req-d"
2026-07-08T03:59:52.045119953Z [inf]      req: {
2026-07-08T03:59:52.045125333Z [inf]        "method": "GET",
2026-07-08T03:59:52.045130592Z [inf]        "url": "/api/rooms",
2026-07-08T03:59:52.045135752Z [inf]        "host": "plink-backend-production-ef31.up.railway.app",
2026-07-08T03:59:52.045140242Z [inf]        "remoteAddress": "100.64.0.10",
2026-07-08T03:59:52.045144872Z [inf]        "remotePort": 53972
2026-07-08T03:59:52.045148592Z [inf]      }
2026-07-08T03:59:52.045152612Z [inf]  [03:59:47.027] INFO (115): incoming request
2026-07-08T03:59:52.045156902Z [inf]      reqId: "req-e"
2026-07-08T03:59:52.045160962Z [inf]      req: {
2026-07-08T03:59:52.045165992Z [inf]        "method": "GET",
2026-07-08T03:59:52.045171182Z [inf]        "url": "/api/friends",
2026-07-08T03:59:52.045175712Z [inf]        "host": "plink-backend-production-ef31.up.railway.app",
2026-07-08T03:59:52.045180232Z [inf]        "remoteAddress": "100.64.0.11",
2026-07-08T03:59:52.045184912Z [inf]        "remotePort": 61564
2026-07-08T03:59:52.045189852Z [inf]      }
2026-07-08T03:59:52.045194332Z [inf]  prisma:query SELECT 1
2026-07-08T03:59:52.045198362Z [inf]  prisma:query SELECT "public"."Room"."id", "public"."Room"."name", "public"."Room"."hostID", "public"."Room"."hostName", "public"."Room"."code", "public"."Room"."mediaItem", "public"."Room"."isActive", "public"."Room"."maxParticipants", "public"."Room"."hostIsPremium", "public"."Room"."createdAt", "public"."Room"."privacy", "public"."Room"."password", COALESCE("aggr_selection_0_RoomParticipant"."_aggr_count_participants", 0) AS "_aggr_count_participants" FROM "public"."Room" LEFT JOIN (SELECT "public"."RoomParticipant"."roomID", COUNT(*) AS "_aggr_count_participants" FROM "public"."RoomParticipant" WHERE 1=1 GROUP BY "public"."RoomParticipant"."roomID") AS "aggr_selection_0_RoomParticipant" ON ("public"."Room"."id" = "aggr_selection_0_RoomParticipant"."roomID") WHERE ("public"."Room"."isActive" = $1 AND "public"."Room"."privacy" = $2) ORDER BY "public"."Room"."createdAt" DESC LIMIT $3 OFFSET $4
2026-07-08T03:59:52.047628645Z [inf]  [03:59:47.031] INFO (115): request completed
2026-07-08T03:59:52.047632445Z [inf]      reqId: "req-d"
2026-07-08T03:59:52.047635445Z [inf]      res: {
2026-07-08T03:59:52.047734224Z [inf]        "statusCode": 200
2026-07-08T03:59:52.047738374Z [inf]      }
2026-07-08T03:59:52.047742324Z [inf]      responseTime: 5.914684772491455
2026-07-08T03:59:52.047745444Z [inf]  prisma:query SELECT "public"."Friendship"."id", "public"."Friendship"."userID", "public"."Friendship"."friendID", "public"."Friendship"."friendsSince" FROM "public"."Friendship" WHERE "public"."Friendship"."userID" = $1 OFFSET $2
2026-07-08T03:59:52.047748234Z [inf]  [03:59:47.065] INFO (115): request completed
2026-07-08T03:59:52.047750983Z [inf]      reqId: "req-e"
2026-07-08T03:59:52.047753963Z [inf]      res: {
2026-07-08T03:59:52.047756683Z [inf]        "statusCode": 200
2026-07-08T03:59:52.047759983Z [inf]      }
2026-07-08T03:59:52.047763423Z [inf]      responseTime: 37.865678787231445
2026-07-08T03:59:52.047766343Z [inf]  [03:59:47.446] INFO (115): incoming request
2026-07-08T03:59:52.047769153Z [inf]      reqId: "req-f"
2026-07-08T03:59:52.047772663Z [inf]      req: {
2026-07-08T03:59:52.047780083Z [inf]        "method": "GET",
2026-07-08T03:59:52.047784593Z [inf]        "url": "/api/friends/requests/incoming",
2026-07-08T03:59:52.047788333Z [inf]        "host": "plink-backend-production-ef31.up.railway.app",
2026-07-08T03:59:52.047793963Z [inf]        "remoteAddress": "100.64.0.12",
2026-07-08T03:59:52.047798243Z [inf]        "remotePort": 57848
2026-07-08T03:59:52.047802333Z [inf]      }
2026-07-08T03:59:52.047807023Z [inf]  prisma:query SELECT "public"."FriendRequest"."id", "public"."FriendRequest"."fromUserID", "public"."FriendRequest"."toUserID", "public"."FriendRequest"."status", "public"."FriendRequest"."createdAt" FROM "public"."FriendRequest" WHERE ("public"."FriendRequest"."toUserID" = $1 AND "public"."FriendRequest"."status" = $2) OFFSET $3
2026-07-08T03:59:52.048134549Z [inf]  [03:59:47.457] INFO (115): request completed
2026-07-08T03:59:52.048137289Z [inf]      reqId: "req-f"
2026-07-08T03:59:52.048139789Z [inf]      res: {
2026-07-08T03:59:52.048143099Z [inf]        "statusCode": 200
2026-07-08T03:59:52.048145969Z [inf]      }
2026-07-08T03:59:52.048148429Z [inf]      responseTime: 11.063107967376709
2026-07-08T03:59:54.863362406Z [inf]  [03:59:54.859] INFO (115): incoming request
2026-07-08T03:59:54.863369736Z [inf]      reqId: "req-g"
2026-07-08T03:59:54.863374356Z [inf]      req: {
2026-07-08T03:59:54.863379206Z [inf]        "method": "GET",
2026-07-08T03:59:54.863382756Z [inf]        "url": "/api/media/trending?regionCode=RU&maxResults=20",
2026-07-08T03:59:54.863386466Z [inf]        "host": "plink-backend-production-ef31.up.railway.app",
2026-07-08T03:59:54.863390946Z [inf]        "remoteAddress": "100.64.0.13",
2026-07-08T03:59:54.863402136Z [inf]        "remotePort": 14288
2026-07-08T03:59:54.863406566Z [inf]      }
2026-07-08T03:59:55.084300496Z [inf]  [03:59:55.082] INFO (115): request completed
2026-07-08T03:59:55.084304196Z [inf]      reqId: "req-g"
2026-07-08T03:59:55.084307246Z [inf]      res: {
2026-07-08T03:59:55.084310266Z [inf]        "statusCode": 200
2026-07-08T03:59:55.084312976Z [inf]      }
2026-07-08T03:59:55.084315656Z [inf]      responseTime: 222.48779201507568
2026-07-08T03:59:59.434977514Z [inf]        "method": "POST",
2026-07-08T03:59:59.434984784Z [inf]        "url": "/api/media/extract-url",
2026-07-08T03:59:59.434988484Z [inf]        "host": "plink-backend-production-ef31.up.railway.app",
2026-07-08T03:59:59.434991734Z [inf]        "remoteAddress": "100.64.0.14",
2026-07-08T03:59:59.434995124Z [inf]        "remotePort": 47004
2026-07-08T03:59:59.435008404Z [inf]      }
2026-07-08T03:59:59.435083363Z [inf]  [streamExtractor] YouTube video hQUVIT8m-c0 — trying Invidious API
2026-07-08T03:59:59.435086263Z [inf]  [streamExtractor] Trying Invidious: https://invidious.nerdvpn.de/api/v1/videos/hQUVIT8m-c0?fields=title,author,lengthSeconds,videoThumbnails,formatStreams,liveNow
2026-07-08T03:59:59.435089453Z [inf]  [03:59:59.325] INFO (115): incoming request
2026-07-08T03:59:59.435092423Z [inf]      reqId: "req-h"
2026-07-08T03:59:59.435095363Z [inf]      req: {
2026-07-08T03:59:59.883427301Z [err]  [streamExtractor] Invidious https://invidious.nerdvpn.de returned 401
2026-07-08T03:59:59.883435230Z [inf]  [streamExtractor] Trying Invidious: https://invidious.jing.rocks/api/v1/videos/hQUVIT8m-c0?fields=title,author,lengthSeconds,videoThumbnails,formatStreams,liveNow
2026-07-08T04:00:00.540148237Z [err]  [streamExtractor] Invidious https://invidious.jing.rocks error: fetch failed
2026-07-08T04:00:00.540153527Z [inf]  [streamExtractor] Trying Invidious: https://invidious.privacyredirect.com/api/v1/videos/hQUVIT8m-c0?fields=title,author,lengthSeconds,videoThumbnails,formatStreams,liveNow
2026-07-08T04:00:01.561230893Z [err]  [streamExtractor] Invidious https://invidious.privacyredirect.com returned 404
2026-07-08T04:00:01.561234093Z [inf]  [streamExtractor] Trying Invidious: https://inv.nadeko.net/api/v1/videos/hQUVIT8m-c0?fields=title,author,lengthSeconds,videoThumbnails,formatStreams,liveNow
2026-07-08T04:00:01.923701723Z [err]  [streamExtractor] Invidious https://inv.nadeko.net returned 403
2026-07-08T04:00:01.923708953Z [inf]  [streamExtractor] Trying Invidious: https://invidious.perennialte.ch/api/v1/videos/hQUVIT8m-c0?fields=title,author,lengthSeconds,videoThumbnails,formatStreams,liveNow
2026-07-08T04:00:02.578965156Z [inf]  [streamExtractor] Trying Invidious: https://iv.ggtyler.dev/api/v1/videos/hQUVIT8m-c0?fields=title,author,lengthSeconds,videoThumbnails,formatStreams,liveNow
2026-07-08T04:00:02.578969296Z [err]  [streamExtractor] Invidious https://invidious.perennialte.ch returned 404
2026-07-08T04:00:05.141924351Z [err]  [streamExtractor] Invidious https://iv.ggtyler.dev error: fetch failed
2026-07-08T04:00:05.141933141Z [inf]  [streamExtractor] Trying Invidious: https://invidious.einfachzocken.eu/api/v1/videos/hQUVIT8m-c0?fields=title,author,lengthSeconds,videoThumbnails,formatStreams,liveNow
2026-07-08T04:00:05.461453937Z [err]  [streamExtractor] Invidious https://invidious.einfachzocken.eu error: fetch failed
2026-07-08T04:00:05.461463827Z [err]  [streamExtractor] Invidious failed: All Invidious instances failed. Last error: Invidious https://invidious.einfachzocken.eu error: fetch failed
2026-07-08T04:00:05.461469527Z [inf]  [streamExtractor] Trying Piped API
2026-07-08T04:00:05.461474557Z [inf]  [streamExtractor] Trying Piped: https://piped-api.kavin.rocks/streams/hQUVIT8m-c0
2026-07-08T04:00:05.538647790Z [err]  [streamExtractor] Piped https://piped-api.kavin.rocks error: fetch failed
2026-07-08T04:00:05.538653400Z [inf]  [streamExtractor] Trying Piped: https://pipedapi.adminforge.de/streams/hQUVIT8m-c0
2026-07-08T04:00:06.080552301Z [err]  [streamExtractor] Piped https://pipedapi.adminforge.de error: fetch failed
2026-07-08T04:00:06.080556361Z [inf]  [streamExtractor] Trying Piped: https://api.piped.yt/streams/hQUVIT8m-c0
2026-07-08T04:00:06.161771060Z [err]  [streamExtractor] Piped https://api.piped.yt error: fetch failed
2026-07-08T04:00:06.161776820Z [inf]  [streamExtractor] Trying Piped: https://pipedapi.r4fo.com/streams/hQUVIT8m-c0
2026-07-08T04:00:06.426646213Z [err]  [streamExtractor] Piped https://pipedapi.r4fo.com error: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
2026-07-08T04:00:06.426651053Z [err]  [streamExtractor] Piped failed: All Piped instances failed. Last error: Piped https://pipedapi.r4fo.com error: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
2026-07-08T04:00:06.426659243Z [inf]  [streamExtractor] All APIs failed, trying yt-dlp as last resort
2026-07-08T04:00:07.784389734Z [err]  Extract URL error yt-dlp --print failed: ERROR: [youtube] hQUVIT8m-c0: Requested format is not available. Use --list-formats for a list of available formats
2026-07-08T04:00:07.784394374Z [err]  
2026-07-08T04:00:07.784397104Z [inf]  [04:00:07.778] INFO (115): request completed
2026-07-08T04:00:07.784399804Z [inf]      reqId: "req-h"
2026-07-08T04:00:07.784402624Z [inf]      res: {
2026-07-08T04:00:07.784404984Z [inf]        "statusCode": 500
2026-07-08T04:00:07.784407494Z [inf]      }
2026-07-08T04:00:07.784409994Z [inf]      responseTime: 8452.536916255951
2026-07-08T04:00:08.061130105Z [inf]  [streamExtractor] YouTube video hQUVIT8m-c0 — trying Invidious API
2026-07-08T04:00:08.061135735Z [inf]  [streamExtractor] Trying Invidious: https://invidious.nerdvpn.de/api/v1/videos/hQUVIT8m-c0?fields=title,author,lengthSeconds,videoThumbnails,formatStreams,liveNow
2026-07-08T04:00:08.062906475Z [inf]  [04:00:08.058] INFO (115): incoming request
2026-07-08T04:00:08.062912725Z [inf]      reqId: "req-i"
2026-07-08T04:00:08.062916925Z [inf]      req: {
2026-07-08T04:00:08.062920495Z [inf]        "method": "POST",
2026-07-08T04:00:08.062923905Z [inf]        "url": "/api/media/extract-url",
2026-07-08T04:00:08.062928605Z [inf]        "host": "plink-backend-production-ef31.up.railway.app",
2026-07-08T04:00:08.062932135Z [inf]        "remoteAddress": "100.64.0.14",
2026-07-08T04:00:08.062935775Z [inf]        "remotePort": 47004
2026-07-08T04:00:08.062939235Z [inf]      }
2026-07-08T04:00:08.587302039Z [err]  [streamExtractor] Invidious https://invidious.nerdvpn.de returned 401
2026-07-08T04:00:08.587304669Z [inf]  [streamExtractor] Trying Invidious: https://invidious.jing.rocks/api/v1/videos/hQUVIT8m-c0?fields=title,author,lengthSeconds,videoThumbnails,formatStreams,liveNow
2026-07-08T04:00:08.638220445Z [err]  [streamExtractor] Invidious https://invidious.jing.rocks error: fetch failed
2026-07-08T04:00:08.638223205Z [inf]  [streamExtractor] Trying Invidious: https://invidious.privacyredirect.com/api/v1/videos/hQUVIT8m-c0?fields=title,author,lengthSeconds,videoThumbnails,formatStreams,liveNow
2026-07-08T04:00:09.605582797Z [err]  [streamExtractor] Invidious https://invidious.privacyredirect.com returned 404
2026-07-08T04:00:09.605593876Z [inf]  [streamExtractor] Trying Invidious: https://inv.nadeko.net/api/v1/videos/hQUVIT8m-c0?fields=title,author,lengthSeconds,videoThumbnails,formatStreams,liveNow
2026-07-08T04:00:10.097067496Z [err]  [streamExtractor] Invidious https://inv.nadeko.net returned 403
2026-07-08T04:00:10.097080045Z [inf]  [streamExtractor] Trying Invidious: https://invidious.perennialte.ch/api/v1/videos/hQUVIT8m-c0?fields=title,author,lengthSeconds,videoThumbnails,formatStreams,liveNow
2026-07-08T04:00:10.712313082Z [inf]  [streamExtractor] Trying Invidious: https://iv.ggtyler.dev/api/v1/videos/hQUVIT8m-c0?fields=title,author,lengthSeconds,videoThumbnails,formatStreams,liveNow
2026-07-08T04:00:10.712318901Z [err]  [streamExtractor] Invidious https://invidious.perennialte.ch returned 404
2026-07-08T04:00:11.420985853Z [err]  [streamExtractor] Invidious https://iv.ggtyler.dev error: fetch failed
2026-07-08T04:00:11.420988933Z [inf]  [streamExtractor] Trying Invidious: https://invidious.einfachzocken.eu/api/v1/videos/hQUVIT8m-c0?fields=title,author,lengthSeconds,videoThumbnails,formatStreams,liveNow
2026-07-08T04:00:11.713960373Z [err]  [streamExtractor] Invidious https://invidious.einfachzocken.eu error: fetch failed
2026-07-08T04:00:11.713964423Z [inf]  [streamExtractor] Trying Piped API
2026-07-08T04:00:11.713967163Z [inf]  [streamExtractor] Trying Piped: https://piped-api.kavin.rocks/streams/hQUVIT8m-c0
2026-07-08T04:00:11.713970243Z [err]  [streamExtractor] Invidious failed: All Invidious instances failed. Last error: Invidious https://invidious.einfachzocken.eu error: fetch failed
2026-07-08T04:00:11.792802519Z [err]  [streamExtractor] Piped https://piped-api.kavin.rocks error: fetch failed
2026-07-08T04:00:11.792807109Z [inf]  [streamExtractor] Trying Piped: https://pipedapi.adminforge.de/streams/hQUVIT8m-c0
2026-07-08T04:00:12.518814207Z [err]  [streamExtractor] Piped https://pipedapi.adminforge.de error: fetch failed
2026-07-08T04:00:12.518817367Z [inf]  [streamExtractor] Trying Piped: https://api.piped.yt/streams/hQUVIT8m-c0
2026-07-08T04:00:12.518820427Z [inf]  [streamExtractor] Trying Piped: https://pipedapi.r4fo.com/streams/hQUVIT8m-c0
2026-07-08T04:00:12.518823777Z [err]  [streamExtractor] Piped https://api.piped.yt error: fetch failed
2026-07-08T04:00:12.518827167Z [err]  [streamExtractor] Piped https://pipedapi.r4fo.com error: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
2026-07-08T04:00:12.518832757Z [err]  [streamExtractor] Piped failed: All Piped instances failed. Last error: Piped https://pipedapi.r4fo.com error: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
2026-07-08T04:00:12.518835987Z [inf]  [streamExtractor] All APIs failed, trying yt-dlp as last resort
2026-07-08T04:00:13.889893841Z [err]  Extract URL error yt-dlp --print failed: ERROR: [youtube] hQUVIT8m-c0: Requested format is not available. Use --list-formats for a list of available formats
2026-07-08T04:00:13.889897431Z [err]  
2026-07-08T04:00:13.889900071Z [inf]  [04:00:13.880] INFO (115): request completed
2026-07-08T04:00:13.889902401Z [inf]      reqId: "req-i"
2026-07-08T04:00:13.889904621Z [inf]      res: {
2026-07-08T04:00:13.889906911Z [inf]        "statusCode": 500
2026-07-08T04:00:13.889909131Z [inf]      }
2026-07-08T04:00:13.889911531Z [inf]      responseTime: 5821.527384757996
2026-07-08T04:00:14.195811908Z [inf]  [04:00:14.190] INFO (115): incoming request
2026-07-08T04:00:14.195817848Z [inf]      reqId: "req-j"
2026-07-08T04:00:14.195822088Z [inf]      req: {
2026-07-08T04:00:14.195825668Z [inf]        "method": "POST",
2026-07-08T04:00:14.195829397Z [inf]        "url": "/api/rooms",
2026-07-08T04:00:14.195833937Z [inf]        "host": "plink-backend-production-ef31.up.railway.app",
2026-07-08T04:00:14.195837337Z [inf]        "remoteAddress": "100.64.0.8",
2026-07-08T04:00:14.195840757Z [inf]        "remotePort": 51398
2026-07-08T04:00:14.195844167Z [inf]      }
2026-07-08T04:00:14.195847957Z [inf]  prisma:query SELECT 1
2026-07-08T04:00:14.195851197Z [inf]  prisma:query SELECT "public"."User"."id", "public"."User"."username" FROM "public"."User" WHERE ("public"."User"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-07-08T04:00:14.196502341Z [inf]  prisma:query SELECT "public"."User"."id", "public"."User"."isPremium" FROM "public"."User" WHERE ("public"."User"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-07-08T04:00:14.199755364Z [inf]  prisma:query INSERT INTO "public"."Room" ("id","name","hostID","hostName","code","mediaItem","isActive","maxParticipants","hostIsPremium","createdAt","privacy","password") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12) RETURNING "public"."Room"."id", "public"."Room"."name", "public"."Room"."hostID", "public"."Room"."hostName", "public"."Room"."code", "public"."Room"."mediaItem", "public"."Room"."isActive", "public"."Room"."maxParticipants", "public"."Room"."hostIsPremium", "public"."Room"."createdAt", "public"."Room"."privacy", "public"."Room"."password"
2026-07-08T04:00:14.204698410Z [inf]  prisma:query INSERT INTO "public"."AuditLog" ("id","userId","action","ip","userAgent","metadata","createdAt") VALUES ($1,$2,$3,$4,$5,$6,$7) RETURNING "public"."AuditLog"."id", "public"."AuditLog"."userId", "public"."AuditLog"."action", "public"."AuditLog"."ip", "public"."AuditLog"."userAgent", "public"."AuditLog"."metadata", "public"."AuditLog"."createdAt"
2026-07-08T04:00:14.204703500Z [inf]  [04:00:14.202] INFO (115): request completed
2026-07-08T04:00:14.204707290Z [inf]      reqId: "req-j"
2026-07-08T04:00:14.204710669Z [inf]      res: {
2026-07-08T04:00:14.204715109Z [inf]        "statusCode": 200
2026-07-08T04:00:14.204718849Z [inf]      }
2026-07-08T04:00:14.204724079Z [inf]      responseTime: 12.144496440887451
2026-07-08T04:00:16.007494366Z [inf]  [04:00:16.004] INFO (115): incoming request
2026-07-08T04:00:16.007503326Z [inf]      reqId: "req-k"
2026-07-08T04:00:16.007508566Z [inf]      req: {
2026-07-08T04:00:16.007512095Z [inf]        "method": "GET",
2026-07-08T04:00:16.007515435Z [inf]        "url": "/ws/room/fc24aaf3-9417-4321-a841-4152de5df7db?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImJjMDZiZjg1LWU2MDMtNGY5MS05YzhkLThjMTA3ZmVhYzZjMSIsInVzZXJuYW1lIjoi8J2QkfCdkIDwnZCG8J2QhCIsImlhdCI6MTc4MzQ3MjEwMSwiZXhwIjoxNzg0MDc2OTAxfQ.C5ErzvpXxdrzH2m98NlQI2cCGmxy_1Pwo3D72uyJcO4&roomId=fc24aaf3-9417-4321-a841-4152de5df7db",
2026-07-08T04:00:16.007518925Z [inf]        "host": "plink-backend-production-ef31.up.railway.app",
2026-07-08T04:00:16.007529475Z [inf]        "remoteAddress": "100.64.0.15",
2026-07-08T04:00:16.007533015Z [inf]        "remotePort": 28586
2026-07-08T04:00:16.007538045Z [inf]      }
2026-07-08T04:00:16.009626062Z [inf]  prisma:query SELECT "public"."User"."id", "public"."User"."username", "public"."User"."role"::text, "public"."User"."bannedUntil" FROM "public"."User" WHERE ("public"."User"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-07-08T04:00:16.009633442Z [inf]  [WS] 𝐑𝐀𝐆𝐄 connected
2026-07-08T04:00:17.455474777Z [inf]  [04:00:17.373] INFO (115): incoming request
2026-07-08T04:00:17.455478297Z [inf]      reqId: "req-l"
2026-07-08T04:00:17.455481977Z [inf]      req: {
2026-07-08T04:00:17.455484887Z [inf]        "method": "GET",
2026-07-08T04:00:17.455487907Z [inf]        "url": "/ws/room/fc24aaf3-9417-4321-a841-4152de5df7db?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImJjMDZiZjg1LWU2MDMtNGY5MS05YzhkLThjMTA3ZmVhYzZjMSIsInVzZXJuYW1lIjoi8J2QkfCdkIDwnZCG8J2QhCIsImlhdCI6MTc4MzQ3MjEwMSwiZXhwIjoxNzg0MDc2OTAxfQ.C5ErzvpXxdrzH2m98NlQI2cCGmxy_1Pwo3D72uyJcO4&roomId=fc24aaf3-9417-4321-a841-4152de5df7db",
2026-07-08T04:00:17.455491257Z [inf]        "host": "plink-backend-production-ef31.up.railway.app",
2026-07-08T04:00:17.455496077Z [inf]        "remoteAddress": "100.64.0.16",
2026-07-08T04:00:17.455502057Z [inf]      }
2026-07-08T04:00:17.455502287Z [inf]        "remotePort": 30518
2026-07-08T04:00:17.455508727Z [inf]  prisma:query SELECT "public"."User"."id", "public"."User"."username", "public"."User"."role"::text, "public"."User"."bannedUntil" FROM "public"."User" WHERE ("public"."User"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-07-08T04:00:17.455513387Z [inf]  [WS] 𝐑𝐀𝐆𝐄 connected
2026-07-08T04:00:18.789531051Z [inf]  prisma:query SELECT "public"."Room"."id", "public"."Room"."hostID" FROM "public"."Room" WHERE ("public"."Room"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-07-08T04:00:18.814152988Z [inf]  prisma:query SELECT "public"."Room"."id", "public"."Room"."hostID" FROM "public"."Room" WHERE ("public"."Room"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-07-08T04:00:20.429312326Z [inf]  prisma:query SELECT "public"."Room"."id", "public"."Room"."hostID" FROM "public"."Room" WHERE ("public"."Room"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-07-08T04:00:22.497356480Z [inf]  prisma:query SELECT "public"."Room"."id", "public"."Room"."hostID" FROM "public"."Room" WHERE ("public"."Room"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-07-08T04:00:24.298113938Z [inf]  prisma:query SELECT "public"."Room"."id", "public"."Room"."hostID" FROM "public"."Room" WHERE ("public"."Room"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-07-08T04:00:26.775692970Z [inf]  [04:00:26.773] INFO (115): incoming request
2026-07-08T04:00:26.775698060Z [inf]      reqId: "req-m"
2026-07-08T04:00:26.775701200Z [inf]      req: {
2026-07-08T04:00:26.775704360Z [inf]        "method": "GET",
2026-07-08T04:00:26.775706610Z [inf]        "url": "/ws/room/fc24aaf3-9417-4321-a841-4152de5df7db?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImJjMDZiZjg1LWU2MDMtNGY5MS05YzhkLThjMTA3ZmVhYzZjMSIsInVzZXJuYW1lIjoi8J2QkfCdkIDwnZCG8J2QhCIsImlhdCI6MTc4MzQ3MjEwMSwiZXhwIjoxNzg0MDc2OTAxfQ.C5ErzvpXxdrzH2m98NlQI2cCGmxy_1Pwo3D72uyJcO4&roomId=fc24aaf3-9417-4321-a841-4152de5df7db",
2026-07-08T04:00:26.775709910Z [inf]        "host": "plink-backend-production-ef31.up.railway.app",
2026-07-08T04:00:26.775712340Z [inf]        "remoteAddress": "100.64.0.17",
2026-07-08T04:00:26.775715420Z [inf]        "remotePort": 38862
2026-07-08T04:00:26.775718120Z [inf]      }
2026-07-08T04:00:26.776630391Z [inf]  prisma:query SELECT "public"."User"."id", "public"."User"."username", "public"."User"."role"::text, "public"."User"."bannedUntil" FROM "public"."User" WHERE ("public"."User"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-07-08T04:00:26.776633681Z [inf]  [WS] 𝐑𝐀𝐆𝐄 connected
2026-07-08T04:00:27.678871575Z [inf]  [04:00:27.662] INFO (115): incoming request
2026-07-08T04:00:27.678877985Z [inf]        "remoteAddress": "100.64.0.17",
2026-07-08T04:00:27.678879125Z [inf]      reqId: "req-n"
2026-07-08T04:00:27.678884995Z [inf]      req: {
2026-07-08T04:00:27.678889995Z [inf]        "method": "GET",
2026-07-08T04:00:27.678896404Z [inf]        "url": "/ws/room/fc24aaf3-9417-4321-a841-4152de5df7db?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImJjMDZiZjg1LWU2MDMtNGY5MS05YzhkLThjMTA3ZmVhYzZjMSIsInVzZXJuYW1lIjoi8J2QkfCdkIDwnZCG8J2QhCIsImlhdCI6MTc4MzQ3MjEwMSwiZXhwIjoxNzg0MDc2OTAxfQ.C5ErzvpXxdrzH2m98NlQI2cCGmxy_1Pwo3D72uyJcO4&roomId=fc24aaf3-9417-4321-a841-4152de5df7db",
2026-07-08T04:00:27.678898414Z [inf]        "remotePort": 38874
2026-07-08T04:00:27.678904624Z [inf]        "host": "plink-backend-production-ef31.up.railway.app",
2026-07-08T04:00:27.678907794Z [inf]      }
2026-07-08T04:00:27.678912964Z [inf]  prisma:query SELECT "public"."User"."id", "public"."User"."username", "public"."User"."role"::text, "public"."User"."bannedUntil" FROM "public"."User" WHERE ("public"."User"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-07-08T04:00:27.678918524Z [inf]  [WS] 𝐑𝐀𝐆𝐄 connected
2026-07-08T04:00:28.617593944Z [inf]  [04:00:28.612] INFO (115): incoming request
2026-07-08T04:00:28.617601174Z [inf]      reqId: "req-o"
2026-07-08T04:00:28.617606744Z [inf]      req: {
2026-07-08T04:00:28.617612153Z [inf]        "method": "GET",
2026-07-08T04:00:28.617616913Z [inf]        "url": "/ws/room/fc24aaf3-9417-4321-a841-4152de5df7db?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImJjMDZiZjg1LWU2MDMtNGY5MS05YzhkLThjMTA3ZmVhYzZjMSIsInVzZXJuYW1lIjoi8J2QkfCdkIDwnZCG8J2QhCIsImlhdCI6MTc4MzQ3MjEwMSwiZXhwIjoxNzg0MDc2OTAxfQ.C5ErzvpXxdrzH2m98NlQI2cCGmxy_1Pwo3D72uyJcO4&roomId=fc24aaf3-9417-4321-a841-4152de5df7db",
2026-07-08T04:00:28.617622533Z [inf]        "host": "plink-backend-production-ef31.up.railway.app",
2026-07-08T04:00:28.617627153Z [inf]        "remoteAddress": "100.64.0.11",
2026-07-08T04:00:28.617632053Z [inf]        "remotePort": 25980
2026-07-08T04:00:28.617636623Z [inf]      }
2026-07-08T04:00:28.617641153Z [inf]  prisma:query SELECT "public"."User"."id", "public"."User"."username", "public"."User"."role"::text, "public"."User"."bannedUntil" FROM "public"."User" WHERE ("public"."User"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-07-08T04:00:28.617645413Z [inf]  [WS] 𝐑𝐀𝐆𝐄 connected
2026-07-08T04:00:28.885955187Z [inf]  prisma:query SELECT "public"."Room"."id", "public"."Room"."hostID" FROM "public"."Room" WHERE "public"."Room"."id" IN ($1,$2,$3) OFFSET $4
2026-07-08T04:00:30.894414203Z [inf]  [04:00:30.889] INFO (115): incoming request
2026-07-08T04:00:30.894425523Z [inf]      reqId: "req-p"
2026-07-08T04:00:30.894432172Z [inf]      req: {
2026-07-08T04:00:30.894437322Z [inf]        "method": "GET",
2026-07-08T04:00:30.894444162Z [inf]        "url": "/ws/room/fc24aaf3-9417-4321-a841-4152de5df7db?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImJjMDZiZjg1LWU2MDMtNGY5MS05YzhkLThjMTA3ZmVhYzZjMSIsInVzZXJuYW1lIjoi8J2QkfCdkIDwnZCG8J2QhCIsImlhdCI6MTc4MzQ3MjEwMSwiZXhwIjoxNzg0MDc2OTAxfQ.C5ErzvpXxdrzH2m98NlQI2cCGmxy_1Pwo3D72uyJcO4&roomId=fc24aaf3-9417-4321-a841-4152de5df7db",
2026-07-08T04:00:30.894449902Z [inf]        "host": "plink-backend-production-ef31.up.railway.app",
2026-07-08T04:00:30.894455752Z [inf]        "remoteAddress": "100.64.0.18",
2026-07-08T04:00:30.894461362Z [inf]        "remotePort": 42766
2026-07-08T04:00:30.894466652Z [inf]      }
2026-07-08T04:00:30.894488872Z [inf]  prisma:query SELECT 1
2026-07-08T04:00:30.894494472Z [inf]  prisma:query SELECT "public"."User"."id", "public"."User"."username", "public"."User"."role"::text, "public"."User"."bannedUntil" FROM "public"."User" WHERE ("public"."User"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-07-08T04:00:30.894576101Z [inf]  [WS] 𝐑𝐀𝐆𝐄 connected
2026-07-08T04:00:31.176006029Z [inf]  prisma:query SELECT "public"."Room"."id", "public"."Room"."hostID" FROM "public"."Room" WHERE ("public"."Room"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-07-08T04:00:32.617074097Z [inf]  prisma:query SELECT "public"."Room"."id", "public"."Room"."hostID" FROM "public"."Room" WHERE ("public"."Room"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-07-08T04:00:34.650922971Z [inf]  prisma:query SELECT "public"."Room"."id", "public"."Room"."hostID" FROM "public"."Room" WHERE ("public"."Room"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-07-08T04:00:36.536836986Z [inf]  prisma:query SELECT "public"."Room"."id", "public"."Room"."hostID" FROM "public"."Room" WHERE ("public"."Room"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-07-08T04:00:38.462936384Z [inf]  prisma:query SELECT "public"."Room"."id", "public"."Room"."hostID" FROM "public"."Room" WHERE ("public"."Room"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-07-08T04:00:40.623725390Z [inf]  prisma:query SELECT "public"."Room"."id", "public"."Room"."hostID" FROM "public"."Room" WHERE ("public"."Room"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-07-08T04:00:42.536164421Z [inf]  prisma:query SELECT "public"."Room"."id", "public"."Room"."hostID" FROM "public"."Room" WHERE ("public"."Room"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-07-08T04:00:44.581087792Z [inf]  prisma:query SELECT "public"."Room"."id", "public"."Room"."hostID" FROM "public"."Room" WHERE ("public"."Room"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-07-08T04:00:46.660811517Z [inf]  prisma:query SELECT 1
2026-07-08T04:00:46.660815767Z [inf]  prisma:query SELECT "public"."Room"."id", "public"."Room"."hostID" FROM "public"."Room" WHERE ("public"."Room"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-07-08T04:00:48.442414469Z [inf]  prisma:query SELECT "public"."Room"."id", "public"."Room"."hostID" FROM "public"."Room" WHERE ("public"."Room"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-07-08T04:00:50.438199865Z [inf]  prisma:query SELECT "public"."Room"."id", "public"."Room"."hostID" FROM "public"."Room" WHERE ("public"."Room"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-07-08T04:00:52.440154973Z [inf]  prisma:query SELECT "public"."Room"."id", "public"."Room"."hostID" FROM "public"."Room" WHERE ("public"."Room"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-07-08T04:00:54.442401197Z [inf]  prisma:query SELECT "public"."Room"."id", "public"."Room"."hostID" FROM "public"."Room" WHERE ("public"."Room"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-07-08T04:00:56.449534387Z [inf]  prisma:query SELECT "public"."Room"."id", "public"."Room"."hostID" FROM "public"."Room" WHERE ("public"."Room"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3