2026-07-05T05:58:57.425604501Z [inf]  Starting Container
2026-07-05T05:58:58.327846481Z [inf]  🤖 AI: /api/ai/chat | /api/ai/recommend
2026-07-05T05:58:58.327853751Z [inf]  [05:58:57.873] INFO (24): Server listening at http://127.0.0.1:8080
2026-07-05T05:58:58.327861001Z [inf]  [05:58:57.873] INFO (24): Server listening at http://10.240.176.15:8080
2026-07-05T05:58:58.327871491Z [inf]  [Telemetry] No OTEL endpoint — skipping init
2026-07-05T05:58:58.327883691Z [inf]  🚀 Plink backend v1.6.0 on port 8080 [development]
2026-07-05T05:59:28.246246046Z [inf]  [05:59:25.061] INFO (24): request completed
2026-07-05T05:59:28.246250966Z [inf]      reqId: "req-1"
2026-07-05T05:59:28.246258206Z [inf]      res: {
2026-07-05T05:59:28.246259116Z [inf]  [05:59:24.989] INFO (24): incoming request
2026-07-05T05:59:28.246263776Z [inf]        "statusCode": 200
2026-07-05T05:59:28.246266906Z [inf]      reqId: "req-1"
2026-07-05T05:59:28.246270616Z [inf]      }
2026-07-05T05:59:28.246273476Z [inf]      req: {
2026-07-05T05:59:28.246278376Z [inf]      responseTime: 71.25981998443604
2026-07-05T05:59:28.246281116Z [inf]        "method": "GET",
2026-07-05T05:59:28.246284656Z [inf]  prisma:query SELECT "public"."Room"."id", "public"."Room"."name", "public"."Room"."hostID", "public"."Room"."hostName", "public"."Room"."code", "public"."Room"."mediaItem", "public"."Room"."isActive", "public"."Room"."maxParticipants", "public"."Room"."hostIsPremium", "public"."Room"."createdAt", "public"."Room"."privacy", "public"."Room"."password", COALESCE("aggr_selection_0_RoomParticipant"."_aggr_count_participants", 0) AS "_aggr_count_participants" FROM "public"."Room" LEFT JOIN (SELECT "public"."RoomParticipant"."roomID", COUNT(*) AS "_aggr_count_participants" FROM "public"."RoomParticipant" WHERE 1=1 GROUP BY "public"."RoomParticipant"."roomID") AS "aggr_selection_0_RoomParticipant" ON ("public"."Room"."id" = "aggr_selection_0_RoomParticipant"."roomID") WHERE ("public"."Room"."isActive" = $1 AND "public"."Room"."privacy" = $2) ORDER BY "public"."Room"."createdAt" DESC LIMIT $3 OFFSET $4
2026-07-05T05:59:28.246288006Z [inf]        "url": "/api/friends",
2026-07-05T05:59:28.246291766Z [inf]        "host": "plink-backend-production-ef31.up.railway.app",
2026-07-05T05:59:28.246300976Z [inf]        "remoteAddress": "100.64.0.2",
2026-07-05T05:59:28.246305006Z [inf]        "remotePort": 41568
2026-07-05T05:59:28.246308695Z [inf]      }
2026-07-05T05:59:28.246312145Z [inf]  [05:59:25.005] INFO (24): incoming request
2026-07-05T05:59:28.246315205Z [inf]      reqId: "req-2"
2026-07-05T05:59:28.246319075Z [inf]      req: {
2026-07-05T05:59:28.246321895Z [inf]        "method": "GET",
2026-07-05T05:59:28.246324725Z [inf]        "url": "/api/rooms",
2026-07-05T05:59:28.246327705Z [inf]        "host": "plink-backend-production-ef31.up.railway.app",
2026-07-05T05:59:28.246331615Z [inf]        "remoteAddress": "100.64.0.3",
2026-07-05T05:59:28.246336275Z [inf]        "remotePort": 36092
2026-07-05T05:59:28.246338755Z [inf]      }
2026-07-05T05:59:28.246341435Z [inf]  prisma:query SELECT "public"."Friendship"."id", "public"."Friendship"."userID", "public"."Friendship"."friendID", "public"."Friendship"."friendsSince" FROM "public"."Friendship" WHERE "public"."Friendship"."userID" = $1 OFFSET $2
2026-07-05T05:59:28.246577602Z [inf]  [05:59:25.073] INFO (24): request completed
2026-07-05T05:59:28.246582482Z [inf]      reqId: "req-2"
2026-07-05T05:59:28.246585282Z [inf]      res: {
2026-07-05T05:59:28.246588662Z [inf]        "statusCode": 200
2026-07-05T05:59:28.246590842Z [inf]      }
2026-07-05T05:59:28.246593532Z [inf]      responseTime: 68.05746507644653
2026-07-05T05:59:28.246595702Z [inf]  [05:59:25.342] INFO (24): incoming request
2026-07-05T05:59:28.246598642Z [inf]      reqId: "req-3"
2026-07-05T05:59:28.246600993Z [inf]      req: {
2026-07-05T05:59:28.246603263Z [inf]        "method": "GET",
2026-07-05T05:59:28.246605453Z [inf]        "url": "/api/friends/requests/incoming",
2026-07-05T05:59:28.246607513Z [inf]        "host": "plink-backend-production-ef31.up.railway.app",
2026-07-05T05:59:28.246609693Z [inf]        "remoteAddress": "100.64.0.4",
2026-07-05T05:59:28.246612153Z [inf]        "remotePort": 20860
2026-07-05T05:59:28.246614323Z [inf]      }
2026-07-05T05:59:28.246616553Z [inf]  prisma:query SELECT "public"."FriendRequest"."id", "public"."FriendRequest"."fromUserID", "public"."FriendRequest"."toUserID", "public"."FriendRequest"."status", "public"."FriendRequest"."createdAt" FROM "public"."FriendRequest" WHERE ("public"."FriendRequest"."toUserID" = $1 AND "public"."FriendRequest"."status" = $2) OFFSET $3
2026-07-05T05:59:28.246618783Z [inf]  [05:59:25.346] INFO (24): request completed
2026-07-05T05:59:28.246621003Z [inf]      reqId: "req-3"
2026-07-05T05:59:28.246623473Z [inf]      res: {
2026-07-05T05:59:28.246625903Z [inf]        "statusCode": 200
2026-07-05T05:59:28.246628023Z [inf]      }
2026-07-05T05:59:28.246631073Z [inf]      responseTime: 3.2317147254943848
2026-07-05T05:59:58.247946424Z [inf]  [05:59:53.447] INFO (24): incoming request
2026-07-05T05:59:58.247951094Z [inf]      reqId: "req-4"
2026-07-05T05:59:58.247955504Z [inf]      req: {
2026-07-05T05:59:58.247959284Z [inf]        "method": "POST",
2026-07-05T05:59:58.247963163Z [inf]        "url": "/api/rooms",
2026-07-05T05:59:58.247966943Z [inf]        "host": "plink-backend-production-ef31.up.railway.app",
2026-07-05T05:59:58.247970703Z [inf]        "remoteAddress": "100.64.0.5",
2026-07-05T05:59:58.247974323Z [inf]        "remotePort": 13430
2026-07-05T05:59:58.247977873Z [inf]      }
2026-07-05T05:59:58.247982803Z [inf]  prisma:query SELECT 1
2026-07-05T05:59:58.247986063Z [inf]  prisma:query SELECT "public"."User"."id", "public"."User"."username" FROM "public"."User" WHERE ("public"."User"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-07-05T05:59:58.247989283Z [inf]  prisma:query SELECT "public"."User"."id", "public"."User"."isPremium" FROM "public"."User" WHERE ("public"."User"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-07-05T05:59:58.247992803Z [inf]  prisma:query INSERT INTO "public"."Room" ("id","name","hostID","hostName","code","mediaItem","isActive","maxParticipants","hostIsPremium","createdAt","privacy","password") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12) RETURNING "public"."Room"."id", "public"."Room"."name", "public"."Room"."hostID", "public"."Room"."hostName", "public"."Room"."code", "public"."Room"."mediaItem", "public"."Room"."isActive", "public"."Room"."maxParticipants", "public"."Room"."hostIsPremium", "public"."Room"."createdAt", "public"."Room"."privacy", "public"."Room"."password"
2026-07-05T05:59:58.247996363Z [inf]  prisma:query INSERT INTO "public"."AuditLog" ("id","userId","action","ip","userAgent","metadata","createdAt") VALUES ($1,$2,$3,$4,$5,$6,$7) RETURNING "public"."AuditLog"."id", "public"."AuditLog"."userId", "public"."AuditLog"."action", "public"."AuditLog"."ip", "public"."AuditLog"."userAgent", "public"."AuditLog"."metadata", "public"."AuditLog"."createdAt"
2026-07-05T05:59:58.249615056Z [inf]  [05:59:53.462] INFO (24): request completed
2026-07-05T05:59:58.249619526Z [inf]      reqId: "req-4"
2026-07-05T05:59:58.249623476Z [inf]      res: {
2026-07-05T05:59:58.249626996Z [inf]        "statusCode": 200
2026-07-05T05:59:58.249630976Z [inf]      }
2026-07-05T05:59:58.249635306Z [inf]      responseTime: 14.938708782196045
2026-07-05T05:59:58.249639296Z [inf]  [05:59:54.561] INFO (24): incoming request
2026-07-05T05:59:58.249642956Z [inf]      reqId: "req-5"
2026-07-05T05:59:58.249646466Z [inf]      req: {
2026-07-05T05:59:58.249649946Z [inf]        "method": "GET",
2026-07-05T05:59:58.249653616Z [inf]        "url": "/ws/room/94e03abe-d552-40d1-9aad-964311030a81?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImJjMDZiZjg1LWU2MDMtNGY5MS05YzhkLThjMTA3ZmVhYzZjMSIsInVzZXJuYW1lIjoiUkFHRSIsImlhdCI6MTc4MzIyNDQ0MiwiZXhwIjoxNzgzODI5MjQyfQ.tRJZyknJhpH1aXTj6Jbvfwh1N7I4UiTfaCZDqfaFtkE&roomId=94e03abe-d552-40d1-9aad-964311030a81",
2026-07-05T05:59:58.249657355Z [inf]        "host": "plink-backend-production-ef31.up.railway.app",
2026-07-05T05:59:58.249660905Z [inf]        "remoteAddress": "100.64.0.6",
2026-07-05T05:59:58.249664425Z [inf]        "remotePort": 42830
2026-07-05T05:59:58.249667615Z [inf]      }
2026-07-05T05:59:58.249671345Z [inf]  [05:59:54.562] INFO (24): Route GET:/ws/room/94e03abe-d552-40d1-9aad-964311030a81?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImJjMDZiZjg1LWU2MDMtNGY5MS05YzhkLThjMTA3ZmVhYzZjMSIsInVzZXJuYW1lIjoiUkFHRSIsImlhdCI6MTc4MzIyNDQ0MiwiZXhwIjoxNzgzODI5MjQyfQ.tRJZyknJhpH1aXTj6Jbvfwh1N7I4UiTfaCZDqfaFtkE&roomId=94e03abe-d552-40d1-9aad-964311030a81 not found
2026-07-05T05:59:58.249674745Z [inf]      reqId: "req-5"
2026-07-05T05:59:58.249678735Z [inf]  [05:59:54.562] INFO (24): request completed
2026-07-05T05:59:58.249682055Z [inf]      reqId: "req-5"
2026-07-05T05:59:58.249685595Z [inf]      res: {
2026-07-05T05:59:58.249688945Z [inf]        "statusCode": 404
2026-07-05T05:59:58.250605635Z [inf]        "statusCode": 404
2026-07-05T05:59:58.250610365Z [inf]      }
2026-07-05T05:59:58.250616315Z [inf]      responseTime: 0.5259051322937012
2026-07-05T05:59:58.250617855Z [inf]      }
2026-07-05T05:59:58.250622885Z [inf]  [05:59:57.363] INFO (24): incoming request
2026-07-05T05:59:58.250627725Z [inf]      responseTime: 0.4579348564147949
2026-07-05T05:59:58.250629975Z [inf]      reqId: "req-7"
2026-07-05T05:59:58.250634395Z [inf]  [05:59:55.119] INFO (24): incoming request
2026-07-05T05:59:58.250638295Z [inf]      reqId: "req-6"
2026-07-05T05:59:58.250641734Z [inf]      req: {
2026-07-05T05:59:58.250645404Z [inf]        "method": "GET",
2026-07-05T05:59:58.250648954Z [inf]        "url": "/ws/room/94e03abe-d552-40d1-9aad-964311030a81?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImJjMDZiZjg1LWU2MDMtNGY5MS05YzhkLThjMTA3ZmVhYzZjMSIsInVzZXJuYW1lIjoiUkFHRSIsImlhdCI6MTc4MzIyNDQ0MiwiZXhwIjoxNzgzODI5MjQyfQ.tRJZyknJhpH1aXTj6Jbvfwh1N7I4UiTfaCZDqfaFtkE&roomId=94e03abe-d552-40d1-9aad-964311030a81",
2026-07-05T05:59:58.250652284Z [inf]        "host": "plink-backend-production-ef31.up.railway.app",
2026-07-05T05:59:58.250655334Z [inf]        "remoteAddress": "100.64.0.4",
2026-07-05T05:59:58.250662894Z [inf]        "remotePort": 52698
2026-07-05T05:59:58.250666294Z [inf]      }
2026-07-05T05:59:58.250669944Z [inf]  [05:59:55.119] INFO (24): Route GET:/ws/room/94e03abe-d552-40d1-9aad-964311030a81?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImJjMDZiZjg1LWU2MDMtNGY5MS05YzhkLThjMTA3ZmVhYzZjMSIsInVzZXJuYW1lIjoiUkFHRSIsImlhdCI6MTc4MzIyNDQ0MiwiZXhwIjoxNzgzODI5MjQyfQ.tRJZyknJhpH1aXTj6Jbvfwh1N7I4UiTfaCZDqfaFtkE&roomId=94e03abe-d552-40d1-9aad-964311030a81 not found
2026-07-05T05:59:58.250673694Z [inf]      reqId: "req-6"
2026-07-05T05:59:58.250676804Z [inf]  [05:59:55.120] INFO (24): request completed
2026-07-05T05:59:58.250680174Z [inf]      reqId: "req-6"
2026-07-05T05:59:58.250683654Z [inf]      res: {
2026-07-05T05:59:58.251874571Z [inf]      req: {
2026-07-05T05:59:58.251883901Z [inf]        "method": "GET",
2026-07-05T05:59:58.251888490Z [inf]        "url": "/ws/room/94e03abe-d552-40d1-9aad-964311030a81?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImJjMDZiZjg1LWU2MDMtNGY5MS05YzhkLThjMTA3ZmVhYzZjMSIsInVzZXJuYW1lIjoiUkFHRSIsImlhdCI6MTc4MzIyNDQ0MiwiZXhwIjoxNzgzODI5MjQyfQ.tRJZyknJhpH1aXTj6Jbvfwh1N7I4UiTfaCZDqfaFtkE&roomId=94e03abe-d552-40d1-9aad-964311030a81",
2026-07-05T05:59:58.251892820Z [inf]        "host": "plink-backend-production-ef31.up.railway.app",
2026-07-05T05:59:58.251896590Z [inf]        "remoteAddress": "100.64.0.5",
2026-07-05T05:59:58.251901020Z [inf]        "remotePort": 13432
2026-07-05T05:59:58.251904540Z [inf]      }
2026-07-05T05:59:58.251908210Z [inf]  [05:59:57.363] INFO (24): Route GET:/ws/room/94e03abe-d552-40d1-9aad-964311030a81?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImJjMDZiZjg1LWU2MDMtNGY5MS05YzhkLThjMTA3ZmVhYzZjMSIsInVzZXJuYW1lIjoiUkFHRSIsImlhdCI6MTc4MzIyNDQ0MiwiZXhwIjoxNzgzODI5MjQyfQ.tRJZyknJhpH1aXTj6Jbvfwh1N7I4UiTfaCZDqfaFtkE&roomId=94e03abe-d552-40d1-9aad-964311030a81 not found
2026-07-05T05:59:58.251911830Z [inf]      reqId: "req-7"
2026-07-05T05:59:58.251915610Z [inf]  [05:59:57.364] INFO (24): request completed
2026-07-05T05:59:58.251920090Z [inf]      reqId: "req-7"
2026-07-05T05:59:58.251923770Z [inf]      res: {
2026-07-05T05:59:58.251927540Z [inf]        "statusCode": 404
2026-07-05T05:59:58.251931170Z [inf]      }
2026-07-05T05:59:58.251934780Z [inf]      responseTime: 0.34966564178466797
2026-07-05T05:59:58.972700604Z [inf]  [05:59:58.968] INFO (24): incoming request
2026-07-05T05:59:58.972707374Z [inf]      reqId: "req-8"
2026-07-05T05:59:58.972712074Z [inf]      req: {
2026-07-05T05:59:58.972716953Z [inf]        "method": "GET",
2026-07-05T05:59:58.972723283Z [inf]  [05:59:58.969] INFO (24): request completed
2026-07-05T05:59:58.972723503Z [inf]        "url": "/ws/room/94e03abe-d552-40d1-9aad-964311030a81?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImJjMDZiZjg1LWU2MDMtNGY5MS05YzhkLThjMTA3ZmVhYzZjMSIsInVzZXJuYW1lIjoiUkFHRSIsImlhdCI6MTc4MzIyNDQ0MiwiZXhwIjoxNzgzODI5MjQyfQ.tRJZyknJhpH1aXTj6Jbvfwh1N7I4UiTfaCZDqfaFtkE&roomId=94e03abe-d552-40d1-9aad-964311030a81",
2026-07-05T05:59:58.972730203Z [inf]        "host": "plink-backend-production-ef31.up.railway.app",
2026-07-05T05:59:58.972732153Z [inf]      reqId: "req-8"
2026-07-05T05:59:58.972736543Z [inf]        "remoteAddress": "100.64.0.6",
2026-07-05T05:59:58.972738873Z [inf]      res: {
2026-07-05T05:59:58.972743143Z [inf]        "remotePort": 26898
2026-07-05T05:59:58.972745943Z [inf]        "statusCode": 404
2026-07-05T05:59:58.972751273Z [inf]      }
2026-07-05T05:59:58.972754053Z [inf]      }
2026-07-05T05:59:58.972758903Z [inf]  [05:59:58.968] INFO (24): Route GET:/ws/room/94e03abe-d552-40d1-9aad-964311030a81?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImJjMDZiZjg1LWU2MDMtNGY5MS05YzhkLThjMTA3ZmVhYzZjMSIsInVzZXJuYW1lIjoiUkFHRSIsImlhdCI6MTc4MzIyNDQ0MiwiZXhwIjoxNzgzODI5MjQyfQ.tRJZyknJhpH1aXTj6Jbvfwh1N7I4UiTfaCZDqfaFtkE&roomId=94e03abe-d552-40d1-9aad-964311030a81 not found
2026-07-05T05:59:58.972760973Z [inf]      responseTime: 0.3603062629699707
2026-07-05T05:59:58.972764473Z [inf]      reqId: "req-8"
2026-07-05T06:00:00.692256566Z [inf]  [06:00:00.688] INFO (24): incoming request
2026-07-05T06:00:00.692262096Z [inf]      reqId: "req-9"
2026-07-05T06:00:00.692266586Z [inf]      req: {
2026-07-05T06:00:00.692271055Z [inf]        "method": "GET",
2026-07-05T06:00:00.692275095Z [inf]        "url": "/ws/room/94e03abe-d552-40d1-9aad-964311030a81?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImJjMDZiZjg1LWU2MDMtNGY5MS05YzhkLThjMTA3ZmVhYzZjMSIsInVzZXJuYW1lIjoiUkFHRSIsImlhdCI6MTc4MzIyNDQ0MiwiZXhwIjoxNzgzODI5MjQyfQ.tRJZyknJhpH1aXTj6Jbvfwh1N7I4UiTfaCZDqfaFtkE&roomId=94e03abe-d552-40d1-9aad-964311030a81",
2026-07-05T06:00:00.692278765Z [inf]        "host": "plink-backend-production-ef31.up.railway.app",
2026-07-05T06:00:00.692282825Z [inf]        "remoteAddress": "100.64.0.7",
2026-07-05T06:00:00.692286905Z [inf]        "remotePort": 17838
2026-07-05T06:00:00.692291145Z [inf]      }
2026-07-05T06:00:00.693389093Z [inf]  [06:00:00.688] INFO (24): Route GET:/ws/room/94e03abe-d552-40d1-9aad-964311030a81?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImJjMDZiZjg1LWU2MDMtNGY5MS05YzhkLThjMTA3ZmVhYzZjMSIsInVzZXJuYW1lIjoiUkFHRSIsImlhdCI6MTc4MzIyNDQ0MiwiZXhwIjoxNzgzODI5MjQyfQ.tRJZyknJhpH1aXTj6Jbvfwh1N7I4UiTfaCZDqfaFtkE&roomId=94e03abe-d552-40d1-9aad-964311030a81 not found
2026-07-05T06:00:00.693394123Z [inf]      reqId: "req-9"
2026-07-05T06:00:00.693397663Z [inf]  [06:00:00.688] INFO (24): request completed
2026-07-05T06:00:00.693419783Z [inf]      reqId: "req-9"
2026-07-05T06:00:00.693424133Z [inf]      res: {
2026-07-05T06:00:00.693427933Z [inf]        "statusCode": 404
2026-07-05T06:00:00.693431722Z [inf]      }
2026-07-05T06:00:00.693435432Z [inf]      responseTime: 0.6022429466247559
2026-07-05T06:00:02.224155434Z [inf]  [06:00:02.220] INFO (24): incoming request
2026-07-05T06:00:02.224163844Z [inf]      reqId: "req-a"
2026-07-05T06:00:02.224169364Z [inf]      req: {
2026-07-05T06:00:02.224174624Z [inf]        "method": "GET",
2026-07-05T06:00:02.224179244Z [inf]        "url": "/ws/room/94e03abe-d552-40d1-9aad-964311030a81?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImJjMDZiZjg1LWU2MDMtNGY5MS05YzhkLThjMTA3ZmVhYzZjMSIsInVzZXJuYW1lIjoiUkFHRSIsImlhdCI6MTc4MzIyNDQ0MiwiZXhwIjoxNzgzODI5MjQyfQ.tRJZyknJhpH1aXTj6Jbvfwh1N7I4UiTfaCZDqfaFtkE&roomId=94e03abe-d552-40d1-9aad-964311030a81",
2026-07-05T06:00:02.224185514Z [inf]        "host": "plink-backend-production-ef31.up.railway.app",
2026-07-05T06:00:02.224189824Z [inf]        "remoteAddress": "100.64.0.6",
2026-07-05T06:00:02.224194134Z [inf]        "remotePort": 26904
2026-07-05T06:00:02.224198824Z [inf]      }
2026-07-05T06:00:02.224969245Z [inf]  [06:00:02.220] INFO (24): Route GET:/ws/room/94e03abe-d552-40d1-9aad-964311030a81?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImJjMDZiZjg1LWU2MDMtNGY5MS05YzhkLThjMTA3ZmVhYzZjMSIsInVzZXJuYW1lIjoiUkFHRSIsImlhdCI6MTc4MzIyNDQ0MiwiZXhwIjoxNzgzODI5MjQyfQ.tRJZyknJhpH1aXTj6Jbvfwh1N7I4UiTfaCZDqfaFtkE&roomId=94e03abe-d552-40d1-9aad-964311030a81 not found
2026-07-05T06:00:02.224977285Z [inf]      reqId: "req-a"
2026-07-05T06:00:02.224982165Z [inf]  [06:00:02.220] INFO (24): request completed
2026-07-05T06:00:02.224988165Z [inf]      reqId: "req-a"
2026-07-05T06:00:02.224993655Z [inf]      res: {
2026-07-05T06:00:02.224998975Z [inf]        "statusCode": 404
2026-07-05T06:00:02.225003675Z [inf]      }
2026-07-05T06:00:02.225008475Z [inf]      responseTime: 0.45194482803344727
2026-07-05T06:00:03.761313335Z [inf]  [06:00:03.758] INFO (24): incoming request
2026-07-05T06:00:03.761316635Z [inf]      reqId: "req-b"
2026-07-05T06:00:03.761319655Z [inf]      req: {
2026-07-05T06:00:03.761322315Z [inf]        "method": "GET",
2026-07-05T06:00:03.761325455Z [inf]        "url": "/ws/room/94e03abe-d552-40d1-9aad-964311030a81?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImJjMDZiZjg1LWU2MDMtNGY5MS05YzhkLThjMTA3ZmVhYzZjMSIsInVzZXJuYW1lIjoiUkFHRSIsImlhdCI6MTc4MzIyNDQ0MiwiZXhwIjoxNzgzODI5MjQyfQ.tRJZyknJhpH1aXTj6Jbvfwh1N7I4UiTfaCZDqfaFtkE&roomId=94e03abe-d552-40d1-9aad-964311030a81",
2026-07-05T06:00:03.761330715Z [inf]        "host": "plink-backend-production-ef31.up.railway.app",
2026-07-05T06:00:03.761333725Z [inf]        "remoteAddress": "100.64.0.8",
2026-07-05T06:00:03.761336505Z [inf]        "remotePort": 40060
2026-07-05T06:00:03.761339135Z [inf]      }
2026-07-05T06:00:03.762455364Z [inf]  [06:00:03.758] INFO (24): Route GET:/ws/room/94e03abe-d552-40d1-9aad-964311030a81?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImJjMDZiZjg1LWU2MDMtNGY5MS05YzhkLThjMTA3ZmVhYzZjMSIsInVzZXJuYW1lIjoiUkFHRSIsImlhdCI6MTc4MzIyNDQ0MiwiZXhwIjoxNzgzODI5MjQyfQ.tRJZyknJhpH1aXTj6Jbvfwh1N7I4UiTfaCZDqfaFtkE&roomId=94e03abe-d552-40d1-9aad-964311030a81 not found
2026-07-05T06:00:03.762460764Z [inf]      reqId: "req-b"
2026-07-05T06:00:03.762463854Z [inf]  [06:00:03.758] INFO (24): request completed
2026-07-05T06:00:03.762468173Z [inf]      reqId: "req-b"
2026-07-05T06:00:03.762470993Z [inf]      res: {
2026-07-05T06:00:03.762474653Z [inf]        "statusCode": 404
2026-07-05T06:00:03.762477773Z [inf]      }
2026-07-05T06:00:03.762480883Z [inf]      responseTime: 0.46361541748046875
2026-07-05T06:00:05.486627594Z [inf]  [06:00:05.484] INFO (24): incoming request
2026-07-05T06:00:05.486633444Z [inf]      reqId: "req-c"
2026-07-05T06:00:05.486637904Z [inf]      req: {
2026-07-05T06:00:05.486642474Z [inf]        "method": "GET",
2026-07-05T06:00:05.486646144Z [inf]        "url": "/ws/room/94e03abe-d552-40d1-9aad-964311030a81?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImJjMDZiZjg1LWU2MDMtNGY5MS05YzhkLThjMTA3ZmVhYzZjMSIsInVzZXJuYW1lIjoiUkFHRSIsImlhdCI6MTc4MzIyNDQ0MiwiZXhwIjoxNzgzODI5MjQyfQ.tRJZyknJhpH1aXTj6Jbvfwh1N7I4UiTfaCZDqfaFtkE&roomId=94e03abe-d552-40d1-9aad-964311030a81",
2026-07-05T06:00:05.486650104Z [inf]        "host": "plink-backend-production-ef31.up.railway.app",
2026-07-05T06:00:05.486653464Z [inf]        "remoteAddress": "100.64.0.8",
2026-07-05T06:00:05.486657484Z [inf]        "remotePort": 40074
2026-07-05T06:00:05.486661334Z [inf]      }
2026-07-05T06:00:05.487583224Z [inf]  [06:00:05.484] INFO (24): Route GET:/ws/room/94e03abe-d552-40d1-9aad-964311030a81?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImJjMDZiZjg1LWU2MDMtNGY5MS05YzhkLThjMTA3ZmVhYzZjMSIsInVzZXJuYW1lIjoiUkFHRSIsImlhdCI6MTc4MzIyNDQ0MiwiZXhwIjoxNzgzODI5MjQyfQ.tRJZyknJhpH1aXTj6Jbvfwh1N7I4UiTfaCZDqfaFtkE&roomId=94e03abe-d552-40d1-9aad-964311030a81 not found
2026-07-05T06:00:05.487587444Z [inf]      reqId: "req-c"
2026-07-05T06:00:05.487591324Z [inf]  [06:00:05.485] INFO (24): request completed
2026-07-05T06:00:05.487593824Z [inf]      reqId: "req-c"
2026-07-05T06:00:05.487596734Z [inf]      res: {
2026-07-05T06:00:05.487599924Z [inf]        "statusCode": 404
2026-07-05T06:00:05.487605134Z [inf]      }
2026-07-05T06:00:05.487607854Z [inf]      responseTime: 0.27211713790893555
2026-07-05T06:00:07.048406369Z [inf]  [06:00:07.046] INFO (24): incoming request
2026-07-05T06:00:07.048419169Z [inf]      reqId: "req-d"
2026-07-05T06:00:07.048424879Z [inf]      req: {
2026-07-05T06:00:07.048430529Z [inf]        "method": "GET",
2026-07-05T06:00:07.048435509Z [inf]        "url": "/ws/room/94e03abe-d552-40d1-9aad-964311030a81?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImJjMDZiZjg1LWU2MDMtNGY5MS05YzhkLThjMTA3ZmVhYzZjMSIsInVzZXJuYW1lIjoiUkFHRSIsImlhdCI6MTc4MzIyNDQ0MiwiZXhwIjoxNzgzODI5MjQyfQ.tRJZyknJhpH1aXTj6Jbvfwh1N7I4UiTfaCZDqfaFtkE&roomId=94e03abe-d552-40d1-9aad-964311030a81",
2026-07-05T06:00:07.048442209Z [inf]        "host": "plink-backend-production-ef31.up.railway.app",
2026-07-05T06:00:07.048446809Z [inf]        "remoteAddress": "100.64.0.9",
2026-07-05T06:00:07.048451089Z [inf]        "remotePort": 37162
2026-07-05T06:00:07.048455429Z [inf]      }
2026-07-05T06:00:07.048459959Z [inf]  [06:00:07.046] INFO (24): Route GET:/ws/room/94e03abe-d552-40d1-9aad-964311030a81?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImJjMDZiZjg1LWU2MDMtNGY5MS05YzhkLThjMTA3ZmVhYzZjMSIsInVzZXJuYW1lIjoiUkFHRSIsImlhdCI6MTc4MzIyNDQ0MiwiZXhwIjoxNzgzODI5MjQyfQ.tRJZyknJhpH1aXTj6Jbvfwh1N7I4UiTfaCZDqfaFtkE&roomId=94e03abe-d552-40d1-9aad-964311030a81 not found
2026-07-05T06:00:07.048464219Z [inf]      reqId: "req-d"
2026-07-05T06:00:07.048468539Z [inf]  [06:00:07.046] INFO (24): request completed
2026-07-05T06:00:07.048472539Z [inf]      reqId: "req-d"
2026-07-05T06:00:07.048477548Z [inf]      res: {
2026-07-05T06:00:07.048482118Z [inf]        "statusCode": 404
2026-07-05T06:00:07.048487568Z [inf]      }
2026-07-05T06:00:07.048492358Z [inf]      responseTime: 0.35077571868896484
2026-07-05T06:00:09.191722050Z [inf]        "statusCode": 404
2026-07-05T06:00:09.191725980Z [inf]      }
2026-07-05T06:00:09.191731410Z [inf]      responseTime: 0.2918868064880371
2026-07-05T06:00:09.191734820Z [inf]  [06:00:08.702] INFO (24): incoming request
2026-07-05T06:00:09.191741530Z [inf]      reqId: "req-e"
2026-07-05T06:00:09.191745430Z [inf]      req: {
2026-07-05T06:00:09.191750960Z [inf]        "method": "GET",
2026-07-05T06:00:09.191754890Z [inf]        "url": "/ws/room/94e03abe-d552-40d1-9aad-964311030a81?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImJjMDZiZjg1LWU2MDMtNGY5MS05YzhkLThjMTA3ZmVhYzZjMSIsInVzZXJuYW1lIjoiUkFHRSIsImlhdCI6MTc4MzIyNDQ0MiwiZXhwIjoxNzgzODI5MjQyfQ.tRJZyknJhpH1aXTj6Jbvfwh1N7I4UiTfaCZDqfaFtkE&roomId=94e03abe-d552-40d1-9aad-964311030a81",
2026-07-05T06:00:09.191758930Z [inf]        "host": "plink-backend-production-ef31.up.railway.app",
2026-07-05T06:00:09.191763310Z [inf]        "remoteAddress": "100.64.0.10",
2026-07-05T06:00:09.191766930Z [inf]        "remotePort": 14224
2026-07-05T06:00:09.191770759Z [inf]      }
2026-07-05T06:00:09.191774069Z [inf]  [06:00:08.703] INFO (24): Route GET:/ws/room/94e03abe-d552-40d1-9aad-964311030a81?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImJjMDZiZjg1LWU2MDMtNGY5MS05YzhkLThjMTA3ZmVhYzZjMSIsInVzZXJuYW1lIjoiUkFHRSIsImlhdCI6MTc4MzIyNDQ0MiwiZXhwIjoxNzgzODI5MjQyfQ.tRJZyknJhpH1aXTj6Jbvfwh1N7I4UiTfaCZDqfaFtkE&roomId=94e03abe-d552-40d1-9aad-964311030a81 not found
2026-07-05T06:00:09.191777829Z [inf]      reqId: "req-e"
2026-07-05T06:00:09.191781229Z [inf]  [06:00:08.703] INFO (24): request completed
2026-07-05T06:00:09.191784669Z [inf]      reqId: "req-e"
2026-07-05T06:00:09.191788249Z [inf]      res: {
2026-07-05T06:00:10.553837932Z [inf]      res: {
2026-07-05T06:00:10.553843602Z [inf]        "statusCode": 404
2026-07-05T06:00:10.553843952Z [inf]  [06:00:10.545] INFO (24): Route GET:/ws/room/94e03abe-d552-40d1-9aad-964311030a81?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImJjMDZiZjg1LWU2MDMtNGY5MS05YzhkLThjMTA3ZmVhYzZjMSIsInVzZXJuYW1lIjoiUkFHRSIsImlhdCI6MTc4MzIyNDQ0MiwiZXhwIjoxNzgzODI5MjQyfQ.tRJZyknJhpH1aXTj6Jbvfwh1N7I4UiTfaCZDqfaFtkE&roomId=94e03abe-d552-40d1-9aad-964311030a81 not found
2026-07-05T06:00:10.553848152Z [inf]      }
2026-07-05T06:00:10.553850412Z [inf]      reqId: "req-f"
2026-07-05T06:00:10.553852232Z [inf]      responseTime: 0.34073686599731445
2026-07-05T06:00:10.553854892Z [inf]  [06:00:10.546] INFO (24): request completed
2026-07-05T06:00:10.553858912Z [inf]      reqId: "req-f"
2026-07-05T06:00:10.553881582Z [inf]      reqId: "req-f"
2026-07-05T06:00:10.553886802Z [inf]      req: {
2026-07-05T06:00:10.553892142Z [inf]        "method": "GET",
2026-07-05T06:00:10.553897012Z [inf]        "url": "/ws/room/94e03abe-d552-40d1-9aad-964311030a81?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImJjMDZiZjg1LWU2MDMtNGY5MS05YzhkLThjMTA3ZmVhYzZjMSIsInVzZXJuYW1lIjoiUkFHRSIsImlhdCI6MTc4MzIyNDQ0MiwiZXhwIjoxNzgzODI5MjQyfQ.tRJZyknJhpH1aXTj6Jbvfwh1N7I4UiTfaCZDqfaFtkE&roomId=94e03abe-d552-40d1-9aad-964311030a81",
2026-07-05T06:00:10.553902102Z [inf]        "host": "plink-backend-production-ef31.up.railway.app",
2026-07-05T06:00:10.553907212Z [inf]        "remoteAddress": "100.64.0.3",
2026-07-05T06:00:10.553912122Z [inf]        "remotePort": 54332
2026-07-05T06:00:10.553917871Z [inf]      }
2026-07-05T06:00:12.096507513Z [inf]  [06:00:12.092] INFO (24): incoming request
2026-07-05T06:00:12.096512203Z [inf]      reqId: "req-g"
2026-07-05T06:00:12.096516143Z [inf]      req: {
2026-07-05T06:00:12.096519993Z [inf]        "method": "GET",
2026-07-05T06:00:12.096532953Z [inf]        "url": "/ws/room/94e03abe-d552-40d1-9aad-964311030a81?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImJjMDZiZjg1LWU2MDMtNGY5MS05YzhkLThjMTA3ZmVhYzZjMSIsInVzZXJuYW1lIjoiUkFHRSIsImlhdCI6MTc4MzIyNDQ0MiwiZXhwIjoxNzgzODI5MjQyfQ.tRJZyknJhpH1aXTj6Jbvfwh1N7I4UiTfaCZDqfaFtkE&roomId=94e03abe-d552-40d1-9aad-964311030a81",
2026-07-05T06:00:12.096537373Z [inf]        "host": "plink-backend-production-ef31.up.railway.app",
2026-07-05T06:00:12.096541062Z [inf]        "remoteAddress": "100.64.0.10",
2026-07-05T06:00:12.096545132Z [inf]        "remotePort": 15928
2026-07-05T06:00:12.096549182Z [inf]      }
2026-07-05T06:00:12.096553112Z [inf]  [06:00:12.092] INFO (24): Route GET:/ws/room/94e03abe-d552-40d1-9aad-964311030a81?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImJjMDZiZjg1LWU2MDMtNGY5MS05YzhkLThjMTA3ZmVhYzZjMSIsInVzZXJuYW1lIjoiUkFHRSIsImlhdCI6MTc4MzIyNDQ0MiwiZXhwIjoxNzgzODI5MjQyfQ.tRJZyknJhpH1aXTj6Jbvfwh1N7I4UiTfaCZDqfaFtkE&roomId=94e03abe-d552-40d1-9aad-964311030a81 not found
2026-07-05T06:00:12.096556442Z [inf]      reqId: "req-g"
2026-07-05T06:00:12.096560162Z [inf]  [06:00:12.092] INFO (24): request completed
2026-07-05T06:00:12.096563882Z [inf]      reqId: "req-g"
2026-07-05T06:00:12.096567322Z [inf]      res: {
2026-07-05T06:00:12.096571222Z [inf]        "statusCode": 404
2026-07-05T06:00:12.096574822Z [inf]      }
2026-07-05T06:00:12.096578572Z [inf]      responseTime: 0.4357748031616211
2026-07-05T06:00:13.609516973Z [inf]  [06:00:13.607] INFO (24): incoming request
2026-07-05T06:00:13.609523003Z [inf]      reqId: "req-h"
2026-07-05T06:00:13.609526993Z [inf]      req: {
2026-07-05T06:00:13.609530863Z [inf]        "method": "GET",
2026-07-05T06:00:13.609534463Z [inf]        "url": "/ws/room/94e03abe-d552-40d1-9aad-964311030a81?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImJjMDZiZjg1LWU2MDMtNGY5MS05YzhkLThjMTA3ZmVhYzZjMSIsInVzZXJuYW1lIjoiUkFHRSIsImlhdCI6MTc4MzIyNDQ0MiwiZXhwIjoxNzgzODI5MjQyfQ.tRJZyknJhpH1aXTj6Jbvfwh1N7I4UiTfaCZDqfaFtkE&roomId=94e03abe-d552-40d1-9aad-964311030a81",
2026-07-05T06:00:13.609538232Z [inf]        "host": "plink-backend-production-ef31.up.railway.app",
2026-07-05T06:00:13.609542212Z [inf]        "remoteAddress": "100.64.0.7",
2026-07-05T06:00:13.609545842Z [inf]        "remotePort": 21940
2026-07-05T06:00:13.609549292Z [inf]      }
2026-07-05T06:00:13.609553262Z [inf]  [06:00:13.607] INFO (24): Route GET:/ws/room/94e03abe-d552-40d1-9aad-964311030a81?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImJjMDZiZjg1LWU2MDMtNGY5MS05YzhkLThjMTA3ZmVhYzZjMSIsInVzZXJuYW1lIjoiUkFHRSIsImlhdCI6MTc4MzIyNDQ0MiwiZXhwIjoxNzgzODI5MjQyfQ.tRJZyknJhpH1aXTj6Jbvfwh1N7I4UiTfaCZDqfaFtkE&roomId=94e03abe-d552-40d1-9aad-964311030a81 not found
2026-07-05T06:00:13.609557052Z [inf]      reqId: "req-h"
2026-07-05T06:00:13.609560542Z [inf]  [06:00:13.607] INFO (24): request completed
2026-07-05T06:00:13.609564312Z [inf]      reqId: "req-h"
2026-07-05T06:00:13.609567672Z [inf]      res: {
2026-07-05T06:00:13.609570832Z [inf]        "statusCode": 404
2026-07-05T06:00:13.609574432Z [inf]      }
2026-07-05T06:00:13.609577342Z [inf]      responseTime: 0.28581809997558594
2026-07-05T06:00:15.221661842Z [inf]  [06:00:15.219] INFO (24): incoming request
2026-07-05T06:00:15.221668702Z [inf]      reqId: "req-i"
2026-07-05T06:00:15.221679002Z [inf]        "method": "GET",
2026-07-05T06:00:15.221689622Z [inf]        "host": "plink-backend-production-ef31.up.railway.app",
2026-07-05T06:00:15.221694602Z [inf]        "remoteAddress": "100.64.0.3",
2026-07-05T06:00:15.221699112Z [inf]        "remotePort": 60648
2026-07-05T06:00:15.221713402Z [inf]      reqId: "req-i"
2026-07-05T06:00:15.221717952Z [inf]  [06:00:15.219] INFO (24): request completed
2026-07-05T06:00:15.221734971Z [inf]      }